Comments for Video ID: XWIFJT1y58U
Extracted on: 7/10/2025, 2:10:09 PM
Total Comments: 80
================================================================================

Comment ID: Ugz4YVVMLhQ5lTBDlpV4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=XWIFJT1y58U&amp;t=2045">34:05</a>, though I discuss what is happening for all Cancers astrologically in the intro ❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgyZOGFefvVSOJYf9j94AaABAg
Author: @brendadunnkinney1346
Membership: none
http://www.youtube.com/@brendadunnkinney1346
Text: My 70th birthday year!!!! 7/13!!!yahoo let’s go!!!!🎉🎉🎉🎉🎉
----------------------------------------

Comment ID: UgzM2J9a9qVxNz56NQJ4AaABAg
Author: @Matt-b4b
Membership: none
http://www.youtube.com/@Matt-b4b
Text: Alone all day long.<br>4 concerts for birthday. <br>Piaded myself.<br>No company  requirements. <br>All yours
----------------------------------------

Comment ID: UgwkON5hXH8vFK1MFyF4AaABAg
Author: @Matt-b4b
Membership: none
http://www.youtube.com/@Matt-b4b
Text: Love  the way you work.<br>Thank you
----------------------------------------

Comment ID: UgzA6aVyNPyDxPOpuKl4AaABAg
Author: @kassimafolakemi9502
Membership: none
http://www.youtube.com/@kassimafolakemi9502
Text: Hi Jimmy,it&#39;s my birthday tomorrow and i will be celebrating with family.alsothe deception thing is what really got me.thanks and have always enjoyed your reading
----------------------------------------

Comment ID: Ugyoqs-RzTjimSGgNE94AaABAg
Author: @kev60154
Membership: none
http://www.youtube.com/@kev60154
Text: ❤❤❤❤❤
----------------------------------------

Comment ID: Ugx5pZUbzsyR0v5mZ8p4AaABAg
Author: @cdm7170
Membership: none
http://www.youtube.com/@cdm7170
Text: Thank you ,love!
----------------------------------------

Comment ID: UgzEDItKTcfutOh9gSF4AaABAg
Author: @SavannahKane-s4v
Membership: none
http://www.youtube.com/@SavannahKane-s4v
Text: I’m so excited Jimmy, my son has just graduated with a Masters in Physics and Theoretical Physics, he is Pisces, my daughter has had a birthday 5 July Cancer and I’m a Cancer with my birthday 22 July. Family gatherings galore. Feeling blessed!🌟✨
----------------------------------------

Comment ID: Ugy6zzbXNiJMwQwL7FN4AaABAg
Author: @CHARLOTTE-c2w
Membership: none
http://www.youtube.com/@CHARLOTTE-c2w
Text: ✨️✨️✨️✨️✨️✨️🙏
----------------------------------------

Comment ID: UgzwPnyOcZttObKHH_t4AaABAg
Author: @AnnJiyce
Membership: none
http://www.youtube.com/@AnnJiyce
Text: Making amends, peaceful, miscommunication avoided.  Yes.  No more worrying about news, things beyond my control.  Letting it go.  Thanks Ann
----------------------------------------

Comment ID: Ugxao__emlz2BuZH7M14AaABAg
Author: @vadeeshumoogam6487
Membership: none
http://www.youtube.com/@vadeeshumoogam6487
Text: Really make my day and have hope.<br>Yes changing  a lot in my life <br>Thank you soo much may God bless you for showing us our dream
----------------------------------------

Comment ID: UgwyIZzKzMXeJ8zuoo14AaABAg
Author: @77ruwi
Membership: none
http://www.youtube.com/@77ruwi
Text: Oh Jimmy, I felt like you are reading for me directly...after my plant medicine journey I have been reflecting on my life , in stillness I am reviewing my old self so yes you are correct there are plenty of ideas and deep spiritual insights so I am exactly where you predicted I am. It&#39;s really reassuring to hear how the planets are working and their influence..I can&#39;t thank you enough for sharing this wisdom with us all 🙏🕊️🙌
----------------------------------------

Comment ID: UgxbNI0fWEjSZi1JStV4AaABAg
Author: 
Membership: none
http://www.youtube.com/channel/UC7YUnhDGYESmpD1qOPf548Q
Text: Your examples are hilarious, but great! Thanks Jimmy! Enjoy your week!
----------------------------------------

Comment ID: UgxYPm9xwHr3YHTjraF4AaABAg
Author: @naistomeet
Membership: none
http://www.youtube.com/@naistomeet
Text: Maaaan Life is a rollercoaster at the moment and this intro has got me laughing like 😂😂😂😂 thanks Jimmy for the warm welcome and amazing start of the day again 🗣 LEGEND 🗣
----------------------------------------

Comment ID: UgyiCz0JzIaowK6DY_B4AaABAg
Author: @lieuplan
Membership: none
http://www.youtube.com/@lieuplan
Text: Am I waiting for my test result back on july 18 to know if i can get back to my job. Cannot wait😮
----------------------------------------

Comment ID: Ugx6lDrGPVAbs71wdYF4AaABAg
Author: @ileenkohn1921
Membership: none
http://www.youtube.com/@ileenkohn1921
Text: So many tarot/astrology readers keep talking about major, positive changes for Cancer at this time. Still waiting.
----------------------------------------

Comment ID: UgyxfONFMEwdFm2XX5F4AaABAg
Author: @tanyatalkstoomuch
Membership: none
http://www.youtube.com/@tanyatalkstoomuch
Text: <a href="https://www.youtube.com/watch?v=XWIFJT1y58U&amp;t=3007">50:07</a> I know you can&#39;t really answer this for me but I&#39;m confused do I let go of the relationship because of the past issues or do I let go of the issues and keep the relationship? I&#39;m holding a few resentments and I don&#39;t know weather to like detach from the person and not expose myself to those relationships or do I let go of the resentment and try to rebuild the relationships 😳 they are pretty significant resents...
----------------------------------------

Comment ID: UgyJYkMKCMW5d35eEeN4AaABAg
Author: @sonniewhang942
Membership: none
http://www.youtube.com/@sonniewhang942
Text: This ♋️ is doing Vegas for birthday
----------------------------------------

Comment ID: Ugz2fyNE-Tt_5tvFR814AaABAg
Author: @tanyatalkstoomuch
Membership: none
http://www.youtube.com/@tanyatalkstoomuch
Text: <a href="https://www.youtube.com/watch?v=XWIFJT1y58U&amp;t=2576">42:56</a> I was about to hit the like button but it is at 555!!! I just had to tell you that before I press like 🤣🤣🤣
----------------------------------------

Comment ID: Ugz32LAq5lUvUU_0pFZ4AaABAg
Author: @actofmagic
Membership: none
http://www.youtube.com/@actofmagic
Text: Jimmy, thank you for all your time and effort with these videos. I’ve been watching now since the start of the year and wow, you hit the nail on the head with everything. It’s been an amazing year so far and I’m excited to see what the last half of the year brings. 🥰
----------------------------------------

Comment ID: Ugy8eBIlJn5YA1hDf794AaABAg
Author: @dianacintron9263
Membership: none
http://www.youtube.com/@dianacintron9263
Text: July 20th birthday girl celebrating with my hubby and grandsons.  My mantourage taking me out to brunch and the new Superman movie 🎉
----------------------------------------

Comment ID: UgyJhiRKZjBjuP1nLS94AaABAg
Author: @humayunkhan2277
Membership: none
http://www.youtube.com/@humayunkhan2277
Text: 15th July 1963
----------------------------------------

Comment ID: Ugx8l6ipOJUxXE7GJzF4AaABAg
Author: @gotspf1
Membership: none
http://www.youtube.com/@gotspf1
Text: Just lost my 10-year job in tech. Incredibly tough time to find a job. I need the universe’s help to find another job soon. 🙏🏽
----------------------------------------

Comment ID: UgztuR1facFO0xc7Kgx4AaABAg
Author: @jun-lf4hk
Membership: none
http://www.youtube.com/@jun-lf4hk
Text: My b-day June 23rd
----------------------------------------

Comment ID: UgyGEeoRanrGDoiYdtt4AaABAg
Author: @RosanneFreeman
Membership: none
http://www.youtube.com/@RosanneFreeman
Text: I have the same sound bowl😂
----------------------------------------

Comment ID: UgxTXin99aFLSkCzPol4AaABAg
Author: @RosanneFreeman
Membership: none
http://www.youtube.com/@RosanneFreeman
Text: I did have a lovely birthday
----------------------------------------

Comment ID: UgwtnShsy0KT8BS_CIR4AaABAg
Author: @nicolacarew4722
Membership: none
http://www.youtube.com/@nicolacarew4722
Text: Happy Birthday Cancerians 🎂 🥳 🎉 July 15th here 😊 Thank you❤❤❤
----------------------------------------

Comment ID: Ugx_FiDtxVr4wysLmWd4AaABAg
Author: @elizabethfreeman2209
Member Name: Elizabeth Freeman
Membership: tier1
http://www.youtube.com/@elizabethfreeman2209
Text: It is like you are talking to me or about me.. amazing! I am a healer. Alternative med Dr. I have my own clinic. I am also a teacher. An actress with more than 10 best actress trophies. I am also a painter.  Every thing you said is exactly what I am. Thank you for the reading. God Bless you! Sending you much love❤️🩷🇵🇭 July 17. I celebrate my Bday by feeding the poor community.. orphanage. Always. 🙏
----------------------------------------

Comment ID: UgzcYbhkaTIRgVVF7kZ4AaABAg
Author: @Factification-o3f
Membership: none
http://www.youtube.com/@Factification-o3f
Text: Your mic is clipping/distorting. You’re a little too close if you are speaking this loud.
----------------------------------------

Comment ID: UgzvGLcbfdSYfLadmtp4AaABAg
Author: @therralucien
Membership: none
http://www.youtube.com/@therralucien
Text: My birthday july 14 🎉
----------------------------------------

Comment ID: UgwEWqvvjXdLB9s_mDZ4AaABAg
Author: @truecrimeconnectionspodcast
Membership: none
http://www.youtube.com/@truecrimeconnectionspodcast
Text: My birthday is July 15th 🎉
----------------------------------------

Comment ID: UgycdcnU5Ptv0ir0Lcp4AaABAg
Author: @rhondagraves6793
Membership: none
http://www.youtube.com/@rhondagraves6793
Text: July 16 cancer baby😊 Happy B Day to everyone🎉🎂🎆
----------------------------------------

Comment ID: UgwwO4Zu9z68lzdxCox4AaABAg
Author: @MangoTangoInteriors
Membership: none
http://www.youtube.com/@MangoTangoInteriors
Text: I am 50 today!
----------------------------------------

Comment ID: UgzxzS3Rk--CrRfkETt4AaABAg
Author: @marygatto5578
Membership: none
http://www.youtube.com/@marygatto5578
Text: 7/2 was my birthday my brother passed away on the 5th. I was caregiver for a woman and she passed on the 8th. I am so looking for some positivity.
----------------------------------------

Comment ID: UgztO4TebtoVMIkcIL14AaABAg
Author: @doddsk
Membership: none
http://www.youtube.com/@doddsk
Text: thank you Jimmy
----------------------------------------

Comment ID: UgwkiYxghPjPD_9hFbt4AaABAg
Author: @paulal.p.5077
Membership: none
http://www.youtube.com/@paulal.p.5077
Text: My birthday was June 30th come and gone...... hope this also applies to the Cancer birthdays that are in June 🙏❤️ cuz I&#39;m exhausted and have been waiting patiently to receive my blessings for The Last 5 Years and I&#39;m not getting any younger LOL so hopefully it&#39;s this month.... Thank you Jimmy for another awesome reading❤😇
----------------------------------------

Comment ID: Ugzf13zyYV48BBvdFrR4AaABAg
Author: @YC-cj1oe
Member Name: YC
Membership: tier1
http://www.youtube.com/@YC-cj1oe
Text: ❤❤❤
----------------------------------------

Comment ID: UgxW3Or_D4UGfJkIpmp4AaABAg
Author: @morganwestfall486
Membership: none
http://www.youtube.com/@morganwestfall486
Text: You are so correct I absolutely love you my past really is coming at me and honestly it&#39;s kinda fun me and my husband are remembering our past we where homeless then honestly it&#39;s showing me where I came from also I have grown so much it&#39;s Insane so has my husband we are embracing this i am not saying go be homeless but this is how me and my husband grew
----------------------------------------

Comment ID: Ugz-Eztmhizd4XOlokl4AaABAg
Author: @Phoenixfury2012
Membership: none
http://www.youtube.com/@Phoenixfury2012
Text: I just broke up with my boyfriend Sunday. I love him, but we have grown so far apart. I just realized despite our feelings for each other, a relationship isn&#39;t going to work out. Maybe there was a little deception on his part about a few things. Idk. That reading was spot on.
----------------------------------------

Comment ID: UgyrujvJq0Ida6M-w3h4AaABAg
Author: @SusiesSpiritRamblings
Membership: none
http://www.youtube.com/@SusiesSpiritRamblings
Text: Oh man! You skipped over the 19th in your intro! 😢 ❤😊
----------------------------------------

Comment ID: Ugx2w3s-bZtmZeTX0Ql4AaABAg
Author: @antoniopowell3483
Membership: none
http://www.youtube.com/@antoniopowell3483
Text: 7/20
----------------------------------------

Comment ID: Ugz9f4quEjTq3mWUGv14AaABAg
Author: @slc-rec
Member Name: s-Louise 
Membership: tier1
http://www.youtube.com/@slc-rec
Text: It won’t let me join , what’s going on?? 😞I’ve tried several times
----------------------------------------

Comment ID: UgyLO_Hj3MrlIobBcCl4AaABAg
Author: @carolannpaulton4933
Membership: none
http://www.youtube.com/@carolannpaulton4933
Text: Good Stuff.  My birthday was yesterday.  Hoping the house sells soon (anybody want a Florida pool home)?  Ready to move and start the next phase of my life!
----------------------------------------

Comment ID: Ugy0UeQOsfxB__otGqR4AaABAg
Author: @lunadestinedtoshine9554
Membership: none
http://www.youtube.com/@lunadestinedtoshine9554
Text: July 19th is my Birthday turning 52 and I just don’t feel it doesn’t feel like my birthday I feel like I stopped counting at 50 years old , and all I want is to be one with myself that day I feel like I want to be still I stopped drinking  stopped smoking taking care of my body my Temple and being kind to myself … 🤍
----------------------------------------

Comment ID: UgxXAnWlhE8Kq6eKPlp4AaABAg
Author: @SusiesSpiritRamblings
Membership: none
http://www.youtube.com/@SusiesSpiritRamblings
Text: My birthday week!! ❤😊
----------------------------------------

Comment ID: UgwuQo0JpywOSiBU8NV4AaABAg
Author: @RikyArtStudio_Amsterdam
Membership: none
http://www.youtube.com/@RikyArtStudio_Amsterdam
Text: I had my birthday on June 22nd (1962) and I had champagne with loved ones in my garden. I am an artist painter and I know I am going to be very successful in my new year ☀️🌛⭐️<br>Happy birthday and blessings to all Cancerian friends ❤
----------------------------------------

Comment ID: Ugznh0Nqof-NV_GmoPt4AaABAg
Author: @keenmind53
Membership: none
http://www.youtube.com/@keenmind53
Text: My 72nd birthday today, heading to lunch with my son and a spa day at a big hotel in Vegas, where I’ve lived the past 29 years. Feeling the winds of change, longing to return to greenery, flowing rivers, living near water again, these recent reading are so timely, encouraging, and calming for the mounting anxieties that come with an approaching relocation. Love your energy, honest, and spirit- keep reading for us out here!❤
----------------------------------------

Comment ID: Ugwip8IGlknzGh9_gEx4AaABAg
Author: @anniemoore9038
Membership: none
http://www.youtube.com/@anniemoore9038
Text: My birthday was June 25. Had a great day with family !!  Very blessed
----------------------------------------

Comment ID: UgydfzZOnWq1poz7bNd4AaABAg
Author: @VebleAleksandra
Membership: none
http://www.youtube.com/@VebleAleksandra
Text: Thank you for the good and happy BD wishes. July 17.  Jimmy, as always, I love your YouTubes. Happy me.🍾 Wonderful cards, thanks
----------------------------------------

Comment ID: Ugz7tTVNV1RYcaRfEql4AaABAg
Author: @MarcelaNolasco22
Membership: none
http://www.youtube.com/@MarcelaNolasco22
Text: Cancer sun , Taurus Rising , Aries Moon with Mercury and Mars on my 3rd H 😅 omggg I feel like I’ve been on a transformation since 2019.
----------------------------------------

Comment ID: Ugy0CgiTRY0Bn7wgxw94AaABAg
Author: @ann-brittjohansson1922
Membership: none
http://www.youtube.com/@ann-brittjohansson1922
Text: Don&#39;t know if this is something to care about..just a reflecting moment.<br>I&#39;m a cancer(and single)..had to paus for a minute,press play to continue..hear you say Gemeni, I just what?!?😶..try find cancer reeding to continue, press Gemeni again..next to eatch other (me 2 times🤨)..finaly continue cancer reeding,you mention Gemeni.🤔..maby just to fast with my fingers😁<br>Thank you,follows many of your reedings.<br>❤Ann in Sweden
----------------------------------------

Comment ID: UgzM6mk3CVcOIubfMF54AaABAg
Author: @anitasmith4347
Membership: none
http://www.youtube.com/@anitasmith4347
Text: My birthday was on Monday 🎉❤🎉🎉🎉 😊 thank you 😊
----------------------------------------

Comment ID: UgxuRS-EE7U7wqmOUxt4AaABAg
Author: @ismeneaextramil7554
Membership: none
http://www.youtube.com/@ismeneaextramil7554
Text: Thank you Jimmy!!!!!!! Love &amp;Light💜
----------------------------------------

Comment ID: UgwfxuDPALDqp9lvjcF4AaABAg
Author: @luvjonesz
Membership: none
http://www.youtube.com/@luvjonesz
Text: My birthday is tomorrow I&#39;m going horseback riding
----------------------------------------

Comment ID: Ugwd9GZOS7fedNCAEr14AaABAg
Author: @grimm0711
Membership: none
http://www.youtube.com/@grimm0711
Text: I know what it is, but need a little divine help 🙏 Thanks Jimmy! Happy Birthday Cancers!💖💃🕺🎂
----------------------------------------

Comment ID: Ugyu45zDTi7hGbo6-dd4AaABAg
Author: @A.Lamb-GratitudeGarden
Membership: none
http://www.youtube.com/@A.Lamb-GratitudeGarden
Text: Thank you Jimmy❣️<br>My birthday is double 7. Got a very bad news (he said he has a girlfriend) from my Scorpio on 6th and yet he is still persistent in caring me. I dunno if my action is to fight for him, or my let go is to release him. I&#39;ve never had such strong feeling wanting a man like this. I don&#39;t need him. I just want him.
----------------------------------------

Comment ID: UgwOjsz7gK3Gd1jgqFx4AaABAg
Author: @lindaclayton-ej5eu
Membership: none
http://www.youtube.com/@lindaclayton-ej5eu
Text: Thanks for the birthday wishes was at the beach with friends celebrating
----------------------------------------

Comment ID: UgzzJE-y3Kz3zft70-h4AaABAg
Author: @aspiritualkeyessential
Membership: none
http://www.youtube.com/@aspiritualkeyessential
Text: Today is my 43rd birthday!! 🥳🤍✨
----------------------------------------

Comment ID: UgyQTDJQ7oy0GojtmFx4AaABAg
Author: @LuminitaBanica-kk1bz
Membership: none
http://www.youtube.com/@LuminitaBanica-kk1bz
Text: Mi amor,you are amaizing!🙏🙏🩷🩷
----------------------------------------

Comment ID: Ugy6_PJIEQmPzbuQbOp4AaABAg
Author: @FilibertoAguilar-s1u
Membership: none
http://www.youtube.com/@FilibertoAguilar-s1u
Text: Thank you My Divine Friend Jimmy and Everyone a part of it 🙏🏽🙏🏽🙏🏽 Value your Precious Time 😇👆🏽🦀🤸🌝🌚🌅🌄 One Love 💛🤎💚💙❤️🤍🖤🧡🫁🕺✌🏽 Peace 🧠 LOVE HOPE BELIEVE FAITH HEALTH PRAYERS STRENGTH HEALING ✨✨✨💫☯️🌌🌳 Stay Blissful 🐍
----------------------------------------

Comment ID: UgwEFHCD39zN6AFgKnx4AaABAg
Author: @joseandrade2695
Membership: none
http://www.youtube.com/@joseandrade2695
Text: Today is my bday, the 9th. Thanks for your great energy. Much love 🖤
----------------------------------------

Comment ID: UgxGdCtWuNlnrHxFIBp4AaABAg
Author: @setarehmim7689
Membership: none
http://www.youtube.com/@setarehmim7689
Text: ❤❤❤
----------------------------------------

Comment ID: UgxH1ccRracGMyjYGfd4AaABAg
Author: @EllaRinas
Membership: none
http://www.youtube.com/@EllaRinas
Text: ❤
----------------------------------------

Comment ID: UgzVyxg0Dl_iRiq7z714AaABAg
Author: @tikamystique434
Membership: none
http://www.youtube.com/@tikamystique434
Text: Today is my BIRTHDAY, so Thank you 😊❤
----------------------------------------

Comment ID: UgzXxgV-9ygPqqsjhUB4AaABAg
Author: @__itsKatie
Membership: none
http://www.youtube.com/@__itsKatie
Text: <a href="http://www.youtube.com/results?search_query=%23cancersungang">#CancerSunGang</a> - Zero degree! Hi Jimmy, we appreciate you!
----------------------------------------

Comment ID: UgzNfVSWRFqYJZK-04R4AaABAg
Author: @SeanWentz
Membership: none
http://www.youtube.com/@SeanWentz
Text: Wow wow wow and wow 😮 3 weeks ago, i was almost forced (due to a financial loss that had) to  start and begin work on an idea that i&#39;ve had since October called APEX.. yesterday I got my first client and i&#39;m predicted to earn comfortably 5 - 6 figures per month. I came onto you video just now and the the first thing you mention.. Apex! 😮 I dont even know wtf you&#39;re talking about but i&#39;m going to continue 😂❤ great video, thank you
----------------------------------------

Comment ID: Ugwh6WZzrIvJ7mqJ9sh4AaABAg
Author: @MiriamGarcia-qi7re
Membership: none
http://www.youtube.com/@MiriamGarcia-qi7re
Text: Thank you Jimmy!   I love ya!!!💐🙏🏼🤍🩷💯✌🏻😎😘🎂❤️☀️🥳💕🎊🎉🤗🌸🙌😊💯🩷🤍🙏🏼
----------------------------------------

Comment ID: UgzLRoA4K5Y17Yon4z94AaABAg
Author: @DeborahAldrich
Membership: none
http://www.youtube.com/@DeborahAldrich
Text: Thank you!! 🎉 <br><br>My joints have really been sore lately. Planetary cause?
----------------------------------------

Comment ID: UgwuJM_MVSeKkhElRGt4AaABAg
Author: @LuminitaBanica-kk1bz
Membership: none
http://www.youtube.com/@LuminitaBanica-kk1bz
Text: 🩷🩷🙏🙏Love you, you are wright in all - what you say it blow my mind! 😳🌈🫶Today it was special day , good investments! Love and gratitude!
----------------------------------------

Comment ID: UgzfuBbSEjjpQlHJFI94AaABAg
Author: @kiw3682
Membership: none
http://www.youtube.com/@kiw3682
Text: Feeling the change. Cancer sun and moon
----------------------------------------

Comment ID: UgzI-6rApJZwDMltmrp4AaABAg
Author: @ceggert50
Membership: none
http://www.youtube.com/@ceggert50
Text: Jimmy, does this apply if my moon is in Sag?
----------------------------------------

Comment ID: UgzN3sopsu-MerqEY714AaABAg
Author: @GisellChollet
Membership: none
http://www.youtube.com/@GisellChollet
Text: 🙏♥️🌻🍀
----------------------------------------

Comment ID: Ugxny3FrsS7TPUdXaLt4AaABAg
Author: @PAMELAHODGES-z9d
Membership: none
http://www.youtube.com/@PAMELAHODGES-z9d
Text: Lolol...something with the courts. Starting next week I&#39;ve got jury duty for 2 weeks.
----------------------------------------

Comment ID: UgxJoYedIPRsQ6i_xEZ4AaABAg
Author: @Stephaniekehdy
Membership: none
http://www.youtube.com/@Stephaniekehdy
Text: My birthday on the 18th
----------------------------------------

Comment ID: UgyuSD0vwBNS_2Qv-HF4AaABAg
Author: @ms.tiff-allthingsandeveryt9641
Membership: none
http://www.youtube.com/@ms.tiff-allthingsandeveryt9641
Text: Thank you Jimmy❤❤❤
----------------------------------------

Comment ID: UgygjAkkMN7eUrxSALZ4AaABAg
Author: @aurelie742
Membership: none
http://www.youtube.com/@aurelie742
Text: Haha thanks for the sound issue fixed. And the reading !!🎉
----------------------------------------

Comment ID: UgwyBKxCOFquWtmRdNR4AaABAg
Author: @gilldoyle3295
Membership: none
http://www.youtube.com/@gilldoyle3295
Text: I&#39;ve been waiting 😍😍😍😍
----------------------------------------

Comment ID: Ugx4MsiKR9s7TkObzKt4AaABAg
Author: @claudiafantone6085
Member Name: Claudia Fantone
Membership: tier1
http://www.youtube.com/@claudiafantone6085
Text: Hi Jimmy!! Couldn’t wait to see and hear you again! Especially HEAR! I have an important question for you,my birthday is July 16th,there is a Moon,Saturn &amp; Neptune aligment  on this day will it effect my upcoming year in any way? I’ll pay you to answer this question for me!!! Thanks Jimmy! Claudia
----------------------------------------

Comment ID: UgwnYo6TbKyPaAps5fF4AaABAg
Author: @Bakewitch
Member Name: BakeWitch 
Membership: tier3
http://www.youtube.com/@Bakewitch
Text: Jimmy, I’m cancer rising &amp; Saturn in cancer. Sun, mercury &amp; Chiron  in Aries. We are moving 30 hours away by plane. 😅 It’s the right thing. And scary af.
----------------------------------------

Comment ID: UgyHAIY-Ol-aZE6DStx4AaABAg
Author: @sandrazeleniak8697
Membership: none
http://www.youtube.com/@sandrazeleniak8697
Text: Love your readings. Thanks for your excellent work xoxo Blessings to all❤
----------------------------------------

