Comments for Video ID: Y6eVriX7S14
Extracted on: 7/10/2025, 2:05:48 PM
Total Comments: 80
================================================================================

Comment ID: UgztiqPEdz24u30ZXRp4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=Y6eVriX7S14&amp;t=2275">37:55</a>, though I discuss what is happening for all Virgos astrologically in the intro❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgwVXtILnLyZARaeXOp4AaABAg
Author: @angelapursley2811
Membership: none
http://www.youtube.com/@angelapursley2811
Text: Prism Portal❤<br>Much love dear Jimmy❤❤
----------------------------------------

Comment ID: Ugx55kKr9-YbUJSQqth4AaABAg
Author: @debbiedeosmail2
Membership: none
http://www.youtube.com/@debbiedeosmail2
Text: Thank you!! I am ready for the change!!  Wait what how to be a member 😊
----------------------------------------

Comment ID: UgwkV35YFIvSzr0ZJqF4AaABAg
Author: @Teresa-w7t2m
Membership: none
http://www.youtube.com/@Teresa-w7t2m
Text: Have been practicing my patience big time! Still waiting for that incredible June 2025 and July 2025. 2 unsuccessful job interviews and a miscarriage past few weeks so far.
----------------------------------------

Comment ID: Ugw8z9tykkIca18m2Up4AaABAg
Author: @deborahlarson8222
Membership: none
http://www.youtube.com/@deborahlarson8222
Text: Virgo sun, Libra rising and Sagittarian moon. Oy vey!  LOL Love and blessings, Jimmy ❤
----------------------------------------

Comment ID: Ugz_pvxgpqDmNRauzj14AaABAg
Author: @8mom8son8
Membership: none
http://www.youtube.com/@8mom8son8
Text: How do you condense the feeling of a full body aHA expansion. ❤ Thank you for sharing your knowledge
----------------------------------------

Comment ID: Ugzb5KIqvrp4T5rOfHR4AaABAg
Author: @Michaelr658
Membership: none
http://www.youtube.com/@Michaelr658
Text: Virgo rising with sun, moon, and mercury in 12H Leo, so tired of these retrogrades in Leo 😮‍💨
----------------------------------------

Comment ID: UgyR7rhiFgTsRJK1yUh4AaABAg
Author: @8mom8son8
Membership: none
http://www.youtube.com/@8mom8son8
Text: Fabulous ❤ feel the feels embrace You and all your hard work! Thank you !
----------------------------------------

Comment ID: UgzmFS5emWh3j91P01l4AaABAg
Author: @julieforster2356
Membership: none
http://www.youtube.com/@julieforster2356
Text: Thank you so much for your readings 🙏 I am 63 and I’ve written my first ever book a children’s book and it’s being printed as we speak it will be for sale in top retailer book stores and Amazon and even though I’m excited about it I’m also not looking forward to promoting it. I have all these ideas in what I should be doing to sell them but fear kicks in but I know I have to go through that fear and not listen to my ego… Im sure all will go well 🙏🥰✨🦋🌈💚
----------------------------------------

Comment ID: UgwqoApMjpkpGYmlGfV4AaABAg
Author: @tiffanynicoley
Membership: none
http://www.youtube.com/@tiffanynicoley
Text: I’m a Leo rising but when I look at my chart everything lines up with the Virgo videos. So I guess I stick with Virgo so I get the most accurate readings? 😅🤞🏻
----------------------------------------

Comment ID: Ugwt3my5zvHlQoCIUdx4AaABAg
Author: @sandythomson7239
Membership: none
http://www.youtube.com/@sandythomson7239
Text: I have been so excited about the whole new you and transformation that virgo are supposed to be experiencing.  For me it has been depression stronger than ever and not wanting to be on this planet with the mainly dumb uncaring masses.
----------------------------------------

Comment ID: UgyzZQDqed1kCy4xW8V4AaABAg
Author: @lacedindarkness
Member Name: H S
Membership: tier3
http://www.youtube.com/@lacedindarkness
Text: Classic moment, Jimmy: “I burned all their stuff… …I do a traditional Celtic cross spread.” <br>🗣️🧯🐦‍🔥<br>😝😂 💖
----------------------------------------

Comment ID: Ugx5YIJaIhatyfzpOS14AaABAg
Author: @seanerasmus334
Membership: none
http://www.youtube.com/@seanerasmus334
Text: You a very talented reader thanks for your energy.
----------------------------------------

Comment ID: Ugw1QgdFUvh86lgPSWx4AaABAg
Author: @valeriemoughan
Membership: none
http://www.youtube.com/@valeriemoughan
Text: i just signed up as a member... just tear one for now but im so excited xoxo
----------------------------------------

Comment ID: UgwIQ-b07Qn9i7Mg0tN4AaABAg
Author: @merlinhallock659
Membership: none
http://www.youtube.com/@merlinhallock659
Text: You light up my life in such a good way thank you ❤️💯
----------------------------------------

Comment ID: UgyKhE5qXesFtbWALX14AaABAg
Author: @TT123Thatsme
Membership: none
http://www.youtube.com/@TT123Thatsme
Text: When is your web site gonna be open?
----------------------------------------

Comment ID: UgyR43EQ0NPQfeWeO8x4AaABAg
Author: @SerenityNow-jy3gc
Membership: none
http://www.youtube.com/@SerenityNow-jy3gc
Text: Jimmy! I’m Virgo sun, cancer moon, Gemini rising. It’s no wonder I resonate with you!!!!
----------------------------------------

Comment ID: UgwtV_uDMYU4rUX3sE94AaABAg
Author: @BrendaAnn-n7c
Membership: none
http://www.youtube.com/@BrendaAnn-n7c
Text: F*** what is wrong with you. You take forever
----------------------------------------

Comment ID: UgzXPIjKOTRnozq0_RN4AaABAg
Author: @angeleyes86
Membership: none
http://www.youtube.com/@angeleyes86
Text: Aries ☀️ virgo 🌙 leo rising. I hope this is gonna be good.
----------------------------------------

Comment ID: UgxEccMpbDVVBOkbevV4AaABAg
Author: @rambeezy
Membership: none
http://www.youtube.com/@rambeezy
Text: I had an awakening and realized at some point in my life i put my head down and let life push me around. Not anymore. I’ve had enough
----------------------------------------

Comment ID: UgyKh4kl1DjZQUWZgHt4AaABAg
Author: @LeoMoonRising
Membership: none
http://www.youtube.com/@LeoMoonRising
Text: It is so obvious that  it is time!! Things have shifted so much!!
----------------------------------------

Comment ID: UgwD0YU1gbc2GQPRoHl4AaABAg
Author: @LeoMoonRising
Membership: none
http://www.youtube.com/@LeoMoonRising
Text: We Virgos love you too Jimmy!!
----------------------------------------

Comment ID: UgzFwMxzWugKKKS4mqp4AaABAg
Author: @laurielong8983
Membership: none
http://www.youtube.com/@laurielong8983
Text: Thank you for everything...but especially fixing your mic. Sooo much better😂😊
----------------------------------------

Comment ID: UgzScCQ2sfAJ9-3AHyl4AaABAg
Author: @vikkihumble2227
Membership: none
http://www.youtube.com/@vikkihumble2227
Text: As a Virgo sun, Gemini moon and Aquarius rising, I&#39;m really feeling it, thank you Jimmy
----------------------------------------

Comment ID: Ugxt2sQzSpQ99zvLz6V4AaABAg
Author: @larafransen4685
Membership: none
http://www.youtube.com/@larafransen4685
Text: 🙏🏽🍀❤️
----------------------------------------

Comment ID: UgydPyLWxrYGlDrYHWd4AaABAg
Author: @readysetno8853
Membership: none
http://www.youtube.com/@readysetno8853
Text: Omg this is so weird but all the stuff you’re talking about is all the stuff I was telling my therapist earlier this week.
----------------------------------------

Comment ID: UgwlsU1gpS0-fBxJbpN4AaABAg
Author: @K_21A
Membership: none
http://www.youtube.com/@K_21A
Text: Thank you for this read. I have been working so hard for a new life, a new beginning. I am hopeful all my hard work and healing is paying off .... Got me wondering about this &quot;one thang&quot; tho 👀💪💫
----------------------------------------

Comment ID: Ugw-R2n_7pI_j1WCLLZ4AaABAg
Author: @alexandramacias6385
Membership: none
http://www.youtube.com/@alexandramacias6385
Text: I&#39;m still not real sure where this change is supposed to be happening. I&#39;ve got 3 ideas - 2 for ongoing projects that are loosely connected, and a 3rd that hasnt really developed anywhere. 🤷‍♀️
----------------------------------------

Comment ID: Ugw3vX5I6oAgqz9hhbB4AaABAg
Author: @penneyburgess5431
Membership: none
http://www.youtube.com/@penneyburgess5431
Text: Thank you Jimmy.❤
----------------------------------------

Comment ID: UgyDbpkKv8qjyvHdvhN4AaABAg
Author: @flare58.loveme
Membership: none
http://www.youtube.com/@flare58.loveme
Text: Vigo rising, Pisces sun, Cap moon…clicked on this reading with 369 likes❤❤❤
----------------------------------------

Comment ID: UgzbhgHHk1kKebAyPqd4AaABAg
Author: @sydneyvik8795
Membership: none
http://www.youtube.com/@sydneyvik8795
Text: I just turned the volume down 😂
----------------------------------------

Comment ID: UgxB4K88r32v9T1OZ1x4AaABAg
Author: @leonardasingphan2320
Membership: none
http://www.youtube.com/@leonardasingphan2320
Text: Thnk u for this reading❤️
----------------------------------------

Comment ID: UgwXFRdneD85al47mnJ4AaABAg
Author: @theresechambers5168
Membership: none
http://www.youtube.com/@theresechambers5168
Text: June 10th, my job let me go nd I&#39;m now seeking a new and better job.  So I looking forward to big and better things in the days and weeks to come😊
----------------------------------------

Comment ID: Ugzw3xFSbM0faZxUGld4AaABAg
Author: @Sapphirejewals
Member Name: Sapphirejewals
Membership: tier1
http://www.youtube.com/@Sapphirejewals
Text: Prisim portal 😊
----------------------------------------

Comment ID: UgzuGbF9aLTAgcBbA2l4AaABAg
Author: @MC-vb7pt
Membership: none
http://www.youtube.com/@MC-vb7pt
Text: Thank you for London, UK. Your energy is fabulous. Lucky to be a Virgo right now.
----------------------------------------

Comment ID: Ugz9ATRmYXGOwyUpiN94AaABAg
Author: @AnnieChang-b8x
Membership: none
http://www.youtube.com/@AnnieChang-b8x
Text: Jimmy, I am a virgo, the past two years has been the most difficult years in my life. Is really all about death and rebirth. Some energy is so heavy to handle. I feel very emotional  and anxious and have so much fear at times.  I realized that both relationships  and career got the crumbling tower. Career wise is under rebirth but relationship wise is no where to be seen. But just doing lots of healing of the heart. I hope  to see some more sun coming out .:)
----------------------------------------

Comment ID: UgxHWolC7Z7ILqgrYMd4AaABAg
Author: @Bgl369
Membership: none
http://www.youtube.com/@Bgl369
Text: Virgo sun, libra rising , Aries moon and Leo Venus 😊
----------------------------------------

Comment ID: Ugz683oD2-jJcc_hZo14AaABAg
Author: @JaneSherrington
Membership: none
http://www.youtube.com/@JaneSherrington
Text: Thank you ❤&amp; thanks for improving the volume, much appreciated 🤗
----------------------------------------

Comment ID: Ugz2Sj4zsGtFm5ThLil4AaABAg
Author: @diamouyis6010
Membership: none
http://www.youtube.com/@diamouyis6010
Text: Spot on!!!
----------------------------------------

Comment ID: UgyR2PNQjZoHVO368nV4AaABAg
Author: @JerzeeGoddess
Membership: none
http://www.youtube.com/@JerzeeGoddess
Text: I love you Jimmy….. not on the roof! 😂😂😂😂😂I have grown too
----------------------------------------

Comment ID: UgydplC_4uCJ8qOGvt54AaABAg
Author: @petrahartman2446
Membership: none
http://www.youtube.com/@petrahartman2446
Text: Hi Jimmy <br>I am in real estate and desperately need to get my listings sold crunching every dime. Help
----------------------------------------

Comment ID: UgwLePPpGfV6Usa5nkR4AaABAg
Author: @sallydr7247
Membership: none
http://www.youtube.com/@sallydr7247
Text: Thank you 🙏 ❤
----------------------------------------

Comment ID: Ugz3NV5-HD1FUBmjqnZ4AaABAg
Author: @theresasalazar3686
Membership: none
http://www.youtube.com/@theresasalazar3686
Text: My god to much commercial
----------------------------------------

Comment ID: UgxYW9TQVHz0a7h3Dzp4AaABAg
Author: @FrançoiseB71
Membership: none
http://www.youtube.com/@Fran%C3%A7oiseB71
Text: Thank  you Jimmy 🙏🏼🫶🏼🙋🏼‍♀️
----------------------------------------

Comment ID: UgzXqWxSBSxtRbOBXkh4AaABAg
Author: @JesseMercuriusJames
Membership: none
http://www.youtube.com/@JesseMercuriusJames
Text: Love your readings! ❤
----------------------------------------

Comment ID: Ugw7HW-_-OhkbMQjjb54AaABAg
Author: @GweneverElektra
Membership: none
http://www.youtube.com/@GweneverElektra
Text: I love you and really appreciate you ❤ you have no idea how much ❤
----------------------------------------

Comment ID: UgziOqZxGm72lOW6XJR4AaABAg
Author: @8mom8son8
Membership: none
http://www.youtube.com/@8mom8son8
Text: Jimmmmy ... Breathe baby ❤
----------------------------------------

Comment ID: Ugy0S7NyqLZvW57ySSN4AaABAg
Author: @michelemowrer5717
Membership: none
http://www.youtube.com/@michelemowrer5717
Text: I just went to your website.  Congratulations. I gave you my email. Yes. Virgo sun/ Cancer rising/Aries moon. <br>I have a website as well and boy, do I understand the WORK that goes into one.  I use a blank template, surprised? I adore what I do so showcasing it means the WORLD to me. I am so friggin proud of you and so thrilled your Redpilled!  Thank Jesus.  July is gonna be a big month for disclosures. Amen to that. You ROCK, you hear me? Can&#39;t wait to hear this reading but I had to jump in quick to say THANK YOU ahead of time and congrats on the site!
----------------------------------------

Comment ID: UgwRJNiNFOV5-ptHY6B4AaABAg
Author: @staciewilson1183
Membership: none
http://www.youtube.com/@staciewilson1183
Text: I&#39;m really struggling with what I need to let go of! I feel like I&#39;m in a really good place. I&#39;ve handled my health, been there for others, my kids are super squared away doing what they&#39;ve expressed interest in or graduating from college. I&#39;ve established boundaries at work while still taking on what I can. My husband is awesome, aside from his Leo Mercury making him loud and wrong 🤭<br><br>I&#39;ve put people in touch with each other for job and school opportunities that actually panned out. I&#39;m super happy about that! <br><br>My biggest problem is I can&#39;t find a Le Creuset 5qt braiser at a good price rn 😅 BUT im not gonna over pay. I refuse. Look at how responsible I am Daddy Saturn 😂
----------------------------------------

Comment ID: UgxjSV6KJ55quGYJrM54AaABAg
Author: @tine9487
Membership: none
http://www.youtube.com/@tine9487
Text: Such a good and Beautiful Reading ❤❤❤<br>Thank you for all the Work and your positive Vibes 😊<br>Be a big Fan of your Chanel.<br>Look every Virgo Reading.<br>Send you much love and light🌈<br>Greetings from Germany
----------------------------------------

Comment ID: UgwqbyNjzHpHbDOVq5h4AaABAg
Author: @shannelphilp4844
Membership: none
http://www.youtube.com/@shannelphilp4844
Text: I am currently applying for jobs now that my last kid has just gone off to college. I am returning to work after an 8 year break from long-term, full-time work. I&#39;ve been in part-time school but have completed that with the intention of applying to medical school in the spring. I am a Virgo rising, Gemini sun, Cancer Moon, Taurus Mars, and Cancer Mercury. REALLY love all your videos!!! Thank you for all that you do and sharing your gifts with us!!!
----------------------------------------

Comment ID: UgyDooLU_LglcMMGtbx4AaABAg
Author: @Dimitri_Kavon_Williams
Member Name: Dimitri Kavon Williams
Membership: tier1
http://www.youtube.com/@Dimitri_Kavon_Williams
Text: I looked up the Eris placement and unironically it&#39;s an Aries in the 8th as asc Virgo, I legit figured out today 90 or actualy picture perfect information (for now) on how to fix my health, just by food, and I am so glad for this, and I yearn to dig deeper into it. What I find odd is after this b.s, of my b.s as the b.s of b.s happend, and I had no data to chart, and even made one very good connection at an event, and now had to not play that, and saw the upper level again unironcally and the kama of engaging with something that is related to the 9th house and I don&#39;t get it, and I had to realize if I want deeper insights there is no way around than to work on my health and workout, to be a leader in this space even a quiet one mostly, when I was in online chatrooms studying it annoyed me that a lot of people credited my hardwork when I felt I just got started to work on where I wanted to be at again, and it was good till this saviour complex happend and people messaged me commenting on my looks, and I had to realize even in the past work, and feeling out mercury in leo in advance, it&#39;s as if this whole beauty talk finally ends and is enjoyed a bit more, and people still do good work and more technical stuff, I hope... instead of only being inspired, and are more commited to solve problems. For me not trusting my long-term intuition and enduring stuff a bit more is odd, as I see more and have never done this, I get the best choice or one of them and it turns out, I don&#39;t like it, I see leadership this is weak, angry mostly, does not create a strength as a virtue and does his/her best to uphold it and give time, instead it&#39;s like cockatoo&#39;s yearning to slaunter their feathers, and even if that is fine, like solving problems beautifully is different and hard, and mostly not so slauntering and downright ugly at times, yet that can be beautiful, I don&#39;t really get it, as they expected so much and in the end it turned out just to be tedious and it felt unneccessary to the basic depths that are happening and they were making decisions on I was looking into 2023 etc. etc. I really hope I can get into the depth of the pool or engineering work I was in were I can receive the blessing to be carried also by my team and not only do the heavy lifting, due to the limits, and I am pretty sure I will breakthrough some of them with the new health fixes, I really also enjoy the idea of fixing patches in the vision board as well as removing swords bit by bit, I could give a cringe analogy, yet I&#39;d like to embody more yang tiger energy, even if it&#39;s a harm relationship for me, in chinese astrology, and it was something I must&#39;ve cultivated unconsciously and I see the karma a bit etc. etc. I currently do some exercises on trauma, that focus on transcending that and scaled down my routine. So I can work more or have more time for transit if neccessary. I keep gathering images that I want to put into 4o and I want to keep supporting that, I wonder what uranus in the 10th will be, the entire issue is and was this when the stuff happend in august 2023 where I started to meet the ex and got the exact job I was almost dying for. <br><br>The only ones able to support me were strong people, and I was letting them down a bit, due this the neediness, even if the relationship was unique in the end I resented it I can relate to the burning of stuff I had to laugh so hard, I would&#39;ve done worser things to my stuff that was just touched by it, as the entire b.s of karmic elements of her family swapped over and the b.s of my meditation forced them to face truth and me too, and I was quiet frankly not very cautious as I had this very lazi-faire attitude, that I could practically not afford, as they really wanted an a.i hero in work, yet I was new to this stuff besides some smaller introductions. In the end (I did not choose to write the a.i edited message) the person and another person were not good for me as they kept introducting the old pattern I was getting rid out and evolving out of, to a more jet setter type of lifestyle or event based lifestyle I saw at the recent work they had, but with easier work and a way way easier task then coding. etc. I can relate to the burning thing 100% I felt that deeply after this b.s with the ex, and the environment, it would&#39;ve been way better, yet I am not that friendship seeking oriented anymore, I could write more for others to contemplate! But I deleted a long as comment. T<br><br>LDR; I had some key standards that I crossed in order to be with the person and it was odd, yet heck I was meeting so many people that were no good for me, and it was all because of cannabis and the new goverment, in the end I betrayed myself with chaos and even if I wanted the experience I felt the relationship was falling apart, as I am just a normal person then who works hard, and I am freaking exhausted and I felt like I was single-mothering and fathering 4 children (not including the friends), while my mother was fired, operated, sued the employee won the case because of health and bought the companies car, now that is gangster! She is also Virgo asc and even found a better new job that takes her finally to company trips etc., and she even was quiet during this entire b.s. as I kept talking to her about my problems, I was glad she had a new boyfriend, but heck this was such a karmic show I realized it due to charting people in bazi what it was exactly, I leave that out though! Yet I was shocked, and I keep attracting partially these people if my intuition is correct, I am still figuering that out, if some of them are good. Thank you for the reading. Super long comment, thank you for allowing it so far!
----------------------------------------

Comment ID: UgwaZZ1IcU6M0J73_IJ4AaABAg
Author: @chuddiboys
Membership: none
http://www.youtube.com/@chuddiboys
Text: If you&#39;re reading this right now, I just want to say; I&#39;m rooting for you. We’re strangers, but that doesn’t mean I don’t care. I know what it’s like to feel like you&#39;re pushing a boulder uphill. I felt that way until I picked up Manifest and Receive by Eva Hartley. I can’t explain it perfectly, but it changed my whole perspective. Since then, things have been flowing—money, peace, confidence. Maybe this is your moment too. Stay open. Wishing you more than you ever imagined. 💫💰
----------------------------------------

Comment ID: Ugxmh1PdkXIb5tL7YTx4AaABAg
Author: @vanessayvette_
Membership: none
http://www.youtube.com/@vanessayvette_
Text: Not Jimmy Jumping From&quot; It Was Very Cathartic&quot;------To &quot;I Do A Traditional Celtic Cross Spread&quot; 🤭
----------------------------------------

Comment ID: UgzIenWS-2aBod0mZFp4AaABAg
Author: @tanyanapolitano7867
Membership: none
http://www.youtube.com/@tanyanapolitano7867
Text: Haha Tanya here ❤
----------------------------------------

Comment ID: UgwGdurPWtsY0oa3XKB4AaABAg
Author: @anc-717
Membership: none
http://www.youtube.com/@anc-717
Text: Love your information and energy!  I have been trying to enter your website but I keep getting message ‘something went wrong’ or I never get the confirmation email
----------------------------------------

Comment ID: UgzF3NHqLrLtSo54T1p4AaABAg
Author: @shanglyshangly9173
Membership: none
http://www.youtube.com/@shanglyshangly9173
Text: Uranus,  Pluto,  Ceres, and Sun are all partying in Virgo in my 11th and 12th house💫🥂💫 Jupe, Venus and Pallas in Leo. 🤜💥🤛 10th &amp;11th house.<br>(Thank you for making the commercials quieter😅)
----------------------------------------

Comment ID: UgyZ1k4Feb841yXVuYx4AaABAg
Author: @Sacredhealer333
Membership: none
http://www.youtube.com/@Sacredhealer333
Text: Watching for my Virgo TF 🔥🔥❤️❤️🙏🙏<br>I’m<br>Aquarius the star his wish fulfilment . 🌟<br>He is my dream man .💖<br><br>Living the dream 😇😇 I am his dream . 💖🥂🎊🍾👏💍 his Soul<br>Is beautiful .  Kind . Gentle . Funny . Child like . <br>Completely changing his career and location his location .  Family will be extended !!! <br>Legacy yes . He is 60 I’m 70<br><br>Thanks Jimmy  🙏💕🩷💕💥😎
----------------------------------------

Comment ID: UgzoSvPBxPukYFaQd8h4AaABAg
Author: @kait915
Membership: none
http://www.youtube.com/@kait915
Text: God I love that you meantioend Sam Heughan from Outlander
----------------------------------------

Comment ID: UgwlMwPCJGI7EU54chl4AaABAg
Author: @anonymoustrader9
Membership: none
http://www.youtube.com/@anonymoustrader9
Text: Virgo sun , sagittarius rising, gemini moon i claim all the positive blessings
----------------------------------------

Comment ID: UgzHLC49VGHHPR9cbxh4AaABAg
Author: @cleometelitz6584
Membership: none
http://www.youtube.com/@cleometelitz6584
Text: Thank you❤
----------------------------------------

Comment ID: UgyqkJ_u9RgsoEgwMvl4AaABAg
Author: @MonnieBlessed4Life
Membership: none
http://www.youtube.com/@MonnieBlessed4Life
Text: Taurus Virgo BFF🤔. I dint get along with the Taurus in my life.
----------------------------------------

Comment ID: UgxWSh4vMEsNtWYF71d4AaABAg
Author: @sherylwlusek6876
Membership: none
http://www.youtube.com/@sherylwlusek6876
Text: Yessssssss❤
----------------------------------------

Comment ID: Ugw6fRbiZIDoazS745x4AaABAg
Author: @carochica
Membership: none
http://www.youtube.com/@carochica
Text: Maybe i won&#39;t forget this week...it&#39;s crypto week😂🎉🎉🎉
----------------------------------------

Comment ID: Ugy9qJ1oDRFKCN5GV2Z4AaABAg
Author: @AngeleMunro-x5i
Membership: none
http://www.youtube.com/@AngeleMunro-x5i
Text: ♍️☀️♒️⬆️♐️🌛
----------------------------------------

Comment ID: UgwL_y7SSb8Pb5eEE6B4AaABAg
Author: @ReactionsByJeff
Membership: none
http://www.youtube.com/@ReactionsByJeff
Text: Use the fire energy to burn the waste. Use the air energy to clear the debris in order to leave you with the most fertile earth energy. <a href="http://www.youtube.com/results?search_query=%23bunnystuff">#bunnystuff</a>
----------------------------------------

Comment ID: Ugy1yOAzm5JYkXWf_Oh4AaABAg
Author: @str-2711
Membership: none
http://www.youtube.com/@str-2711
Text: 🌟😊🌟<br>ty for the volume adjustment
----------------------------------------

Comment ID: UgxPfsVUPLWdaXseUHt4AaABAg
Author: @merindamorley2152
Membership: none
http://www.youtube.com/@merindamorley2152
Text: Thank you ❤
----------------------------------------

Comment ID: UgwUd3dtrMzlubZZjRZ4AaABAg
Author: @DethRaver
Membership: none
http://www.youtube.com/@DethRaver
Text: Didn&#39;t sleep at all last night!
----------------------------------------

Comment ID: Ugwb8LrmiLZBRghXBWh4AaABAg
Author: @Kwitchtarotscope
Membership: none
http://www.youtube.com/@Kwitchtarotscope
Text: ♍️ ☀️ ♊️ 🌕 ♍️ ⬆️ ❤
----------------------------------------

Comment ID: UgwDLOjBVUiwJNOX4x54AaABAg
Author: @KateCox-r8l
Membership: none
http://www.youtube.com/@KateCox-r8l
Text: Virgo sun, Virgo rising and Sagittarius moon 🌙
----------------------------------------

Comment ID: Ugw2j7VeLLZso4MfANV4AaABAg
Author: @elenak4663
Membership: none
http://www.youtube.com/@elenak4663
Text: I don&#39;t  want to be known at work. Work, work, work, such a cliche for Virgo. As a Virgo I can tell you we work for money.  What I want it is money and health.
----------------------------------------

Comment ID: Ugyb2W3gJ3xUC-HUUax4AaABAg
Author: @barbaramoore6666
Membership: none
http://www.youtube.com/@barbaramoore6666
Text: I’ll be in Kenya Aug 11. Whoot whoot ❤
----------------------------------------

Comment ID: UgzlQ41rKJAGTYc4HxF4AaABAg
Author: @danitzavalle6524
Membership: none
http://www.youtube.com/@danitzavalle6524
Text: ❤
----------------------------------------

Comment ID: UgyqJ7t_C0e4I3uyR2h4AaABAg
Author: @barbaramoore6666
Membership: none
http://www.youtube.com/@barbaramoore6666
Text: Virgo sun rising /moon in Aries 0 degrees yay freeing my mind!!!<br>Jimmy I have something I’d like to discuss either you - how can that happen?
----------------------------------------

Comment ID: Ugya6pRWolYrUoV1ca54AaABAg
Author: @calcul8tedhealing519
Membership: none
http://www.youtube.com/@calcul8tedhealing519
Text: 1 degree Libra sun, Virgo Rising, cancer moon. I&#39;m ready for it!! Thanks Jimmy. I appreciate you 🙏🏽💖✨
----------------------------------------

Comment ID: UgwAFFIkQMVcC1ETO1d4AaABAg
Author: @Lanena915
Member Name: Lanena915
Membership: tier1
http://www.youtube.com/@Lanena915
Text: Tanya is my co worker you just described!! 😂 <a href="https://www.youtube.com/watch?v=Y6eVriX7S14&amp;t=869">14:29</a>
----------------------------------------

Comment ID: Ugz2vCtHfXtxyI9hnT94AaABAg
Author: @bodhi_calagna
Membership: none
http://www.youtube.com/@bodhi_calagna
Text: Celebrating 5 years post top surgery on the 16th! 🎉 Virgo, Gem Rising, Scorpio Moon. Progressed moon in Virgo in the second house.
----------------------------------------

Comment ID: Ugz4A_u5LbC_R-pRXkR4AaABAg
Author: @joannegray9999
Membership: none
http://www.youtube.com/@joannegray9999
Text: Thanks, Jimmy!🪷
----------------------------------------

Comment ID: Ugwewl7sHQwnrPGKYON4AaABAg
Author: @Sage-dt6cv
Membership: none
http://www.youtube.com/@Sage-dt6cv
Text: Leo Sun/Virgo moon/rising/mars with North Node in Gemini. Help? 😅
----------------------------------------

