Comments for Video ID: Cdj1yWz2wac
Extracted on: 7/10/2025, 2:11:25 PM
Total Comments: 55
================================================================================

Comment ID: UgxzRGYqw2EGyxON1bp4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=Cdj1yWz2wac&amp;t=2623">43:43</a>, though I discuss what is happening for all Scorpios astrologically in the intro❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgzuZF3Yi0pFoyOq3-t4AaABAg
Author: @mauiliving11
Member Name: Living in Maui
Membership: tier1
http://www.youtube.com/@mauiliving11
Text: Thanks Jimmy, I’m trying to join your website but it won’t accept my email addresses and I tried a couple of mine. What is going on?  Can you help? 🙏🏼
----------------------------------------

Comment ID: Ugw5_bseM12jgCvRsrl4AaABAg
Author: @rodicateodoru4007
Membership: none
http://www.youtube.com/@rodicateodoru4007
Text: Love u Jimmy
----------------------------------------

Comment ID: UgxNXEggjRRpaMy0hit4AaABAg
Author: @144SLRP
Membership: none
http://www.youtube.com/@144SLRP
Text: So accurate already only 3 minutes in! I’ve been really thinking about going back to school, I even started taking free lessons on Khan Academy
----------------------------------------

Comment ID: Ugwz_TmJw2zKfCFI-ap4AaABAg
Author: @RestRiseReclaim2025
Membership: none
http://www.youtube.com/@RestRiseReclaim2025
Text: Always look forward to your reading you have a unique style and sooo love your energy thank you for being you
----------------------------------------

Comment ID: UgzPv_3mgoQIwrevQ8h4AaABAg
Author: @jamieboynton1185
Membership: none
http://www.youtube.com/@jamieboynton1185
Text: Awesome! This helps me with planning my month, super excited with love on the horizon -  Thanks so much!
----------------------------------------

Comment ID: UgwwIcPQxHJfv_erH0N4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: I&#39;m going in to the air force so I&#39;m not really seeking intimacy with anyone.
----------------------------------------

Comment ID: UgxXJ2Xuh190p7CGhph4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: I guess it&#39;s not about the fame for me as much as it is about my education and my long term goals. The career is just a way to pay for the bills.
----------------------------------------

Comment ID: Ugx_LbCkfFfgsAUROZh4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: lol Jimmy. I love your charisma.
----------------------------------------

Comment ID: UgzCQHEM42LlCPSec5F4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: I guess I&#39;m just not used to the attention. Social anxiety is real lol
----------------------------------------

Comment ID: Ugw4diKCztLP1Ox1Fqh4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: Wanting to publish some Manga, definitely.
----------------------------------------

Comment ID: UgxNNki8MAEEpz8Gai14AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: That&#39;s a trip. I&#39;m outside of a 7 eleven listening to this as you say 7
----------------------------------------

Comment ID: Ugxqr0jeOQol05A12oN4AaABAg
Author: @TrentGoss-r9q
Membership: none
http://www.youtube.com/@TrentGoss-r9q
Text: Thank you
----------------------------------------

Comment ID: UgwH26ezAo4RKeqDWsl4AaABAg
Author: @SydneyIaukea
Membership: none
http://www.youtube.com/@SydneyIaukea
Text: When you said &quot;launching things&quot;, I have a book launch on Saturday 😀 and I&#39;m waiting to hear about a job! Thanks for the reading!
----------------------------------------

Comment ID: Ugyn6aoBiMfnxEeo6Vp4AaABAg
Author: @anitamarshall9804
Membership: none
http://www.youtube.com/@anitamarshall9804
Text: I CAN be diplomatic 😂<br>Thanks for the reading, Jimmy ❤❤❤
----------------------------------------

Comment ID: Ugw3oiCoiSztC3zy_vh4AaABAg
Author: @LavenderMoonTarot
Membership: none
http://www.youtube.com/@LavenderMoonTarot
Text: I really needed to hear &quot;You&#39;re good!&quot; 😁
----------------------------------------

Comment ID: Ugyl4rtr5lv4b3IZx6x4AaABAg
Author: @ZRaStar989
Membership: none
http://www.youtube.com/@ZRaStar989
Text: Thank You , Thank You Jimmy! I can hear you now! Love your channel!
----------------------------------------

Comment ID: UgwjM1WSRjNuv8gANnR4AaABAg
Author: @DanaS-b8d
Membership: none
http://www.youtube.com/@DanaS-b8d
Text: Love it. Thanks. check subscriptions people. I keep getting unsubscribed from channels by YouTube even though I watch regularly.
----------------------------------------

Comment ID: UgwM_YvUMuYiUBcrQk94AaABAg
Author: @MARIPILIPM
Membership: none
http://www.youtube.com/@MARIPILIPM
Text: GREAT AUDIO TODAY❤‼️
----------------------------------------

Comment ID: Ugwu4uNIooRVNwohwvF4AaABAg
Author: @Jimaroi
Membership: none
http://www.youtube.com/@Jimaroi
Text: Nobel Prize, really?! 🤣
----------------------------------------

Comment ID: UgyDCNro6EdiCOcB9zx4AaABAg
Author: @stillluvit
Membership: none
http://www.youtube.com/@stillluvit
Text: I just came to hear Jimmy say I&#39;m good.😄
----------------------------------------

Comment ID: Ugxh195fvLqGwdxg4Xd4AaABAg
Author: @MYng-ze2hc
Membership: none
http://www.youtube.com/@MYng-ze2hc
Text: This is so good. Thank you! 😁
----------------------------------------

Comment ID: Ugyf_qRusOq3AtaSQct4AaABAg
Author: @beckstewart8271
Membership: none
http://www.youtube.com/@beckstewart8271
Text: Gawd I hope my workplace goes up in flames and I get a new job. It will totally be a coincidence. Unfairness is a cancer in the office, and I do not do unfairness.
----------------------------------------

Comment ID: UgxKrdxqLzyL-Em7JMR4AaABAg
Author: @joasia7721
Member Name: joasia7721
Membership: tier1
http://www.youtube.com/@joasia7721
Text: What about Gemini moon 0° and Scorpio rising?
----------------------------------------

Comment ID: UgxHoG7jDH2HdUjt2gJ4AaABAg
Author: @Hollywould87
Membership: none
http://www.youtube.com/@Hollywould87
Text: Way to chase your dreams! I’m proud of you! I’m working on it too; it can be hard but you keep the light flowing - follow your dreams ~ALWAYS!!
----------------------------------------

Comment ID: UgzJ28kgHGoW-RKv1yp4AaABAg
Author: @ZinniaWilliams-b3j
Membership: none
http://www.youtube.com/@ZinniaWilliams-b3j
Text: OmG. I m fighting for fairness and including not excluding.on point. I have to work hard to make things fair for everyone!!! OmG can&#39;t believe this reading! 🎉🎊☝🏼💯☮️💟🌹😊🙏🏼👍👌🌞
----------------------------------------

Comment ID: Ugw8tGc9_5VYxbFfDSR4AaABAg
Author: @christinatobin3784
Membership: none
http://www.youtube.com/@christinatobin3784
Text: 2nd day smoke free - give me strength!😅
----------------------------------------

Comment ID: UgybraTkwxqWpbuEQOZ4AaABAg
Author: @sheriharris5381
Membership: none
http://www.youtube.com/@sheriharris5381
Text: 👏👏👏💖
----------------------------------------

Comment ID: UgztuZkO_UvGQqihWiN4AaABAg
Author: @christina999-b9e
Membership: none
http://www.youtube.com/@christina999-b9e
Text: Thank You💚 May you continue to have good health and more prosperity than before 🐞🐢🐘🦚
----------------------------------------

Comment ID: UgzWCZ02D2oLi4vRrDF4AaABAg
Author: @user-di2on5gl2d
Membership: none
http://www.youtube.com/@user-di2on5gl2d
Text: I&#39;m not crazy for Geminis. Can&#39;t trust their 2 faced sarcastic ways.  My sun/moon is Scorpio, Aries rising.  Been doing a lot of home cooking lately and developing own recipes!
----------------------------------------

Comment ID: Ugw-G2nAgYPQa8Mfjlp4AaABAg
Author: @DavidMorrow-fr9rh
Membership: none
http://www.youtube.com/@DavidMorrow-fr9rh
Text: 💙💙💙
----------------------------------------

Comment ID: UgzcRwWs5q4lsExW6BB4AaABAg
Author: @ANNA-icb
Membership: none
http://www.youtube.com/@ANNA-icb
Text: Thank you for THE VIBES, LOVED IT❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
----------------------------------------

Comment ID: UgwrpfO9RgrG72F846V4AaABAg
Author: @Hollywould87
Membership: none
http://www.youtube.com/@Hollywould87
Text: Thank you so much! Bless you my heart n soul needed this !!❤ 🎉
----------------------------------------

Comment ID: UgzoKSnPw8kx0zPnoIl4AaABAg
Author: @the_pathfinder_of_souls
Membership: none
http://www.youtube.com/@the_pathfinder_of_souls
Text: I have been releasing for the last 3 days, amazing Tower moments. Accessing deeper layers and releasing old debris, so nice🙏🏼🌀🦋<br><br>I am so happy to hear you loud and clear 💙💙
----------------------------------------

Comment ID: UgxYkwr2AqZyiLhDbYN4AaABAg
Author: @db8kween647
Membership: none
http://www.youtube.com/@db8kween647
Text: I am taking the bar exam end of July. Yall pray for my sanity!     3 kids and a full time job. I got this. And this beautiful energy will get me over the finish line.
----------------------------------------

Comment ID: Ugy1IlCF_uuqBYlAqqF4AaABAg
Author: @robertbeining141
Membership: none
http://www.youtube.com/@robertbeining141
Text: Thank You Jimmy!
----------------------------------------

Comment ID: UgzIKPPTSzyKxKFoPr14AaABAg
Author: @lizmargaretdiaz
Membership: none
http://www.youtube.com/@lizmargaretdiaz
Text: Thanks from 🇨🇦😊
----------------------------------------

Comment ID: UgwaskGQgO0t7m46GZB4AaABAg
Author: @monishavarma
Membership: none
http://www.youtube.com/@monishavarma
Text: Ya ya 🎉
----------------------------------------

Comment ID: UgzwZgPN8zuXirsbtbR4AaABAg
Author: @jenniferdavis6608
Membership: none
http://www.youtube.com/@jenniferdavis6608
Text: We are not all adaptable.
----------------------------------------

Comment ID: Ugy6-IDRs4jEInwVxF54AaABAg
Author: @jenniferdavis6608
Membership: none
http://www.youtube.com/@jenniferdavis6608
Text: Got some really bad news this week regarding my youngest child. I had planned to do v a life in a few years but that will not happen now. Feel  so bad for her.
----------------------------------------

Comment ID: UgwzrAue59JJp68pPSp4AaABAg
Author: @gisp4622
Membership: none
http://www.youtube.com/@gisp4622
Text: 666 views when i clicked on the video ✨️
----------------------------------------

Comment ID: Ugw9n9psoGSOlsdRzD14AaABAg
Author: @mendykay3837
Membership: none
http://www.youtube.com/@mendykay3837
Text: My North node is Pisces Scorpio sun Pisces moon Gemini rising... I feel like this is my time!
----------------------------------------

Comment ID: UgzR9lpAEG0EhtwKEBh4AaABAg
Author: @cc1294
Membership: none
http://www.youtube.com/@cc1294
Text: O, There has to be some job opportunity coming to me!! 🙏🏻
----------------------------------------

Comment ID: UgxBseM2An8Hc8ibee94AaABAg
Author: @kathyselland9011
Membership: none
http://www.youtube.com/@kathyselland9011
Text: The past shows up wearing aviators saying let me go. 😂
----------------------------------------

Comment ID: Ugxd-IyHQa3bAXx7szR4AaABAg
Author: @charleenryan
Membership: none
http://www.youtube.com/@charleenryan
Text: Thank you Jimmy 😊 🙏
----------------------------------------

Comment ID: Ugy57DjGLASHZ5X7DuN4AaABAg
Author: @Hope4ever
Membership: none
http://www.youtube.com/@Hope4ever
Text: &quot;Why do you stay in prison when the door is so wide open?&quot; - Rumi. <br>Scorpio in my Moon and Neptune. Thanks Jimmy.
----------------------------------------

Comment ID: UgxKID8PBMJST2GF6aR4AaABAg
Author: @bootilicious1448
Membership: none
http://www.youtube.com/@bootilicious1448
Text: Jimmy yr so funny, im super excited for the next few months ❤❤🙏🏽🙏🏽
----------------------------------------

Comment ID: UgzI0OJEWijJr1i120t4AaABAg
Author: @Empress-j1x
Member Name: Empress 
Membership: tier1
http://www.youtube.com/@Empress-j1x
Text: Thanks for the astrological updates and for a great reading Jimmy 💖🌞🌍🌻
----------------------------------------

Comment ID: UgwFi3K8f7AdmITJ_zh4AaABAg
Author: @madelinegarcia5828
Membership: none
http://www.youtube.com/@madelinegarcia5828
Text: Thank You
----------------------------------------

Comment ID: UgzrDSRTH_gOgaOH1c14AaABAg
Author: @thecatisoutofthebag83
Membership: none
http://www.youtube.com/@thecatisoutofthebag83
Text: Jimmy, thank you for being you! Wonderful energy and videos! You are so gentle and cheerful! May God bless and protect you! 🎉❤
----------------------------------------

Comment ID: Ugwa3a1Rf_bSfMNUIZV4AaABAg
Author: @uh.naa.ee.11
Membership: none
http://www.youtube.com/@uh.naa.ee.11
Text: I love your energy you&#39;re readings are the only ones I listen to over and over they help me get motivated and helps my self-esteem, especially when I&#39;m feeling down. Thank you for everything you do.🎉<br><br>Love 🌞  in scorpio, leo 🌙, virgo rising, from Tucson, Arizona.
----------------------------------------

Comment ID: UgynmiEH-52ehm0XJGt4AaABAg
Author: @tatyanaandrus14
Membership: none
http://www.youtube.com/@tatyanaandrus14
Text: ~Whatever you touch will be prosperous!🫶🌟🗽
----------------------------------------

Comment ID: Ugx8KDDzhXc9IDRPulN4AaABAg
Author: @MoonbeamMountainflower
Membership: none
http://www.youtube.com/@MoonbeamMountainflower
Text: Hey Jimmy! ❤ Scorpio ♏️ living in Glendale Arizona! 👏💫💜✌🏻
----------------------------------------

Comment ID: UgyRHawt45jdWk_aH_B4AaABAg
Author: @jasminephillips6077
Membership: none
http://www.youtube.com/@jasminephillips6077
Text: Hey, I love your readings 💫💙💫
----------------------------------------

Comment ID: UgwX1WwQMPxeY5VdE-t4AaABAg
Author: @raidenquill
Membership: none
http://www.youtube.com/@raidenquill
Text: 1st like.. 1st Comment!! Yay 🎉 Lots of love from Australia 🇦🇺
----------------------------------------

