Comments for Video ID: RdCW3kD0Alc
Extracted on: 7/10/2025, 1:10:03 PM
Total Comments: 33
================================================================================

Comment ID: UgzZ-60iwpUYzkCX4hl4AaABAg
Author: @anamoragne-rq5ju
Membership: none
http://www.youtube.com/@anamoragne-rq5ju
Text: ILYSM &amp; how you make me feel with the truth. ❤❤❤
----------------------------------------

Comment ID: UgxF06kH_6b0Kg4Gatx4AaABAg
Author: @SaraLeee333
Membership: none
http://www.youtube.com/@SaraLeee333
Text: That&#39;s my birthday lol
----------------------------------------

Comment ID: UgywyUZrbKk4qW_3x9R4AaABAg
Author: @arussellf67
Membership: none
http://www.youtube.com/@arussellf67
Text: I am 67 and it has always been this way!  Why they bother bringing it up and not deliver is only a ploy to distract us. <br>Happy Birthday to all fellow cancers ♋️ 💓
----------------------------------------

Comment ID: UgwA0YbZPd6-KptavPl4AaABAg
Author: @ST-rj8iu
Membership: none
http://www.youtube.com/@ST-rj8iu
Text: Spot on accurate!
----------------------------------------

Comment ID: UgwO5hICXWQWEoZR2Mp4AaABAg
Author: @querubekelso9398
Membership: none
http://www.youtube.com/@querubekelso9398
Text: You are so on point.
----------------------------------------

Comment ID: UgyxCaMBD5dyloJm5wV4AaABAg
Author: @kimwilkinson704
Membership: none
http://www.youtube.com/@kimwilkinson704
Text: So true 🤣😂 amazing ppl believe what they say, word 🎉
----------------------------------------

Comment ID: Ugz8CBqxVcB7pk-gis14AaABAg
Author: @Bagpuss7
Membership: none
http://www.youtube.com/@Bagpuss7
Text: Jimmy and Amrit two such lovely guys 🫶💕✨🇬🇧
----------------------------------------

Comment ID: Ugxxt8GEz0539NbT0bl4AaABAg
Author: @tine9487
Membership: none
http://www.youtube.com/@tine9487
Text: Love your Videos. You are absolut authentic. Thank you for your work.<br>❤😊
----------------------------------------

Comment ID: UgypMwm6i9786PFN3yx4AaABAg
Author: @patriciascott4211
Membership: none
http://www.youtube.com/@patriciascott4211
Text: Thank you Jimmy❤️. So many people just want to look at horoscopes of whatever else they are interested in while things are collapsing around us. It’s a great way to forget about all the madness going on but We don’t know who’s who. And in these times it makes a huge difference to know we are on the same wavelength ❤️
----------------------------------------

Comment ID: UgwA-koTyPPmAJrZaZ14AaABAg
Author: @mermaiddiyartist8119
Membership: none
http://www.youtube.com/@mermaiddiyartist8119
Text: 😂 yep. I’m not falling for what they’re telling us. It’s wild. They think we’re that dumb and gullible
----------------------------------------

Comment ID: UgxucXdHAbGSc3csrFd4AaABAg
Author: @AvenImages
Membership: none
http://www.youtube.com/@AvenImages
Text: Jimmy&#39;s &quot;I told you so&quot; lol 😭
----------------------------------------

Comment ID: UgwdFAWpnMiQnOeQTEJ4AaABAg
Author: @Tee0928
Membership: none
http://www.youtube.com/@Tee0928
Text: 💯 ❤
----------------------------------------

Comment ID: Ugwrwxufsh8zOXU0WM54AaABAg
Author: @lahnhan7289
Membership: none
http://www.youtube.com/@lahnhan7289
Text: Both sides are apart of the same club. WE need to UNITE. 💜
----------------------------------------

Comment ID: Ugx3LUHs9mRQw4GN2uV4AaABAg
Author: @happyhours23
Membership: none
http://www.youtube.com/@happyhours23
Text: I love the eye rolling LOLOL
----------------------------------------

Comment ID: UgwX0PkyxWxJjG37YZ14AaABAg
Author: @Chap17
Membership: none
http://www.youtube.com/@Chap17
Text: Yes,thank you❤❤❤yes so many   sheep..  😂❤❤❤
----------------------------------------

Comment ID: UgxwCu9EpDPA1HFGt9B4AaABAg
Author: @gloriamargolis581
Member Name: Gloria Margolis
Membership: tier1
http://www.youtube.com/@gloriamargolis581
Text: Please people let’s wake up 😂when we were in jr. high school in history class they taught us well I learned that the media /news where ever it’s coming from only tells us what they want us to hear , it’s never the TRUTH ! So let’s get real here on this 3 D environment 😂 HELLO?
----------------------------------------

Comment ID: UgwEiMP0-FwNJKIZhoB4AaABAg
Author: @wandagarrett5078
Membership: none
http://www.youtube.com/@wandagarrett5078
Text: Wakey, Wakey people!!❤
----------------------------------------

Comment ID: UgzX6asQUBTPOOYqQkl4AaABAg
Author: @racheldelfin342
Membership: none
http://www.youtube.com/@racheldelfin342
Text: People like being asleep 😴 💤
----------------------------------------

Comment ID: UgyaaFDpIwfzma49NLd4AaABAg
Author: @davidoran123
Membership: none
http://www.youtube.com/@davidoran123
Text: They are lying about everything
----------------------------------------

Comment ID: UgwX3xz5InhB3dCSAll4AaABAg
Author: @eriktoubeaux7445
Membership: none
http://www.youtube.com/@eriktoubeaux7445
Text: 😅
----------------------------------------

Comment ID: UgxcAyWu9vqM_tnOGwV4AaABAg
Author: @prettybirds56
Membership: none
http://www.youtube.com/@prettybirds56
Text: So true. Yes, but the copium is strong in the true believers! The mental gymnastics is gold medal level!
----------------------------------------

Comment ID: Ugzxh6Jy8xg9VfQBwQl4AaABAg
Author: @jeno5176
Membership: none
http://www.youtube.com/@jeno5176
Text: Keep on predicting.
----------------------------------------

Comment ID: UgyM-A98VgWkmYDTINF4AaABAg
Author: @egyptianqueen7249
Membership: none
http://www.youtube.com/@egyptianqueen7249
Text: So true!
----------------------------------------

Comment ID: UgxC4ZT5DhZnv4HNPfJ4AaABAg
Author: @Satori14u
Membership: none
http://www.youtube.com/@Satori14u
Text: Can we say redacted...
----------------------------------------

Comment ID: Ugz8XhbJ1xOVlc7zcL14AaABAg
Author: @suzimpeters
Member Name: Suzanne Peters
Membership: tier1
http://www.youtube.com/@suzimpeters
Text: Yes, let’s wake up.
----------------------------------------

Comment ID: UgwyGG3CRF-DSiK3lIp4AaABAg
Author: @304flation
Membership: none
http://www.youtube.com/@304flation
Text: Let them know Jimmy 😂
----------------------------------------

Comment ID: Ugx8hcQC_SdbgtW24dh4AaABAg
Author: @jam2045
Membership: none
http://www.youtube.com/@jam2045
Text: I agree
----------------------------------------

Comment ID: UgxErdCQ4wXTBzXYaCl4AaABAg
Author: @gisp4622
Membership: none
http://www.youtube.com/@gisp4622
Text: I need a reading from you!
----------------------------------------

Comment ID: UgxHPNCkrOWNPz_DbAh4AaABAg
Author: @marjorieg2076
Membership: none
http://www.youtube.com/@marjorieg2076
Text: I totally agree.
----------------------------------------

Comment ID: UgyKBzP_GlkBGG2TCe94AaABAg
Author: @landy952
Membership: none
http://www.youtube.com/@landy952
Text: Keep doing these predictions!! You were right!!!
----------------------------------------

Comment ID: UgyJ7l_VcChwQUmGold4AaABAg
Author: @Easyeats95
Membership: none
http://www.youtube.com/@Easyeats95
Text: 🫖
----------------------------------------

Comment ID: Ugx4SDVk6fQKSXE6eUp4AaABAg
Author: @lorenlash9174
Membership: none
http://www.youtube.com/@lorenlash9174
Text: This was a great interview with Amrit, by the way!  🙏🏼✌🏼🤟🏼
----------------------------------------

Comment ID: UgzZjxoYs-quuIxVHNB4AaABAg
Author: @kathyhynes5491
Membership: none
http://www.youtube.com/@kathyhynes5491
Text: Jimmy, you gave me a reading Jan 2024. I knew you didn&#39;t want to really tell me how bad it was going to be and 2024 was Bad! This taurus prays it behind me!  Are you still doing readings?
----------------------------------------

