Comments for Video ID: sUKSkWXOEz4
Extracted on: 7/10/2025, 2:01:38 PM
Total Comments: 58
================================================================================

Comment ID: UgwX6etHBueno7ekcqx4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=sUKSkWXOEz4&amp;t=2889">48:09</a>, though I discuss what is happening for all Taurus astrologically in the intro ❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: Ugwc1o_rt2nzPCn-N9l4AaABAg
Author: @tarotwithturid
Membership: none
http://www.youtube.com/@tarotwithturid
Text: Thank you so much Jimmy! &lt;3 &lt;3 &lt;3
----------------------------------------

Comment ID: Ugx12QR_jkrSMs_atJh4AaABAg
Author: @nuriya1984
Membership: none
http://www.youtube.com/@nuriya1984
Text: I don’t I just a conversation with my manager about my promotion and it’s a dead end. No income growth as far as I can see :(
----------------------------------------

Comment ID: UgzJTpTNX-uzoJoS6954AaABAg
Author: @nuriya1984
Membership: none
http://www.youtube.com/@nuriya1984
Text: Kind of missing Uranus. I want more transformations.
----------------------------------------

Comment ID: Ugwhx_1z9z5l3N03-5h4AaABAg
Author: @janetirvine9023
Membership: none
http://www.youtube.com/@janetirvine9023
Text: Jimmy I feel so very privileged to be walking your journey with you and to have the guidance of your amazing gift, sending gratitude and love ❤❤❤❤❤
----------------------------------------

Comment ID: UgwjdFtH8CirItwe6794AaABAg
Author: @ceryswoodgate2180
Membership: none
http://www.youtube.com/@ceryswoodgate2180
Text: Hey hey hey have a guess what my name is rhymes with Erris and  rhymes with Ceres  ha ha ha xxx❤❤❤❤love ❤you bye 😂😂😂😂🎉🎉🎉🎉🎉🎉❤❤❤❤❤❤
----------------------------------------

Comment ID: UgwYxjfKVAeG5joEIz14AaABAg
Author: @meredithwronikowski9264
Membership: none
http://www.youtube.com/@meredithwronikowski9264
Text: I am so glad to hear all the good news! I decided to take a gamble and take a new job. I have been really stuck at my current job and felt it was time to move on, even though my current job was sooo close to home and was convenient, however there is no growth. I found a new job that almost seems to good to be true, I will be learning new systems, new skills and even though it will be a change, I believe it is a great career move! I start my first day on Monday the 14th…how nice to hear your astrology and tarot spread info. I am soooo excited for my new chapter! Thank you! 😊 ❤
----------------------------------------

Comment ID: UgxEt6b4ep6DmWq3i914AaABAg
Author: @annapopa6912
Membership: none
http://www.youtube.com/@annapopa6912
Text: Thank you, love your energy!!! For over a decade I&#39;ve been feeling like i have a carrot dangling in front of me and no matter how hard i tried, I never pushed through, in the past month or so it seems like the veil has been lifted and there&#39;s no need to chase that damn carrot because things are starting to flow. <br>May abundance and happiness flow to you as you are such an encouragement and so uplifting for so many of us❤
----------------------------------------

Comment ID: Ugx_c6WMM-Ih_kksf494AaABAg
Author: @Whydoihavetoname
Membership: none
http://www.youtube.com/@Whydoihavetoname
Text: Jimmyyyy I love your readings and the hope you give❤❤❤ I want to ask my rising is Pisces and sun in Aries and moon in Leo and as oer western astrology my zodiac is Taurus which reading is best suited for me.
----------------------------------------

Comment ID: UgyneEZHEmkDT6RgQ9x4AaABAg
Author: @nitrii
Membership: none
http://www.youtube.com/@nitrii
Text: Man you always amp me up for my life 😂 I really love your readings. You are such a positive force!! Thank you so much 💙
----------------------------------------

Comment ID: UgyEUMWeyfGntranWBJ4AaABAg
Author: @Luna_-op5jr
Membership: none
http://www.youtube.com/@Luna_-op5jr
Text: ❤
----------------------------------------

Comment ID: UgxrE8JSfkRNQwcIzcp4AaABAg
Author: @mipsmit
Membership: none
http://www.youtube.com/@mipsmit
Text: I love your forecasts and readings! Your personality is so fun. I&#39;ll definitely subscribe to your website!
----------------------------------------

Comment ID: UgzsPgP84b3yUXc1TdN4AaABAg
Author: @cjfentiman3389
Membership: none
http://www.youtube.com/@cjfentiman3389
Text: Ted Lasso!!!
----------------------------------------

Comment ID: UgzO29-bkRI4-b0vvyB4AaABAg
Author: @MarciMoore1
Member Name: Marci Moore
Membership: tier2
http://www.youtube.com/@MarciMoore1
Text: Thank you I had my natal chart done. I’m kind of having a hard time reading it?
----------------------------------------

Comment ID: UgzsINkQTS6wEexbFQ54AaABAg
Author: @MANGOx808
Membership: none
http://www.youtube.com/@MANGOx808
Text: Buying a brand new RV and ima live in that dream machine
----------------------------------------

Comment ID: UgzmoBEUZROPN0FzZjh4AaABAg
Author: @MarciMoore1
Member Name: Marci Moore
Membership: tier2
http://www.youtube.com/@MarciMoore1
Text: Oh the 4th - the 7th I had the worst migraine I have had for over 2 years!!
----------------------------------------

Comment ID: Ugzp1lahk8iALYD6Z3B4AaABAg
Author: @lunarlashhinkle3165
Membership: none
http://www.youtube.com/@lunarlashhinkle3165
Text: My sun is taurus, but i think i am so drawn to your channel and the work you do/info you share because my ascendant is libra, and my mercury is in gemini. Oh I just love your readings. You spark my mind and make me laugh. Love the spinning of the planet 😆The past two readings for taurus have been so on point for me. The explanation would be super too long. I’ll just say that i collided or stumbled upon a major career breakthrough on Tuesday. It felt magical. I meet again with the owner of the facility next Monday to discuss options for working with him on collaborations. I already know I will need to leave one of my current jobs to be able to do these new projects. Projects I always wanted to pursue but needed a facility and gym owner who would support and invest in it. I finally found one. Thank you for all your content 🙏.
----------------------------------------

Comment ID: UgyXpf0D_Su177QbQWB4AaABAg
Author: @yourgirlnikki3030
Membership: none
http://www.youtube.com/@yourgirlnikki3030
Text: I literally just got phone with an ex I had from 2018 and let me tell you. That was odd lol.  Like what?
----------------------------------------

Comment ID: UgwjHI4zN_Qz9PqAbFd4AaABAg
Author: @cindy-sherrodman4288
Membership: none
http://www.youtube.com/@cindy-sherrodman4288
Text: So much going on!
----------------------------------------

Comment ID: UgyZtQvA23e85TNii9t4AaABAg
Author: @cindy-sherrodman4288
Membership: none
http://www.youtube.com/@cindy-sherrodman4288
Text: Love u too
----------------------------------------

Comment ID: UgzDn3tG6L6IzK9K6Gl4AaABAg
Author: @taroulucasava4550
Membership: none
http://www.youtube.com/@taroulucasava4550
Text: Hierophant?
----------------------------------------

Comment ID: Ugz3K3u74YnsL3pYTrt4AaABAg
Author: @annetteizatt5464
Membership: none
http://www.youtube.com/@annetteizatt5464
Text: Happy  2 hear all&#39;s  well 😊
----------------------------------------

Comment ID: UgyogMXj1po9Uil3UZJ4AaABAg
Author: @Mythological321
Membership: none
http://www.youtube.com/@Mythological321
Text: Jimmy Eat World. Wow. 9 Pentacles center! Ty :$
----------------------------------------

Comment ID: UgzPcfYbNnAVXNqucMl4AaABAg
Author: @RitaAusiejus-l4j
Membership: none
http://www.youtube.com/@RitaAusiejus-l4j
Text: ❤ Thank you!
----------------------------------------

Comment ID: UgznhSIPc2QhX4WC4Lx4AaABAg
Author: @Emeraldbeachjewellery
Membership: none
http://www.youtube.com/@Emeraldbeachjewellery
Text: Ace of wands?
----------------------------------------

Comment ID: Ugxrl8849YJJ7VEY93Z4AaABAg
Author: @sylviadennis5876
Membership: none
http://www.youtube.com/@sylviadennis5876
Text: ❤
----------------------------------------

Comment ID: UgwChsZ0I4SFMQaNnjt4AaABAg
Author: @ashabowers9797
Membership: none
http://www.youtube.com/@ashabowers9797
Text: Hi Jimmy.  My concerns right now are my age related issues. It&#39;s hard for me to get the drive right now to do a small business to bring me the money I need  to put my book on page in la times.  I used my credit up<br>.anyway if you would put me in your thoughts as I put you in mine will appreciate.
----------------------------------------

Comment ID: UgxQJDddrdWAFtJuOId4AaABAg
Author: @francisfontegaston2029
Membership: none
http://www.youtube.com/@francisfontegaston2029
Text: JIMMY SAILS !!! WE LOVE U❤❤❤❤ ❤️ 😍
----------------------------------------

Comment ID: Ugx6Hj-TVBjxItfC7u54AaABAg
Author: @dmanricks
Membership: none
http://www.youtube.com/@dmanricks
Text: Loved this week’s planets info and reading - have lots of career thoughts at present and have been  manifesting finances all year! 🤞
----------------------------------------

Comment ID: UgyGHxygZGPcb4Dmo_B4AaABAg
Author: @sarahmules276
Membership: none
http://www.youtube.com/@sarahmules276
Text: Love the prism portal name
----------------------------------------

Comment ID: UgwbAPaJORYIt3AtzXF4AaABAg
Author: @marlenefanucchi7495
Membership: none
http://www.youtube.com/@marlenefanucchi7495
Text: Super hearing you.tippy you rock
----------------------------------------

Comment ID: UgxflysytNsOy2d3IAJ4AaABAg
Author: @marlenefanucchi7495
Membership: none
http://www.youtube.com/@marlenefanucchi7495
Text: Cool
----------------------------------------

Comment ID: UgxI6il4Zg7WwUgFD5h4AaABAg
Author: @marlenefanucchi7495
Membership: none
http://www.youtube.com/@marlenefanucchi7495
Text: So good to hear you now
----------------------------------------

Comment ID: UgxR-n5ED0Akevj9R914AaABAg
Author: @jillwolsey1602
Membership: none
http://www.youtube.com/@jillwolsey1602
Text: Love your readings 😘Thank you! Xx
----------------------------------------

Comment ID: UgwHNQXWpAvpeKbqG6d4AaABAg
Author: @harlowbetancourt5995
Membership: none
http://www.youtube.com/@harlowbetancourt5995
Text: Love it prism portal 🎉
----------------------------------------

Comment ID: UgxsD-5EJ5MDf8hh6pd4AaABAg
Author: @mogimzu8329
Membership: none
http://www.youtube.com/@mogimzu8329
Text: I have been looking for another house for some weeks!!!
----------------------------------------

Comment ID: Ugy3JX6azB3mbYQPS454AaABAg
Author: @Travelbinger
Membership: none
http://www.youtube.com/@Travelbinger
Text: ❤❤❤
----------------------------------------

Comment ID: UgwIy__OJUWbLEgJWuN4AaABAg
Author: @lightflightmeditations
Membership: none
http://www.youtube.com/@lightflightmeditations
Text: Jimmy I got the chills when you said I would be a healer.  I am a Reiki practitioner and currently found an awesome teacher to bring me to be a Reiki Master (teacher).  The timing is amazing with what you were talking about astrologically.  I am also in the process of buying property, that&#39;s just amazing. Thank you!
----------------------------------------

Comment ID: UgzpxpXSZ2_h5qT9jR94AaABAg
Author: @KimberlyBenigni
Membership: none
http://www.youtube.com/@KimberlyBenigni
Text: You are so cute!
----------------------------------------

Comment ID: Ugy-36SNfI1a-6A3nqd4AaABAg
Author: @ACosta-v1s
Membership: none
http://www.youtube.com/@ACosta-v1s
Text: Thank you
----------------------------------------

Comment ID: UgyrDJ5OFRbMf-EDNS14AaABAg
Author: @DorisOrtiz-o1l
Membership: none
http://www.youtube.com/@DorisOrtiz-o1l
Text: Hey😂<br><br>2018 (?!) after A category hurricane in 2017...2018 I was suckered ouch into it 😂.<br><br>Now on the 18th of July 2025...<br>A concert in Puerto Rico, My Island.<br><br><br>Life is good 🎉❤<br><br>Doris <br>✌️💗
----------------------------------------

Comment ID: UgzBOPJ4HKWlt16nr4R4AaABAg
Author: @Stacyalexa888
Membership: none
http://www.youtube.com/@Stacyalexa888
Text: I love you Jimmy ❤
----------------------------------------

Comment ID: UgyioNPYdhRaT0pQdrl4AaABAg
Author: @umbungomoomin
Membership: none
http://www.youtube.com/@umbungomoomin
Text: I&#39;m stepping into my healing energy and I am about to start my holistic counselling service , combing reiki, crystal healing and talking therapy ♥️
----------------------------------------

Comment ID: UgzlDCd6XklqBd4NwIR4AaABAg
Author: @colormemoney
Membership: none
http://www.youtube.com/@colormemoney
Text: WOW!
----------------------------------------

Comment ID: UgzN-LXLkx9BxKrh5TV4AaABAg
Author: @loriedwards1383
Membership: none
http://www.youtube.com/@loriedwards1383
Text: Awesome and uplifting reading… I sooooo needed it!  Today is the day I felt the negative pressure lift… before listening to this reading… Uranus has left Taurus, and I can feel the sunshine on my face…<br>THANK the UNIVERSE!!<br>I appreciate all the difficult lessons these past 7 years…. I’m moving on, upwards and onwards!!<br>Cheers ☀️🤟🙃
----------------------------------------

Comment ID: UgzAAyJ6d_MhtlcQacp4AaABAg
Author: @SourceWonderWoman
Membership: none
http://www.youtube.com/@SourceWonderWoman
Text: 💫💫💫YOU ARE  &#39;&#39;&#39; LIVING  &#39;&#39;&#39;  LEGENDS  BELOVEDS FOR EVERYONE I AM ...AM I  💫💫💫💕💕💕
----------------------------------------

Comment ID: Ugw6xmAvmZUfDf0WCL54AaABAg
Author: @gloriamargolis581
Member Name: Gloria Margolis
Membership: tier1
http://www.youtube.com/@gloriamargolis581
Text: <a href="UCzlP6wa5y0dO5lKmcl6VBqA/sUWgZNjJIfSI_9EP-sihiAE"></a>🌞Hello Jimmy❤, I’m a ♉️🌞 and Aries Moon and Leo Rising ,what a combo😮I am currently moving , ❤
----------------------------------------

Comment ID: Ugzsafd_evKfNuPJQBN4AaABAg
Author: @hardytwelve12
Membership: none
http://www.youtube.com/@hardytwelve12
Text: I ❤ Prism Portal!!!! Great idea Jimmy!! If you ever need design support lmk, I absolutely adore you!!!!
----------------------------------------

Comment ID: UgyNem1M_8Cb0WHRCQB4AaABAg
Author: @hamdinasmelcer9890
Membership: none
http://www.youtube.com/@hamdinasmelcer9890
Text: What ever the kids say these days was funny 😁
----------------------------------------

Comment ID: Ugzj3zxdkMGfz82dHaJ4AaABAg
Author: @daneelion1
Membership: none
http://www.youtube.com/@daneelion1
Text: My husband and I bought a house we currently live in California and our new home is in Florida and we close on July 25 and that’s when we sign all of our documents. I have no choice. I have to sign this contract for this house that we bought. I’m just gonna stay positive and believe the universe set me up this way for a reason. 😊
----------------------------------------

Comment ID: UgyLsjbcQ3QhTNpR9zZ4AaABAg
Author: @PatriciaPark222
Member Name: PPark
Membership: tier1
http://www.youtube.com/@PatriciaPark222
Text: ❤
----------------------------------------

Comment ID: UgyFcDwdm0UkQd_Uy-Z4AaABAg
Author: @PatriciaPark222
Member Name: PPark
Membership: tier1
http://www.youtube.com/@PatriciaPark222
Text: Jimmy,  we are moving! We just put our house on the market in CO. We are building in NM.
----------------------------------------

Comment ID: Ugze7KKNcHI3Ue9IrVZ4AaABAg
Author: @divinityplace8008
Membership: none
http://www.youtube.com/@divinityplace8008
Text: I hear you loud and clear.
----------------------------------------

Comment ID: UgzmgmR-p254zBaCVZV4AaABAg
Author: @HypnoRose
Membership: none
http://www.youtube.com/@HypnoRose
Text: I hear you Loud ❤
----------------------------------------

Comment ID: UgyS1fmH4e9MVNFAaqB4AaABAg
Author: @Breaking-heart-til-it-opens
Membership: none
http://www.youtube.com/@Breaking-heart-til-it-opens
Text: Ugh. I’m a Taurus rising at 23 degrees in 12th house &amp; Gemini moon in 1st house at 9 degrees. I find equal house fits me best &amp; I can tell you that since about 2022/2023 life was one big shake up. Everything was amazing from 2018–2022/2023. In these 2-3 years, I feel like I’ve lived  10 years &amp; nothing is the same. I’m more attuned but I miss the ignorance lol. I’ve believed in astrology but I had no idea a transit could be that exact. Uranus, are you serious? You literally slipped into my 12th   About 2 years ago but this last year-yikes. Only another 6 years to go! At least it’s in Gemini and in my 1st house. No more hidden insecurities making themselves known out of left field
----------------------------------------

Comment ID: UgxbxVG2YKt5hg2-NaZ4AaABAg
Author: @TinkerBell-yc9uf
Membership: none
http://www.youtube.com/@TinkerBell-yc9uf
Text: Blessings Everyone 😇<br>Practice Gratitude 🙏<br>Vibrate in Positvity ✨<br>...🐝 Kind to All<br>Everything is Energy 😉<br>Thank you 💖 Jimmy 🌹
----------------------------------------

Comment ID: UgwuBRUzP8IVlhMfQIB4AaABAg
Author: @CorEbuzzBee
Membership: none
http://www.youtube.com/@CorEbuzzBee
Text: I love your opening, Hello Taurus! You sound like a gameshow host. Helloooo Taurus, come on down, your the next contestant on the Tarot Ship! 😂❤😂❤😂❤ Thd best.
----------------------------------------

Comment ID: UgwkQQDVXY9Z3o8KBn94AaABAg
Author: @kellystarot1980
Membership: none
http://www.youtube.com/@kellystarot1980
Text: You&#39;re fabulous1 Thanks for the reading.
----------------------------------------

