Comments for Video ID: seEXLy5UB8o
Extracted on: 7/10/2025, 2:10:11 PM
Total Comments: 63
================================================================================

Comment ID: UgyKMIjmMMkXix0siDh4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=seEXLy5UB8o&amp;t=2932">48:52</a>, though I discuss what is happening for all Geminis astrologically in the intro ❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: Ugys1rGeStTQlQ8eLpx4AaABAg
Author: @Animamundi01068
Membership: none
http://www.youtube.com/@Animamundi01068
Text: I was surprised by a last minute job site visit and then flat tire on my car when i almost got to the job site this week. Really appreciate your insight and prediction in relation to the Uranus movement into Gemini from last week. I am a Gemini sun so definitely feeling it this week. Thanks for the heads up ✨🙏🏼
----------------------------------------

Comment ID: UgzXfSX3inoFPFv4Q_F4AaABAg
Author: 
Membership: none
http://www.youtube.com/user/browardtabletennis
Text: You are my favorite
----------------------------------------

Comment ID: Ugx-CeUueCwGWkgmGFx4AaABAg
Author: @user-eb7zo1cq2l
Membership: none
http://www.youtube.com/@user-eb7zo1cq2l
Text: Thanks great reading ❤
----------------------------------------

Comment ID: UgydBR4HYVmykhW_aLl4AaABAg
Author: @ChantellH-ut7vk
Membership: none
http://www.youtube.com/@ChantellH-ut7vk
Text: Hello Jimmy <br>thank you <br>🦋
----------------------------------------

Comment ID: UgxrOxeuWnXjS7IWHCB4AaABAg
Author: @louiseisobelevans
Membership: none
http://www.youtube.com/@louiseisobelevans
Text: Much love to you and all here. Thank you Jimmy &lt;3
----------------------------------------

Comment ID: Ugyn2VwlnwExnWj6LlZ4AaABAg
Author: @KarenCollado-r2b
Membership: none
http://www.youtube.com/@KarenCollado-r2b
Text: You have these beautiful golden highlights in your hair Jimmy!!😊 or is it your golden halo that’s reflecting your Golden Boy Vibe!! <br>Truly, the sun is kissing you and giving you a Glow! You Glow Gold!!!❤❤❤❤❤love u and your humor!!😂u crack me up
----------------------------------------

Comment ID: Ugxi41AT2JoCvZtTNWR4AaABAg
Author: @Princess9831
Membership: none
http://www.youtube.com/@Princess9831
Text: Cross watcher. Nervous for my husband’s opposition to natal Saturn and Uranus.
----------------------------------------

Comment ID: UgykCDM5Vnr1Uk_Zd_Z4AaABAg
Author: @Daymickey
Membership: none
http://www.youtube.com/@Daymickey
Text: Jimmy - please help. My natal nodes are EXACTLY at 19 degrees in the signs they’re currently in! What does that mean? What would I do?
----------------------------------------

Comment ID: UgylU98Jn_JL2bAvIc94AaABAg
Author: @Daymickey
Membership: none
http://www.youtube.com/@Daymickey
Text: Thank you Jimmy. I’ve been wondering about whether to refinance or sell/move for a while. Both are hard options. And it’s all impacted by whether I change jobs or not. Which I’ve also been thinking about. Thank you for clarifying that piece.
----------------------------------------

Comment ID: UgzWAahzVVAlwQdrInV4AaABAg
Author: @ep9157
Membership: none
http://www.youtube.com/@ep9157
Text: Thanks!
----------------------------------------

Comment ID: UgylPJBiCUgKrlqiksd4AaABAg
Author: @amybrinkman1897
Membership: none
http://www.youtube.com/@amybrinkman1897
Text: Oh wow! I have Mercury in my sign on my birth chart at 21°! Thank you, Jimmy! ✌️💕✨️🫶🏽
----------------------------------------

Comment ID: Ugzw99QOxF_gAXL30Hx4AaABAg
Author: @Sheri-d5i
Membership: none
http://www.youtube.com/@Sheri-d5i
Text: Gettin excited just sayin lol 😊
----------------------------------------

Comment ID: UgwrCM6wntwFZ11uA854AaABAg
Author: @Sheri-d5i
Membership: none
http://www.youtube.com/@Sheri-d5i
Text: Hey Jimmy very positive reading ,I&#39;m a gemini as well ,very grateful ❤❤ 🎉
----------------------------------------

Comment ID: Ugx5jzxRiyoPeXwMurd4AaABAg
Author: @skymeadow777
Membership: none
http://www.youtube.com/@skymeadow777
Text: Stay frosty, be cool 😎  i love you Jimmy. I told a friend today &quot;my fire is scattered&quot; get into focus
----------------------------------------

Comment ID: UgySrM3q5F-PYUqIzvB4AaABAg
Author: @AK-se5xe
Membership: none
http://www.youtube.com/@AK-se5xe
Text: You are so amazing. Ty for your fierce truth.  I love your vitality. Ty 🙏🙏🙏
----------------------------------------

Comment ID: UgwyTufeaVZnHBDrW6V4AaABAg
Author: @youtubeblockedme5864
Membership: none
http://www.youtube.com/@youtubeblockedme5864
Text: Listening to this with no Internet because it rained 😂... Laptop keeps crawling because suddenly it says it&#39;s out of disc space...
----------------------------------------

Comment ID: Ugz-6gK8dqWdjddiK3p4AaABAg
Author: @RebeccaKane-shine
Member Name: Rebecca Kane
Membership: tier3
http://www.youtube.com/@RebeccaKane-shine
Text: Feeling all of it!! Doing all of it!!! However, I have a freaking fractured molar, that’s totally killing me, it needs to be extracted!! I was told 4-6 weeks 😮 how am I going to embrace all this wonderfulness, when I’m in such pain! Ended up in the ER with a morphine drip Monday night, uuugghhhhh. Greatest time in my life and I’m walking around smiling and owning my world and at the same time my TOOTH is killing me. Uuugghhhhh. <br>Shine on people!! Keep me in your prayers, I need it. 😂😂❤
----------------------------------------

Comment ID: UgyZAMvZ6Y7-Nkf269Z4AaABAg
Author: @happysky7964
Membership: none
http://www.youtube.com/@happysky7964
Text: You like coconut water?  I find it awful. Lol
----------------------------------------

Comment ID: UgzRPWEFUECDif2WO4R4AaABAg
Author: @vanesavrkljan7983
Membership: none
http://www.youtube.com/@vanesavrkljan7983
Text: Best reading ever❤❤best time of my life❤❤
----------------------------------------

Comment ID: Ugyga1poGvD4QH1294p4AaABAg
Author: @ValerieZimbaro-f3t
Membership: none
http://www.youtube.com/@ValerieZimbaro-f3t
Text: Every word you said is truth. Things have been chaotic for this Gemini Sun, Ascendant, Mercury, Jupiter, and Mars. Yikes! Change is an understatement. Selling a house that&#39;s scheduled to close during Mercury retrograde. I just moved into a new one, and after years of feeling invisible, I&#39;m now feeling inexplicably seen. I don&#39;t know what any of this means, but I definitely feel all of it. Jimmy, you have a gift and are an absolute delight. Thank you for giving so much of yourself.
----------------------------------------

Comment ID: UgyJwa7AtYaQ-SHj-Pd4AaABAg
Author: @geminiulove
Membership: none
http://www.youtube.com/@geminiulove
Text: Listen....I wish I could just tell you a fraction of what is going on and its only Wednesday!!!! It is wild and im flustered. Im fresh out of awakening and lord help me.
----------------------------------------

Comment ID: UgzWDbhKMZlGSrVuQh14AaABAg
Author: @LilyTheMedium
Membership: none
http://www.youtube.com/@LilyTheMedium
Text: what happens if I need to sign legal documents <br>during Mercury retrograde? We are looking to buy a new property and I feel it is coming soon...
----------------------------------------

Comment ID: Ugx9-dTwkjxknuvBw8Z4AaABAg
Author: @SanchoD.Rancho
Membership: none
http://www.youtube.com/@SanchoD.Rancho
Text: Alright Jimmmmyyyy! I can hear you now! Yeeaahh Bitches, Fix That Microphone! that&#39;s what I&#39;m talking about! 💥✊👊🤛💪💥!!
----------------------------------------

Comment ID: UgyK9By6HJ7eBf7VPIN4AaABAg
Author: @quantumaurora
Membership: none
http://www.youtube.com/@quantumaurora
Text: I m Gemini 21, 46 degree ! What to expect???
----------------------------------------

Comment ID: UgwU-ojYocHFcX468zh4AaABAg
Author: @cathborlee4398
Membership: none
http://www.youtube.com/@cathborlee4398
Text: I m so into that. You describe my life 😮🎉❤ I feel that coming
----------------------------------------

Comment ID: Ugz_3TdHKaXMkhST9X54AaABAg
Author: @CuriousCassandra
Member Name: Consciously Calibrating with Curious Cassandra
Membership: tier3
http://www.youtube.com/@CuriousCassandra
Text: Gemini sun, rising, mercury, and chiron with an Aries moon for flavor, and I feel like I&#39;ve been feeling so much every second for months, but I&#39;m here for it. <br><br>You talked about aligning to the highest version of yourself and your inner leader (paraphrase of your motivational descriptions), and I feel every word. I feel like I&#39;m calibrating to the rest of my life. I just started my Youtube channel and Substack, and that&#39;s just what&#39;s visible. 😉 It&#39;s terrifying, but it&#39;s time. I can&#39;t wait to see how this plays out. <br><br>Love you, Jimmy. Thank you for your energy and effort, fellow <a href="UCzlP6wa5y0dO5lKmcl6VBqA/sUWgZM_KIfSI_9EP-sihiAE"></a> rising. ✨️💜✨️
----------------------------------------

Comment ID: UgwzOQZg4k24u6pLZl94AaABAg
Author: @raspberrytartlette
Membership: none
http://www.youtube.com/@raspberrytartlette
Text: <a href="https://www.youtube.com/watch?v=seEXLy5UB8o&amp;t=2160">36:00</a> Sam Heughan - pronounced Hugh - an. Hugh like Hugh Jackman &lt;3
----------------------------------------

Comment ID: Ugw4aepAtUlzody95gh4AaABAg
Author: @ShogunBear
Membership: none
http://www.youtube.com/@ShogunBear
Text: <a href="https://en.wikipedia.org/wiki/Eris_(mythology)">https://en.wikipedia.org/wiki/Eris_(mythology)</a>
----------------------------------------

Comment ID: UgzVw8t9Huj1EAxzTVZ4AaABAg
Author: @rosario7188
Membership: none
http://www.youtube.com/@rosario7188
Text: Graciaas Jimmy, I am glad , Welcome URANO to my path
----------------------------------------

Comment ID: UgzJsjHGQeQjpoYyoJN4AaABAg
Author: @mjmaddocks1132
Member Name: Mj Maddocks
Membership: tier3
http://www.youtube.com/@mjmaddocks1132
Text: Would you be able to suggest what books to read to learn rectification? ❤❤❤
----------------------------------------

Comment ID: Ugy5JVf2yiseUaysgCF4AaABAg
Author: @kristisworld7170
Membership: none
http://www.youtube.com/@kristisworld7170
Text: I&#39;m a Gemini sun Virgo rising cancer moon.I wonder what all this means for me specifically
----------------------------------------

Comment ID: Ugy_A83yDP5x9LLs86J4AaABAg
Author: @AboveTheHumans
Membership: none
http://www.youtube.com/@AboveTheHumans
Text: Summer 2023 , I was hot as hell. Both! Literally and the sexiest summer body thus far 🔥❤️‍🔥🤩. I’m here to tell summer 2023 that it ain’t seen nuthin yet! Honestly, I don’t speak like that so I just want to come on here and tell it that it has not seen anything yet. 🤓😂👌🏽❤️‍🔥. Wait until you see this new body and glow up happening.
----------------------------------------

Comment ID: UgzYpUxSn1g4n_zeNzZ4AaABAg
Author: @thetherapyshed3013
Membership: none
http://www.youtube.com/@thetherapyshed3013
Text: Ah mate i saw your livestream, having the same week 😭 everything is bonkers and im super grumpy!! 😂 I really need to wax on, wax off!!
----------------------------------------

Comment ID: UgznDreGgLpBRXG2ndF4AaABAg
Author: @alyciabillois
Membership: none
http://www.youtube.com/@alyciabillois
Text: So funny for July 20th, I had put in my planner to clean and sort out my garage, to &quot;get rid of what I don&#39;t need in my life anymore&quot;, like you said! 🤣
----------------------------------------

Comment ID: Ugxs5mYf-L5XPKe3tMF4AaABAg
Author: @TheAcademicOracle
Membership: none
http://www.youtube.com/@TheAcademicOracle
Text: “Prism Portal”‼️✨💗💰💥😍<br><br>My life is ABUNDANCE starting May 2026 for YEARS‼️💥✨📚💰❤️🚀 I CANNOT WAIT‼️
----------------------------------------

Comment ID: Ugz1YscUB6IACrPJ5WB4AaABAg
Author: @cc3687
Membership: none
http://www.youtube.com/@cc3687
Text: I have no money to move and I believe 💯 that the reality is my God to make it work for me ❤
----------------------------------------

Comment ID: Ugw31YAcRrfqKLvFNy54AaABAg
Author: @cc3687
Membership: none
http://www.youtube.com/@cc3687
Text: My plan is to move closer to family ☀️
----------------------------------------

Comment ID: UgwE_lvWPJLhNuZg4-l4AaABAg
Author: @KerryDachos
Membership: none
http://www.youtube.com/@KerryDachos
Text: Jiiimmmmyyyyyy!!!! Last but not least!! Thank you, angel boy.❤
----------------------------------------

Comment ID: Ugw2r0W1LGAAG3HqPpx4AaABAg
Author: @gigidivine222
Membership: none
http://www.youtube.com/@gigidivine222
Text: Gemini ♊ Sun moon and mercury was in retrograde in my sign at birth!!! True gem💎 here
----------------------------------------

Comment ID: UgyGyvFwFKy6pFT8TGF4AaABAg
Author: @katekelly6396
Membership: none
http://www.youtube.com/@katekelly6396
Text: Thank you, Jimmy! And thank you, fellow listeners,  for sharing such uplifting information about the changes in your own lives. It&#39;s been a tricky few months, but I feel like the fog is lifting. I claim this abundance and joy ❤
----------------------------------------

Comment ID: UgyAL3mHpTYJHpXC-wd4AaABAg
Author: @Jessica-li9py
Membership: none
http://www.youtube.com/@Jessica-li9py
Text: This has been a shity month. I started online dating after getting out of a 15-year relationship with a psychopath narcissist and so far totally disappointed with the dating scene. Just trying to focus on starting my business and focus on me, but I feel so misunderstood and rejected by everyone and lonely.
----------------------------------------

Comment ID: Ugww8JhxVRLlJIW44wJ4AaABAg
Author: @janicepinnington5841
Membership: none
http://www.youtube.com/@janicepinnington5841
Text: ❤❤❤🎉🎉🎉🎉🎉🎉❤❤❤❤🎉🎉🎉🎉🎉xxxxx thank yoy sweetie ❤❤❤ xxx
----------------------------------------

Comment ID: UgwPYXR-FZ3kDqSxt0F4AaABAg
Author: @sumiles7881
Membership: none
http://www.youtube.com/@sumiles7881
Text: Thank you Jimmy my plan is to move aboard 😀 ❤ xx
----------------------------------------

Comment ID: UgzFhgDdST31aZY6rLl4AaABAg
Author: @KateBlackSpence
Membership: none
http://www.youtube.com/@KateBlackSpence
Text: I (Aq Sun, Gem rising, Cancer Moon) got into a grad school program for television/film writing in London and I&#39;m moving my husband (Taurus sun Pisces Rising) and son (Pisces sun, cancer rising). Spending this month trying to secure our flat and get visas. This is all so personally resonant I can&#39;t believe this isn&#39;t tailor made for me. Thank you for all of this.
----------------------------------------

Comment ID: UgxbSoS6oFyTTEBhJhF4AaABAg
Author: @brendam3238
Member Name: Brenda Michalak
Membership: tier3
http://www.youtube.com/@brendam3238
Text: How long is Mercury retrograde?
----------------------------------------

Comment ID: UgxlJ4iUPlkFrCNdujZ4AaABAg
Author: @myshellmeishel
Member Name: Michelle Kunzelmann
Membership: tier1
http://www.youtube.com/@myshellmeishel
Text: zero degrees Gemini ♊ this week is crazy!! ❤
----------------------------------------

Comment ID: UgzzNubwxynugDYvnTp4AaABAg
Author: @tarotandtravels
Membership: none
http://www.youtube.com/@tarotandtravels
Text: I’m right there with you, Jimmy. I’m a Gemini moon, NN and Chiron. All in my 8th house of transformation. I’ll be honest. I’ve been struggling. <br><br>I really want to embrace change and learn how to stay neutral with my energy. It’s been difficult because I know, see and <b>feel</b> the upheaval and suffering going on both in my world and the world in general. I do have a lot of hope for humanity and want to believe that our collective consciousness is rising. It’s just a lot of very conflicting feelings right now, personally. 😵‍💫
----------------------------------------

Comment ID: UgynJnQPgWrd7Aek-Hp4AaABAg
Author: @HummingbirdHoller
Membership: none
http://www.youtube.com/@HummingbirdHoller
Text: Gemini Sun with Leo in Uranus 22°
----------------------------------------

Comment ID: UgykUBec-yZlSRCTr-J4AaABAg
Author: @PittsTake
Membership: none
http://www.youtube.com/@PittsTake
Text: I wonder if it&#39;s a coincidence that I started something new on the channel on the 7th...
----------------------------------------

Comment ID: UgymJKNDpIrKZODrxih4AaABAg
Author: @gwengiddens
Membership: none
http://www.youtube.com/@gwengiddens
Text: This is right on with what is going on in my life. Thank you for a clear outcome!
----------------------------------------

Comment ID: UgzU7kPyZd3QK-KuH354AaABAg
Author: @elizabethait4721
Membership: none
http://www.youtube.com/@elizabethait4721
Text: Social af.  Hahaha. That’s for sure. Off to Europe on a group tour next week and visiting the country of my ancestors, thinking about immigration and world wars. Generational retrospective! So, right on.
----------------------------------------

Comment ID: UgwxYdUVS2tUNhlsHC54AaABAg
Author: @magschad4924
Membership: none
http://www.youtube.com/@magschad4924
Text: Hi Jimmy, love your readins and how you explain things, home is where my heart is at the moment I am renovating my house I love it❤much love and light from the UK.xx
----------------------------------------

Comment ID: UgzLZShhdOccR3T5SoR4AaABAg
Author: @skymeadow777
Membership: none
http://www.youtube.com/@skymeadow777
Text: Thank you Jimmy. I have Gemini sun, rising and Mercury. I feel the shift, im waking up excited again.
----------------------------------------

Comment ID: UgxRNLgFjkTxxNQCWu54AaABAg
Author: @laurajamil8943
Membership: none
http://www.youtube.com/@laurajamil8943
Text: My son( also a Gemini) found a  great job in less than a month,  he signed the contract today ( will start on the 14th). Better times are coming for us, the amazing Gemini! May God  shower everyone with blessings! Thank you, Jimmy!❤ You are always right and we are always good!😊
----------------------------------------

Comment ID: UgwRQFMkJgXoT1QvCk14AaABAg
Author: @georgiabouzika5208
Membership: none
http://www.youtube.com/@georgiabouzika5208
Text: Yes Jimmy, tooth problem last month, broke my toe this month! I&#39;m afraid for what&#39;s to come Gemini ♊️ 🌞 rising ✨️
----------------------------------------

Comment ID: UgxBpxWKFQklW4PTb-F4AaABAg
Author: @Flamingochik
Membership: none
http://www.youtube.com/@Flamingochik
Text: I LOVE that you are also a Gemini!!! ❤❤❤❤❤
----------------------------------------

Comment ID: Ugy4LRuF58ovyLnw1OV4AaABAg
Author: @brendadrew1091
Membership: none
http://www.youtube.com/@brendadrew1091
Text: Gemini rising, Aries sun, Scorpio moon,--- my son gets married on the 19th, all I can say hope everything goes well!!
----------------------------------------

Comment ID: Ugw5GDuBlRacbQiENUR4AaABAg
Author: @Syd-STS
Membership: none
http://www.youtube.com/@Syd-STS
Text: Let’s go!!!! ❤🎉
----------------------------------------

Comment ID: UgyDchDsfGCmQjrGaQt4AaABAg
Author: @prismacas982
Membership: none
http://www.youtube.com/@prismacas982
Text: I had been in an interview process for my drram job big big big job..I got the offer sign on the 7th at 6 pm, I got fired from my job the following day at 10 am. Before j even gave my resignation letter. Now I have 4 weeks off before I start my bew job. Big 360 change for my life. Big big big upgraded job! Gemini sun, aries moon, cancer ascendant
----------------------------------------

Comment ID: UgyEcNC-ti8HGgxAFb94AaABAg
Author: @__itsKatie
Membership: none
http://www.youtube.com/@__itsKatie
Text: JIMMY!  We love you, thanks so much for sharing all your wisdom with the collective - love the new video Wednesdays! <a href="http://www.youtube.com/results?search_query=%23teamgeminirising">#TeamGeminiRising</a>!
----------------------------------------

Comment ID: Ugy89xWD8wDjBp0w-Zt4AaABAg
Author: @ldub4563
Membership: none
http://www.youtube.com/@ldub4563
Text: Let&#39;s do this!❣️🔥Excited ♊️😁✌️
----------------------------------------

Comment ID: UgxYj7GL2k7ael5pH994AaABAg
Author: @happygoluckyme6926
Membership: none
http://www.youtube.com/@happygoluckyme6926
Text: Woohoo Jimmy! Yes let&#39;s talk!
----------------------------------------

