Comments for Video ID: OAA1iWUzs1Y
Extracted on: 7/10/2025, 2:03:44 PM
Total Comments: 53
================================================================================

Comment ID: UgxYCQQ8-zLSY4jycWh4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=OAA1iWUzs1Y&amp;t=2519">41:59</a>, though I discuss what is happening for all Aries astrologically in the intro ❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgzGDJL7KdANr3LZFb94AaABAg
Author: @Wildflower-5280
Membership: none
http://www.youtube.com/@Wildflower-5280
Text: I love my job but ever since my boss hired his roommate 5 years ago, it’s been an emotional roller coaster because she believes she doesn’t have to follow the same rules. I’ve worked there for 10 years and I don’t know what to do. I have a lot of thinking to do this week. Thank you for an amazing reading!! 🙏🏻
----------------------------------------

Comment ID: UgyaBtGmwwQj1GOpfZF4AaABAg
Author: @manishprakash3555
Membership: none
http://www.youtube.com/@manishprakash3555
Text: I appreciate the amount of effort you put into your work mate 🙌🏻
----------------------------------------

Comment ID: Ugx_tsxjNEmA7YNf8Dl4AaABAg
Author: @befake417
Membership: none
http://www.youtube.com/@befake417
Text: Love these posts … enjoy your energy and insights
----------------------------------------

Comment ID: UgwkynlJqYZPaeiJjH14AaABAg
Author: @razor5458
Membership: none
http://www.youtube.com/@razor5458
Text: Thank you
----------------------------------------

Comment ID: UgxflYakM4D_ONGIuMp4AaABAg
Author: @lauralehrman6609
Membership: none
http://www.youtube.com/@lauralehrman6609
Text: Seven is gods number
----------------------------------------

Comment ID: UgxuO6fMG-lol2Uyx_x4AaABAg
Author: @Cariwithani
Membership: none
http://www.youtube.com/@Cariwithani
Text: Yep, extra hard when someone won&#39;t let you go! Great reading Jimmy. 🙌
----------------------------------------

Comment ID: Ugxt3ujvMN5kdAHN_X94AaABAg
Author: @v383
Membership: none
http://www.youtube.com/@v383
Text: 3 days ago I quit my job 🤣 now iam moving and starting something new in another country
----------------------------------------

Comment ID: Ugwev3WUt8hxSZm2sxt4AaABAg
Author: @ingridpollmann8153
Membership: none
http://www.youtube.com/@ingridpollmann8153
Text: My Son died in march 😢2023
----------------------------------------

Comment ID: Ugx-VVPAq4ulcgI-dUN4AaABAg
Author: @tonyamortenson563
Membership: none
http://www.youtube.com/@tonyamortenson563
Text: Thank you!!<br>Wow I’m a realtor ❤<br>I’ve been working on my business 👍
----------------------------------------

Comment ID: UgwIDRaCB__MsXLtyGV4AaABAg
Author: @daniellesavage2817
Membership: none
http://www.youtube.com/@daniellesavage2817
Text: I&#39;m a Triple Aries w/ Mercury &amp; Chiron in Aries, Saturn, Venus and Mars in Taurus, Pluto in Virgo and Jupiter in Scorpio... The wave has been a little rough lately
----------------------------------------

Comment ID: UgyMz0qbgjuugEyAaKF4AaABAg
Author: @wildeyedfae
Membership: none
http://www.youtube.com/@wildeyedfae
Text: Jimmy what the heck😮 I guess I will cross these bridges when I come to them. In the meantime im going to rewatch the astrology portion and take notes 😂 Thank you! 💜☮️♈️
----------------------------------------

Comment ID: UgyDZ3yl_JOMCforb2N4AaABAg
Author: @user-ed7iq7pm1j
Membership: none
http://www.youtube.com/@user-ed7iq7pm1j
Text: Thank you for the reading.
----------------------------------------

Comment ID: UgzQHX2GBuMt1NQynnB4AaABAg
Author: @lizmoon5706
Membership: none
http://www.youtube.com/@lizmoon5706
Text: I manifested them all😊 All good things come to me :)
----------------------------------------

Comment ID: UgxRBXxG65ux_IgkcTl4AaABAg
Author: @emoonae
Membership: none
http://www.youtube.com/@emoonae
Text: The tarot reading starts ~<a href="https://www.youtube.com/watch?v=OAA1iWUzs1Y&amp;t=2520">42:00</a>.
----------------------------------------

Comment ID: UgxD04aQ09Pc48GX9RN4AaABAg
Author: @Missingchilddaniellebell
Membership: none
http://www.youtube.com/@Missingchilddaniellebell
Text: I’m getting it all!!! It’s so unreal. I manifested all of this. I am wore out, but I’m fully engaged.
----------------------------------------

Comment ID: UgyoA721yZzfnfSxcYF4AaABAg
Author: @smithandson111
Membership: none
http://www.youtube.com/@smithandson111
Text: I release anything or anyone that does not serve my highest good. Protecting my peace and my energy.
----------------------------------------

Comment ID: UgzS6uG1xzfB569Vqw14AaABAg
Author: @virginiacollier4120
Membership: none
http://www.youtube.com/@virginiacollier4120
Text: My sun is Aries, moon &amp; rising Sagittarius.
----------------------------------------

Comment ID: UgxMFVoypZfxQxIThvR4AaABAg
Author: @JPancakes90
Membership: none
http://www.youtube.com/@JPancakes90
Text: Aries I hope you get everything you&#39;ve been manifesting 🎉
----------------------------------------

Comment ID: Ugye9tR3nc2WJdrTnQ94AaABAg
Author: @pampearce4458
Membership: none
http://www.youtube.com/@pampearce4458
Text: Love you but I still need to put my volume on high to hear you- can you put your mic up a titsch higher?
----------------------------------------

Comment ID: UgwEDyaR_unqxIZXZZJ4AaABAg
Author: @glenn06
Membership: none
http://www.youtube.com/@glenn06
Text: I am definitely going through work stuff
----------------------------------------

Comment ID: UgwD4hx_0Vyk6w3_XtN4AaABAg
Author: @denisedeluca5821
Membership: none
http://www.youtube.com/@denisedeluca5821
Text: Thank you for this uplifting reading!
----------------------------------------

Comment ID: UgwXBJDLIIvH9lYo5KN4AaABAg
Author: @NoBSLifeCoach
Membership: none
http://www.youtube.com/@NoBSLifeCoach
Text: Thank you, miracles are happening in my life this week.  I am building a healing center for women to teach healing from trauma, ptdd, injury, and health challenges in a holistically centered practice
----------------------------------------

Comment ID: UgzQkmpA2DgEKIsSrPp4AaABAg
Author: @BlueLuceOracle
Membership: none
http://www.youtube.com/@BlueLuceOracle
Text: Fantastic, Jimmy, thank you!!
----------------------------------------

Comment ID: UgwAg6eIAMqfUhKhSJ94AaABAg
Author: @Hobali
Membership: none
http://www.youtube.com/@Hobali
Text: This is so crazy because I&#39;ve already done a lot of this this past week. Already said what I needed to say at work and my last day will be Thursday the 17th. I can&#39;t wait for what&#39;s coming. Congratulations to all of us 💞 I hope everything works out beautifully for all of you and thank you  Jimmy, you are incredible ❤️
----------------------------------------

Comment ID: Ugwq8Mbkf6dhBvxnNAh4AaABAg
Author: @emilmontenegro
Membership: none
http://www.youtube.com/@emilmontenegro
Text: In summer 2023 i got a visa to come to Usa. (From Europe) And i changed my life
----------------------------------------

Comment ID: UgxtmetMKM_Kof0GJYl4AaABAg
Author: @AssibaGaye
Membership: none
http://www.youtube.com/@AssibaGaye
Text: Thank you ever so much Jimmy, your guidance is so therapeutic. You inspire positivity. God bless❤❤
----------------------------------------

Comment ID: Ugzho1Oyy690p5987rl4AaABAg
Author: @JanetAguilar-c4b
Membership: none
http://www.youtube.com/@JanetAguilar-c4b
Text: Love you too! 💗
----------------------------------------

Comment ID: Ugz0MaoxL_5KSu55Zcl4AaABAg
Author: @slanterman
Membership: none
http://www.youtube.com/@slanterman
Text: Breathwork tonight, Fire Homa tomorrow, sweat lodge next week.   getting it done with ease and Grace ❤
----------------------------------------

Comment ID: UgxEeodm2UaOmgv5WtJ4AaABAg
Author: @Ana-eg5bf
Membership: none
http://www.youtube.com/@Ana-eg5bf
Text: Thank you, sweetheart.🙌🏻💫🙌🏻💫💫💫
----------------------------------------

Comment ID: UgyUWcRSHjE1F7YunXB4AaABAg
Author: @palmtreeedithedith9616
Membership: none
http://www.youtube.com/@palmtreeedithedith9616
Text: THANK YOU JIMMY …  ALL YOU’VE SAID RESONATES TOTALLY ..    AM ARIES ..  ASC. CANCER / LEO ..  MOON GEMINI …. MARS SAG ..…  ABOUT TO RESTART MY LIFE AT 89 YRS OLD … ( LONG STORY !! ) AN ART CENTRE .. ALL DISCIPLINES …. WORRIED NOT TO LET PEOPLE DOWN FOR OBVIOUS REASONS … ALTHOUGH I ABSOLUTELY KNOW HOW …  TAKING A DEEP BREATH …. PLS WISH ME WELL !!!
----------------------------------------

Comment ID: UgysZhZOGAfatw_oXwR4AaABAg
Author: @Dimitri_Kavon_Williams
Member Name: Dimitri Kavon Williams
Membership: tier1
http://www.youtube.com/@Dimitri_Kavon_Williams
Text: Aries moon here, I contemplated still the difference in asc/moon/sun aries how the vibe and aura or energetic field is, the more I contemplate the 12th house as Virgo asc, and how Sun leo people are presenting themselves in my life, I feel as I meet very weird and quirky Leo&#39;s that it enacts often this drive of unity, in this circular collective motion, where when I talk to the individual or even the Leo, I open up a whole can of worms, and as they often come and help me in weird times, yet sabotage the more innocent non-judgemental people due to imagery, and I tank 99.9% of the hits, and disguise it with humour, I missed a lot of opportunities for growth, and even then the grow opportunities sort of spun me back to these experiences, as I decided this is not for me, as well as they somehow never are interested to include me into their plans, even if my friends might have been more surface boring they had more depth than anyone can even catch more status and power, if the Leo cares about this or character, yet the impatient attitude and sort of the whole idea of higher service was missing in that regard, as I meet more laid-back nerdy people who&#39;re not to nerdy and know when to be quiet in a sense or talk more, and generally are more educated and knowledgeable, instead of party friends who figure out their lives that way. <br><br>Contemplating aries ascendent I&#39;d realize I can clearly spot the type of growth and lies the people do, if you&#39;d track them more closely as moon and sun this is most likely not their style and experience, and Aries sun imo, has been one of the most guarded people I meet about their private lifes, only telling me mostly when we&#39;re exploring smth. often what they think to some extend. Leo&#39;s harboured so many secrets and told me them upfront to even tell me more, and not even tell me half of it, that I was like wtf am I supposed to do with this, everytime I meet a Leo they ditch out for their fame/fake friends who will just fall into their back, I lost a lot of extremely good friends, due to mistakes I made and just differences in character and personality, and interests. It&#39;s quiet odd, how I form a harmony with them or a sextile etc. as gem sun, it&#39;s odd as in the end it&#39;s some earth, water or air sign that helps me out to some extend. Somehow Leo&#39;s just create a weird rampage and never care about creating smth. unique till they do and I somehow spiral back to them in the odd ways I work, and my consciouness created some entirely new rhythm that reverbaretes differently, yet mostly through soul/spirit not astrology, yet consciouness and meditative practices. <br><br>The entire point is even now, conscious just haunts me to some extend, and I notice the beauty of it utterly, I noticed as I had a professor like this if they never get into spirituality, they will never comprehend what I see daily, I am not that distracted with people, and their lives, if I get options I do my best to make them choices and grow, yet I had to realize I wanted to include people not ready for a path of adventure that is streaks and depth of consciouness as they are obsessed with fame, that they will never ever ever get, if they are not consciously choosing to be part of humanities soul, what do you want? Not die and still be super fame? I don&#39;t get it. I wonder as I felt a lot of connection and empathy for the powerful human beigns, yet from a different space that is more detached and mercury like and chatty? I don&#39;t get it similar to the last position... CEO comes to me says hello and greats me, then again connected to freaking powerful people eventually just by memes I saw idk if it&#39;s true took me a while to find it. The only one worthy I&#39;d call clean, in the end what happens, the actual collective does the work, the leadership gets free info from IT, is being lazy and the only one moving mountains is acting like my father and mother being a childish leadership couple and I am the face of their success, especially when it comes to YOUTH, where I notice Leo and Gemini as well as Aquarious usually shine, and I am like oh why the fuck am I torturing myself with conformity again, when quiet work and solving stuff would just be fine. (ASC virgo 100%) <br><br>Then I am like hm... I really wanted to explore stuff while I am being forced to settle down, and just take a beer at times chill with some good music after an enjoyable work week that I created nice routines and not do soul clean up for stuff, I have interest and hobbies and like to read, I enjoy entertaining others to some extend, yet I really really enjoy watching the world, I&#39;d rather would&#39;ve planned something beautiful and enacted a plan, instead of chasing concerts and just relax a bit even then it was possible, yet holy shit egotism can be so high, like this was also with another Leo friend I was interested to go with him to asia and I&#39;d pay upfront for both during the time I was not broke, and he instead included a different set of people later, and I had not the luxury to nerd out on friend topics, and meet more educated people, in the end I wondered what is all of that excitement seeking about? I travled to explore and expand my consciouness and not to have fun and relax, idk very weird same reason I went to concerts, to enjoy and expand consciouness see the consciouness of the artist, not only the energy field, but the depth of it. They noticed it too when I went, for instance years ago, yet quiet frankly that is the oddest connection I have to air signs I could possible relate to, if you&#39;re an air sign and you go to a concert and your blown away by the consciouness of the whole experience you know what I mean, and why I for instance love music and art. I don&#39;t know I leave it at that.
----------------------------------------

Comment ID: UgyqZ6gU1A9yewnNozd4AaABAg
Author: @Rebecca-pi2xn
Membership: none
http://www.youtube.com/@Rebecca-pi2xn
Text: 🙏💕✨
----------------------------------------

Comment ID: Ugz5zW9wDLVxFMp4yJt4AaABAg
Author: @melodydarg7301
Membership: none
http://www.youtube.com/@melodydarg7301
Text: Reply to adelahenderson below
----------------------------------------

Comment ID: UgxEfDVQn65apaw-46B4AaABAg
Author: @melodydarg7301
Membership: none
http://www.youtube.com/@melodydarg7301
Text: Really???? Was it worth it to expend that energy
----------------------------------------

Comment ID: UgwoIjn1v9SJx9Mw3JV4AaABAg
Author: @breannajoy
Membership: none
http://www.youtube.com/@breannajoy
Text: “Wax on, wax off” as I burn the wax off this bronze sculpture I’m restoring.  😂
----------------------------------------

Comment ID: UgxRKTqZiApPh1jxiBR4AaABAg
Author: @adelahenderson6549
Membership: none
http://www.youtube.com/@adelahenderson6549
Text: Just remember why I stopped following you… even  my friends agreed. Good luck,,, you’re a LONELY GUY
----------------------------------------

Comment ID: Ugz59V8jDAyGUA7UlEF4AaABAg
Author: @SpiritualCoutureCollectionLLC
Membership: none
http://www.youtube.com/@SpiritualCoutureCollectionLLC
Text: Jimmy let’s Gooo with Aries!!! Yesss!!! ♈️ 🙌🏽🪄✨✨🧘🏽‍♀️🪬
----------------------------------------

Comment ID: UgxelHw7qRTYuQpD_8F4AaABAg
Author: @adelahenderson6549
Membership: none
http://www.youtube.com/@adelahenderson6549
Text: Is there a speech or tarot reading?
----------------------------------------

Comment ID: UgzJuiduf6bZQ4tI-1h4AaABAg
Author: @adelahenderson6549
Membership: none
http://www.youtube.com/@adelahenderson6549
Text: No Social media. Pure bs
----------------------------------------

Comment ID: UgxJ-QeD9P8updGrj6h4AaABAg
Author: @kellhalla5301
Membership: none
http://www.youtube.com/@kellhalla5301
Text: I woke at up 3:33 am this morning and was the 222 like ❤
----------------------------------------

Comment ID: UgzUUGQsMSF7ErwaL8V4AaABAg
Author: @Nanilou994
Membership: none
http://www.youtube.com/@Nanilou994
Text: 🙏🏻👍❤️♈️
----------------------------------------

Comment ID: UgyQxQUVedL5VWlKc6x4AaABAg
Author: @dawnwinn1957
Membership: none
http://www.youtube.com/@dawnwinn1957
Text: Sam Heughan pronounced HEW-AN. You&#39;re welcome! Love Sam, love you Jimmy!
----------------------------------------

Comment ID: Ugwl4MqcJwW2o9i5c1B4AaABAg
Author: @dorothym1324
Membership: none
http://www.youtube.com/@dorothym1324
Text: Thank you ❤
----------------------------------------

Comment ID: UgyF6NHag-r78NvjMQN4AaABAg
Author: @bellinee23
Membership: none
http://www.youtube.com/@bellinee23
Text: I&#39;ve asked once before, &#39;What is in the blue box on the upper corner of the whiteboard?&#39; Anyone know? Please share if you do:)
----------------------------------------

Comment ID: UgwQOTw8Pbw1fNsSPcV4AaABAg
Author: @DevereeGreenwood-q7d
Membership: none
http://www.youtube.com/@DevereeGreenwood-q7d
Text: 🥰I THANK YOU FOR THE PRISM PORTAL! 😉<br><br>Aesthetic art 🎨 ✨️ therapy FOR ALL through RECYCLING ♻️ and helping people experience SELF HEALING, SELF LOVE and SELF CARE! 🤣😂🤣😂🥰😍
----------------------------------------

Comment ID: UgzEIUWyoyyp_FlQ9_14AaABAg
Author: @WHREIKI_Earthing_Exploration
Membership: none
http://www.youtube.com/@WHREIKI_Earthing_Exploration
Text: ASÉ Ajé! (9X)!
----------------------------------------

Comment ID: UgxK3Mt7P6elwpgYSwl4AaABAg
Author: @In.4.d
Member Name: In4d
Membership: tier2
http://www.youtube.com/@In.4.d
Text: Prism portal 👍🏻🙏🏻💗
----------------------------------------

Comment ID: UgxYDECtTqbOutCG71J4AaABAg
Author: @DianneCopas
Membership: none
http://www.youtube.com/@DianneCopas
Text: Hi bestie.  Sending warm hugs from Sacramento CA
----------------------------------------

Comment ID: UgyKA3z6Um8dAjMLQzR4AaABAg
Author: @carmenfernandes7147
Membership: none
http://www.youtube.com/@carmenfernandes7147
Text: Having a job interview on the 17th exciting😊
----------------------------------------

Comment ID: UgzuwVrlbpckVTYavbF4AaABAg
Author: @gracenatter8931
Membership: none
http://www.youtube.com/@gracenatter8931
Text: 🙏thank you am aries too born at the middle of April ❤
----------------------------------------

Comment ID: Ugz19d1PIgIGvApn6g94AaABAg
Author: @jambajan77
Membership: none
http://www.youtube.com/@jambajan77
Text: Thank you Jimmy! 🙏🏾I feel like I’m on the precipice of change.  Aries ☀️, Gemini moon 🌕 and Rising.
----------------------------------------

Comment ID: Ugw_dWHT1wTVchModNZ4AaABAg
Author: @boiperfection4797
Membership: none
http://www.youtube.com/@boiperfection4797
Text: Congratulations my fellow Aries kings and queens.. we really are da bomb 💣❤
----------------------------------------

