Comments for Video ID: DWDIzRi2D6w
Extracted on: 7/10/2025, 2:10:10 PM
Total Comments: 50
================================================================================

Comment ID: UgwiF7rp8NIScc7BPb94AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=DWDIzRi2D6w&amp;t=2374">39:34</a>, though I discuss what is happening for all Sagittarius astrologically in the intro❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: Ugzof8HCU8zMXSOYKa54AaABAg
Author: @kariedestein4761
Membership: none
http://www.youtube.com/@kariedestein4761
Text: 💖
----------------------------------------

Comment ID: UgzpBPmmNbnZcD9zWqB4AaABAg
Author: @kylebrell6189
Membership: none
http://www.youtube.com/@kylebrell6189
Text: ❤ i love  watching your utube channel.  You always hit the mark . How can i join your community?
----------------------------------------

Comment ID: Ugx7iln9JVuOP3C234h4AaABAg
Author: @wiliom4612
Membership: none
http://www.youtube.com/@wiliom4612
Text: SoooooOoooo<br><br>Like you said last time .... <br>Being seen, whether you want it or not..<br><br><br>Welllllll<br><br>I was helping out a friend at Stone henge for Solstice, I, with my partner were the first to enter the stones and start playing our drums, an ancient celtic chant was started which we held at full power which led into a hand fasting (wedding type thing) .. a lady that was watching from outside the stones said &quot; I saw the sacred geometry move and be fixed from what you were doing in there &quot; <br>Which is something I do believe in, as the ancient druids did <br><br>Went to a festival... ended up on main stage playing for the opening and closing ceremonies as well as being the heartbeat of psychedelic breathwork sessions ... following this I am hoping that the land project will be obtained, so the marriage I think will be also to the project, to the land, to the commitment of service and betterment of all
----------------------------------------

Comment ID: Ugx2-Uxrxod60OJ86fN4AaABAg
Author: @kimthanhang6489
Membership: none
http://www.youtube.com/@kimthanhang6489
Text: Being a Sagittarius, I always love to watch your videos, this particular one really hit home for me- retirement has been such a rewarding chapter of life! My wife and I worked hard to get here, and we&#39;re incredibly thankful for where we are today. Now we&#39;re debt-free with a net worth over $3 million, and that investment income supports us every week. we&#39;re enjoying the fun stuff-traveling, golfing, and spending lots of quality time with our grandkids.If you&#39;re working toward retirement, just know it&#39;s absolutely possible with patience and a good plan!
----------------------------------------

Comment ID: UgzVcA9WXlgU4GtvJcp4AaABAg
Author: @ashleygiron1424
Membership: none
http://www.youtube.com/@ashleygiron1424
Text: Sagittarius Sun 19°
----------------------------------------

Comment ID: UgxqI6S_-5U355S4wlJ4AaABAg
Author: @violimo
Membership: none
http://www.youtube.com/@violimo
Text: Im finding the week before Mercury retro is hell. and also the last few days. It gets me all the time.
----------------------------------------

Comment ID: Ugwb7vRc1HGJo8ccoIF4AaABAg
Author: @bhavinichheda9745
Membership: none
http://www.youtube.com/@bhavinichheda9745
Text: ❤❤
----------------------------------------

Comment ID: UgxNo89Rae48GiCocQF4AaABAg
Author: @christytaylor2581
Membership: none
http://www.youtube.com/@christytaylor2581
Text: 10 minutes in and already two commercials 🙄
----------------------------------------

Comment ID: Ugz-68g52IAteb2N_Th4AaABAg
Author: @MonicaShort-i9z
Membership: none
http://www.youtube.com/@MonicaShort-i9z
Text: O my gosh you are totally 100% dead nut on lol inheritance …starting an on line E-commerce business  … looking for a temporary apartment for myself and my 2 adorable little miniature Yorkie’s sisters… looking forward for future property to build a 2 bedroom tiny home on  and retire to have a base place as me and the girls go spread are SOUL’s = Showing Are Universe Love on are journeys lol… I still trust my love your live streams I’m hooked
----------------------------------------

Comment ID: UgwKtx7E0N4kTJm7UtJ4AaABAg
Author: @translatortranslator3818
Membership: none
http://www.youtube.com/@translatortranslator3818
Text: You are the best, thank you! 🤩
----------------------------------------

Comment ID: UgxHJaC0RKbaeg0aKkt4AaABAg
Author: @Starbaby_333
Membership: none
http://www.youtube.com/@Starbaby_333
Text: This is spot on! TY
----------------------------------------

Comment ID: UgxVBwLJjhYk11tZToF4AaABAg
Author: @querubekelso9398
Membership: none
http://www.youtube.com/@querubekelso9398
Text: Hi Jimmy, I am so waiting that your reading comes my reality. First in a loving partner and secondly Real Estate. Amazingly, first I do Real Estate (happy &amp; grateful to have done one Sale after 2 years of nothing) and own a piece of land along with my siblings as an inheritance from our parents,which we are selling. So I am waiting for my Prince, Mr. Good Wonderful man and a decent firm buyer.
----------------------------------------

Comment ID: UgxWwYF8FBCyYKMilEp4AaABAg
Author: @staceyrileyartist7884
Membership: none
http://www.youtube.com/@staceyrileyartist7884
Text: What, you quit your f/t job? CONGRATULATIONS!! 🎉 🥂
----------------------------------------

Comment ID: UgxmOxS_FOeOtKOUq5h4AaABAg
Author: @lalaneabeach5822
Membership: none
http://www.youtube.com/@lalaneabeach5822
Text: Tried to join your website to check it out and something went wrong it says...🙅‍♀️
----------------------------------------

Comment ID: Ugw85jW1CmVOyK4gEup4AaABAg
Author: @gustavowave
Membership: none
http://www.youtube.com/@gustavowave
Text: Money and career changes are really coming in strong, specially this month! I&#39;m getting so many clients out of nowhere ❤
----------------------------------------

Comment ID: Ugzou1c1qQGHO0mmn9R4AaABAg
Author: @dimeloray506
Membership: none
http://www.youtube.com/@dimeloray506
Text: ❤❤❤❤❤❤❤❤❤❤😊
----------------------------------------

Comment ID: UgxYHfwxIciOhQtlu7R4AaABAg
Author: @PanthasEmpressOracle
Membership: none
http://www.youtube.com/@PanthasEmpressOracle
Text: Oh and Mercury (retrograde) is already screwing with meeeeee…?anybody else, my lawwwddd…
----------------------------------------

Comment ID: UgyUhF4QWnhLAmEMaFt4AaABAg
Author: @PanthasEmpressOracle
Membership: none
http://www.youtube.com/@PanthasEmpressOracle
Text: <a href="http://www.youtube.com/results?search_query=%23416">#416</a> tkU tkU tkU…thiS week (it’s only Wed 7/9) has already been weird…looking up to this next week!😬🧘🏼‍♀️💆‍♀️🌬️🫶🏼🙏🏼
----------------------------------------

Comment ID: Ugz0dLwfiU646UwtNpJ4AaABAg
Author: @Dinopoodles
Membership: none
http://www.youtube.com/@Dinopoodles
Text: Kind of miss the mark
----------------------------------------

Comment ID: UgxN2G59peg8mugwLsx4AaABAg
Author: @chipperwhale
Membership: none
http://www.youtube.com/@chipperwhale
Text: Hoping there’s a virgo in my future
----------------------------------------

Comment ID: UgxxVz5DYRR0viM-JgR4AaABAg
Author: @julieplaysguitar303
Membership: none
http://www.youtube.com/@julieplaysguitar303
Text: I am trying to change my career by launching an online, intensive beginner guitar course. This will be the first round to see if it’s viable. At the same time, my day job seems to be falling apart. So maybe it’s time!! I’m hoping to launch in September - any astrological recommendations for a launch date, Jimmy?
----------------------------------------

Comment ID: UgwWvhi04it1bkWqDmF4AaABAg
Author: @estevens004
Membership: none
http://www.youtube.com/@estevens004
Text: I am having my trouble with the website. I get an error message when I try to join. Thanks for the readings- as always! Looking forward to gaining website access! Congrats!
----------------------------------------

Comment ID: UgwzCpENQHt1fSCTj714AaABAg
Author: @myshellmeishel
Member Name: Michelle Kunzelmann
Membership: tier1
http://www.youtube.com/@myshellmeishel
Text: Thank you Jimmy!! Full moon Sag moon here 🌕<br>July is very emotional for me, grief from losing family members.<br>It is indeed a time to go within, center, and let the self love shine out of me ♥🪄🦄
----------------------------------------

Comment ID: Ugw_1fh-SveMrUNn--F4AaABAg
Author: @LindaJoMatthews
Membership: none
http://www.youtube.com/@LindaJoMatthews
Text: First off, congratulations on your new website.  I know your object in life is to be upbeat, fill your members with joy and happiness but remember … we follow you for accurate / realistic readings.  I don’t need a cheerleader.  For the past two years i’ve heard … this is your day, your week, your month and this is your year.  Trust me,  nothing overwhelming has happened.  I’m still waiting.  In reality, it’s been 100% the other way.
----------------------------------------

Comment ID: UgxkxFCaeniu9KgXQsZ4AaABAg
Author: @ChristinaLop
Membership: none
http://www.youtube.com/@ChristinaLop
Text: Waiting to hear about a job in a whole new type of work but still advocating for children<br>&amp; families
----------------------------------------

Comment ID: UgxLd9KmJ6duGnx79pt4AaABAg
Author: @mamadag8616
Membership: none
http://www.youtube.com/@mamadag8616
Text: You hit on so much! Thank you for a great reading! Career is finally moving forward! ( Took many months) Blessings!
----------------------------------------

Comment ID: UgzzQp2N8B6gnkDE8rJ4AaABAg
Author: @CandiceAmber-x2c
Membership: none
http://www.youtube.com/@CandiceAmber-x2c
Text: What is the difference between north and south nodes?
----------------------------------------

Comment ID: Ugz9OmNEzgV26XY0lxV4AaABAg
Author: @CandiceAmber-x2c
Membership: none
http://www.youtube.com/@CandiceAmber-x2c
Text: So true.....thinking past and freeing my life to soar in a fresh way....🎉
----------------------------------------

Comment ID: Ugz34h9b7MLRVJlTfaV4AaABAg
Author: @TisaTisaR3567
Member Name: Tisa
Membership: tier1
http://www.youtube.com/@TisaTisaR3567
Text: Grateful❤
----------------------------------------

Comment ID: UgyYC7-6-o3yPYQB_Wl4AaABAg
Author: @camillablumenthal737
Membership: none
http://www.youtube.com/@camillablumenthal737
Text: This is so interesting. Sun in Saggitarius. Moon in Taurus and ascending in Gemini. I’m about to change job.. The hotel I’m working in is closing for about a year (a big renovation) so I have to do something else but not sure what to do. Have some job offers 😊 I’m excited! ♐️
----------------------------------------

Comment ID: UgzYWw4IXJrsXOyLKWZ4AaABAg
Author: @Webnut
Membership: none
http://www.youtube.com/@Webnut
Text: I&#39;m actually changing careers! I&#39;m actually waiting for a large contract. I will actually have to travel. Wow....🎉
----------------------------------------

Comment ID: Ugyup95OQzY09Ch6GqN4AaABAg
Author: @loriweitzel
Membership: none
http://www.youtube.com/@loriweitzel
Text: OMG! I feel so special! He said Lori!😂❤
----------------------------------------

Comment ID: UgwcdsvDkJnLj_2ewgN4AaABAg
Author: @versaquest
Membership: none
http://www.youtube.com/@versaquest
Text: Hello from Salmon Arm, BC 🇨🇦👍
----------------------------------------

Comment ID: UgzK2VRdnYQyk8pSCGB4AaABAg
Author: @sandrakoster180
Membership: none
http://www.youtube.com/@sandrakoster180
Text: ❤❤
----------------------------------------

Comment ID: UgxPjEGzkR_V3zrgZYh4AaABAg
Author: @LiminalSoulLab
Member Name: Ren @ Liminal Soul Lab
Membership: tier3
http://www.youtube.com/@LiminalSoulLab
Text: &quot;I can&#39;t play this game with you Sagittarius&quot; - love it!
----------------------------------------

Comment ID: Ugxpy4-6Uiu5zMqa9jJ4AaABAg
Author: @nostromois
Membership: none
http://www.youtube.com/@nostromois
Text: Thank you Jimmy!
----------------------------------------

Comment ID: UgzyR_oiEZOttrDQlQx4AaABAg
Author: @kaysue1646
Membership: none
http://www.youtube.com/@kaysue1646
Text: July 19th  my daughters bday im having a  party 🎉😊❤
----------------------------------------

Comment ID: UgznkHJgI_ZqFwItezh4AaABAg
Author: @challengingmind6571
Membership: none
http://www.youtube.com/@challengingmind6571
Text: Trinity portal
----------------------------------------

Comment ID: UgwVs2WS_fZN_SSuADN4AaABAg
Author: @Vanessa_AnnVan
Membership: none
http://www.youtube.com/@Vanessa_AnnVan
Text: Dear Lord, this week has had some challenges (week of 7/5!)<br>Phone died but if was free through insurance.  My poor 1lb puppy ate a joint and landed us in the ER vet. But it wasn&#39;t as costly as I expected. My hours were cut at work yesterday.  Hopefully that will work out. I&#39;m trying to go within and stay grounded. Sagittarius, Pisces rising, Aries moon. Oh and my boyfriend has been in jail since Feb 🤦‍♀️
----------------------------------------

Comment ID: UgzGwtSK7B8EVjKK2dV4AaABAg
Author: @codzymajor
Membership: none
http://www.youtube.com/@codzymajor
Text: Yes, the reading totally resonates. The change or the purge needs to take place for real. Otherwise, something worse than ground hog day is going to happen.
----------------------------------------

Comment ID: UgzgmfrDxTQ0_17dYJt4AaABAg
Author: @sullivanwalker8209
Membership: none
http://www.youtube.com/@sullivanwalker8209
Text: I&#39;m a #7 character# Life Path #3
----------------------------------------

Comment ID: Ugx036MhhVKFoUjYpgR4AaABAg
Author: @celeste3100
Membership: none
http://www.youtube.com/@celeste3100
Text: I just want to get the money to fix my car, move the fvck out my mom’s house into my own place, start school again next month and start my YouTube channel. Fvck marriage and a family! WHERE’S MY MONEY JUPITER!?! I’ve been applying for jobs and nothing so my only hope is buying a scratcher lottery ticket tomorrow and hopefully win a nice little pot. I don’t know what else to do.
----------------------------------------

Comment ID: Ugwq8q9cbnaugM-3VGd4AaABAg
Author: @doyinsonuga1948
Membership: none
http://www.youtube.com/@doyinsonuga1948
Text: How do you do it as you are not reading thr Tarot just wondering 😊
----------------------------------------

Comment ID: UgxAeNozCozU90IZcX14AaABAg
Author: @DawnAnaquod-qe3od
Membership: none
http://www.youtube.com/@DawnAnaquod-qe3od
Text: I am going to buy myndream car and build my own home.
----------------------------------------

Comment ID: Ugy19fxqreQ0Ko9-V1R4AaABAg
Author: @doyinsonuga1948
Membership: none
http://www.youtube.com/@doyinsonuga1948
Text: Thanks 😊 looking forward to Abundance wealth to enable me buy a House 🙏
----------------------------------------

Comment ID: UgzYJMqO8Ne_8Ref8FN4AaABAg
Author: @joannakaczmarczyk8685
Membership: none
http://www.youtube.com/@joannakaczmarczyk8685
Text: Omg, my name is Joanna 😂
----------------------------------------

Comment ID: Ugyt8fL9pW6A9EqoiKl4AaABAg
Author: @Nikki-ek1tk
Membership: none
http://www.youtube.com/@Nikki-ek1tk
Text: Thank you Jimmy!💙
----------------------------------------

Comment ID: UgzUvbzN8R_RmR4Uwal4AaABAg
Author: @lindanorell4687
Member Name: Linda Norell
Membership: tier2
http://www.youtube.com/@lindanorell4687
Text: You&#39;re the best ❤<br>Can I make a request about a video that explains a little bit on the deep about what to listen about for sun, moon and rising? Like sun for example I know is for work, but what else? I would love to know a little bit more detailed explanation about what to listen for in the 3 readings ❤I always enjoy to listen for my libra sun, sagittarius rising and pieces moon and wants to understand more ❤️
----------------------------------------

Comment ID: UgyhYqJ5Vltn4cfYyY94AaABAg
Author: @Richard-d1y
Membership: none
http://www.youtube.com/@Richard-d1y
Text: Omg I&#39;m the one who once ate brocoli at a wedding with a spoon!
----------------------------------------

