Comments for Video ID: sx0_-m2aQLc
Extracted on: 7/10/2025, 2:00:07 PM
Total Comments: 43
================================================================================

Comment ID: UgyCDXFiPNPzsT73PG14AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=sx0_-m2aQLc&amp;t=2686">44:46</a>, though I discuss what is happening for all Capricorns astrologically in the intro❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgwPCVzk3T-OUXsfWmB4AaABAg
Author: @ashleygiron1424
Membership: none
http://www.youtube.com/@ashleygiron1424
Text: Okay 👏 👏  Okay Jimmy! 👏 👏 <br>Thank You! <a href="https://www.youtube.com/watch?v=sx0_-m2aQLc&amp;t=3063">51:03</a>
----------------------------------------

Comment ID: UgwdNL6b9Aj4qRTZLjh4AaABAg
Author: @NoorHaini3112
Membership: none
http://www.youtube.com/@NoorHaini3112
Text: ❤❤❤❤
----------------------------------------

Comment ID: UgwPicpss2g4eeJbuJ14AaABAg
Author: @YOUaremeantformorewithAngie
Membership: none
http://www.youtube.com/@YOUaremeantformorewithAngie
Text: Love your channel!  💞<br>So much going on where trading hours for money needs to go!   🌟🌟🌟
----------------------------------------

Comment ID: UgznAgXoPrgPp-yE1yJ4AaABAg
Author: @YOUaremeantformorewithAngie
Membership: none
http://www.youtube.com/@YOUaremeantformorewithAngie
Text: Career!
----------------------------------------

Comment ID: UgzUmvzql5ojQUOF-ft4AaABAg
Author: @janicevick9088
Membership: none
http://www.youtube.com/@janicevick9088
Text: I love all your readings . Super entertaining.  Informational and positive.
----------------------------------------

Comment ID: UgwP5mqAzhJhckxcbLN4AaABAg
Author: @vsrump
Member Name: Lioness
Membership: tier1
http://www.youtube.com/@vsrump
Text: 😂😂 love the candle scent at the beginning of reading 👃🏼🐽
----------------------------------------

Comment ID: Ugx0lYDD4w2QW4XGzlN4AaABAg
Author: @JohnVossIII
Membership: none
http://www.youtube.com/@JohnVossIII
Text: Thank you jimmy. you are a blessing. peace to you from your friends on long island.
----------------------------------------

Comment ID: Ugw7qeWZ8pHgdhqnT8F4AaABAg
Author: @susiehutson2693
Member Name: Susie  
Membership: tier1
http://www.youtube.com/@susiehutson2693
Text: ♊️ Gemini sun  , Gemini ♊️ rising and Capricorn ♑️ moon 🌙
----------------------------------------

Comment ID: UgyQXoOYw3iCpEfi1QV4AaABAg
Author: @21Shandh_21
Membership: none
http://www.youtube.com/@21Shandh_21
Text: 🫶🏼🤍🌹
----------------------------------------

Comment ID: UgxKWG3TVBiUMG3C7h14AaABAg
Author: @hathorvergotis4181
Membership: none
http://www.youtube.com/@hathorvergotis4181
Text: 😂 &quot; y&#39;all need to go talk to Debbie.&quot; ❤❤❤
----------------------------------------

Comment ID: UgyHGloB6MA8kzZxLx14AaABAg
Author: @hippiesweets1265
Membership: none
http://www.youtube.com/@hippiesweets1265
Text: Cap rising, Leo sun, Scorpio moon. <br>Finally feeling like im no longer neck deep in the muck. Around knee deep now.  Lots of profound shifts, changes.  Break chains, make change! Seek discomfort. All the growth lives there. <br>Letting Go has never felt so great!
----------------------------------------

Comment ID: UgzoauhYFQ-G3D0w7l54AaABAg
Author: @loreebellInternational
Membership: none
http://www.youtube.com/@loreebellInternational
Text: Interesting on the home / family focus as I am having a dispute with my ex over child support on top of my landlord attempting to do some shady stuff too says this Capricorn Sun/ Virgo Rising/Leo Moon. I am getting ready to file some legal paperwork so love I can use timing in these instances! Thank you for your work!
----------------------------------------

Comment ID: UgwDV6uTn73jzGIrldF4AaABAg
Author: @cristinahuerta4994
Membership: none
http://www.youtube.com/@cristinahuerta4994
Text: I was looking forward to this reading! So excited for the future ❤🙏 Capricorn sun, Sagittarius rising, Aquarius moon🎉 🥂 Thankyou Jimmy!
----------------------------------------

Comment ID: UgxSDh1-CKpJc_2vn414AaABAg
Author: @TenaciousT1621
Member Name: TMGWH
Membership: tier2
http://www.youtube.com/@TenaciousT1621
Text: Soooooooo much to share but cannot as well. Thank you, seriously, I mean, wow. There’s so much, it ALL! We will continue vibe’n high, friends! Sending you all love!
----------------------------------------

Comment ID: Ugw6VJcMgwv_XmU0FHF4AaABAg
Author: @priscillabtarot
Membership: none
http://www.youtube.com/@priscillabtarot
Text: Oh I&#39;m using this energy to treat myself 😌🌸
----------------------------------------

Comment ID: UgySqCktVRXBfa_v6jZ4AaABAg
Author: @murraykrause8869
Membership: none
http://www.youtube.com/@murraykrause8869
Text: <a href="UCkszU2WH9gy1mb0dV-11UJg/ePgfY-K2Kp6Mr8oP1oqAwAc"></a>
----------------------------------------

Comment ID: UgwV18LtuSmY9hkBb294AaABAg
Author: @angelatol5665
Membership: none
http://www.youtube.com/@angelatol5665
Text: Yes, hands up!! I am determined to make it happen.  Thank you Jimmy❤
----------------------------------------

Comment ID: UgxHHdJDUok2Av_5cPN4AaABAg
Author: @Echo_L117
Membership: none
http://www.youtube.com/@Echo_L117
Text: Ugh! I’m a Pisces rising and natal Pluto conjunct Uranus in Virgo. <br>Not sure how this is gonna work out. Hopefully it will be a quick bandaid removal instead of the slow show.
----------------------------------------

Comment ID: UgwDs54Kk3pqYYVZ4Cl4AaABAg
Author: @RICKYDeol-sz6kh
Membership: none
http://www.youtube.com/@RICKYDeol-sz6kh
Text: Thanks for sharing 👍
----------------------------------------

Comment ID: UgwrUm_bWiBWx_Gsd0J4AaABAg
Author: @zvjezdanabrlek5530
Membership: none
http://www.youtube.com/@zvjezdanabrlek5530
Text: Capricorn rising, Scorpio sun here, looking forward for whatever happens...thank you Jimmy 🙂♥️
----------------------------------------

Comment ID: UgxFOtDoCxzxNubqf5l4AaABAg
Author: @stevisullivan
Member Name: Stevi Sullivan
Membership: tier3
http://www.youtube.com/@stevisullivan
Text: Fabulous!!!  I hv so much to say but I can&#39;t.  Thanks for  the great read &amp; the heads up.<br>I am a Leo Rising, so as a general questions, How much influence does y our rising sign hv on your reading?  I am also a 3 tier member.
----------------------------------------

Comment ID: UgwM00cqY4haEEx_lSx4AaABAg
Author: @Addies78
Membership: none
http://www.youtube.com/@Addies78
Text: Private reading??😂
----------------------------------------

Comment ID: UgwrDIiswdd7wF7f5wl4AaABAg
Author: @niadionne6978
Membership: none
http://www.youtube.com/@niadionne6978
Text: Jimmy we both have Uranus in our 6th house and mercury in Capricorn !!!! Twin where have you been 🎶😂
----------------------------------------

Comment ID: UgzXxRHxgY5PL5T6WhF4AaABAg
Author: @CapSunLeoMoon
Membership: none
http://www.youtube.com/@CapSunLeoMoon
Text: Cap SUN! THANK YOU! Claiming this reading please and thank you! Im jumping through the Prism Portal happily! AMEN! God is so good! AMEN!! Thank you dear Lord and Spirit Guides! I love YOU! A grateful heart! 🙏🙏🙏🙏🙏🙏🙏
----------------------------------------

Comment ID: Ugzc21bFWYZUMZsjBSB4AaABAg
Author: @callahan1967
Membership: none
http://www.youtube.com/@callahan1967
Text: This has been one of the most challenging,  deeply painful weeks. June was as intense, too.💔 The readings seem hopeful that we&#39;ll receive a positive  outcome but the waiting is rough.<br> I need a reading..😢
----------------------------------------

Comment ID: UgzW2QH8MFjlfrm0ArN4AaABAg
Author: @valliecusick5749
Membership: none
http://www.youtube.com/@valliecusick5749
Text: I got a new banana dealer😂❤❤❤
----------------------------------------

Comment ID: UgyatfmZJ6I9uJx5Wk54AaABAg
Author: @Jules_Morgan
Membership: none
http://www.youtube.com/@Jules_Morgan
Text: Thank you!!!😍💕❤️🩵☀️ love your readings!!🌺🏖️🏖️🏖️☀️
----------------------------------------

Comment ID: UgziSerHYRKLw7O-hYl4AaABAg
Author: @catherinepanagopoulos
Membership: none
http://www.youtube.com/@catherinepanagopoulos
Text: Thank you jimmy for this very accurate reading ! All the best to you and your loved ones!!!☮️❤️all♾️
----------------------------------------

Comment ID: Ugy1sgJ769FeKl_a7kV4AaABAg
Author: @MelissaConlon-f3w
Membership: none
http://www.youtube.com/@MelissaConlon-f3w
Text: This Cap-Aquarian cusper is looking forward for Uranus in sixth house -  shake it up baby!!
----------------------------------------

Comment ID: UgzZcl9FTXvmJ-AvGkx4AaABAg
Author: @ElleLuna222
Membership: none
http://www.youtube.com/@ElleLuna222
Text: “I got a new banana dealer!” 😂😂😂😂
----------------------------------------

Comment ID: UgyFMen98fL9QTRlSmV4AaABAg
Author: @therainbowmachines
Membership: none
http://www.youtube.com/@therainbowmachines
Text: AMAZING J!!! Nailed it!!!!! TY!!! Very talented! 💯❤❤🚀🙏
----------------------------------------

Comment ID: Ugx43aQhbthiKjfYVjR4AaABAg
Author: @tigereyz40
Membership: none
http://www.youtube.com/@tigereyz40
Text: Hey, I&#39;m not sure if it is connected to Uranus in Gemini, but yesterday our town lost electricity in a heatwave, 105 degrees, for 7 hours!!!
----------------------------------------

Comment ID: UgzX9UmWSpcLpVVZxzZ4AaABAg
Author: @Michelle-cb5jf
Membership: none
http://www.youtube.com/@Michelle-cb5jf
Text: Hey Jimmy! ❤ 8° Capricorn rising. Thank you! Yes, career changing. Waiting for Jupiter, Venus in the 7th which will trine Juno which btw is where my natal Juno is! Thank you!
----------------------------------------

Comment ID: UgyWP8cb1U700pCgUAh4AaABAg
Author: @888opulence
Membership: none
http://www.youtube.com/@888opulence
Text: Yes, I was deep in the shit ....now I am coming up 🌹 roses 🌹 Love you, Jimmy and ❤ Ruby baby! 😊
----------------------------------------

Comment ID: UgwjXQqwwZ5je_lG8pp4AaABAg
Author: @afl3733
Member Name: AFL
Membership: tier1
http://www.youtube.com/@afl3733
Text: Woohoo!!!🎉 Ready for this video!!! Goooo Cappys’!!! 🙏🏻✨♑️🐐💪
----------------------------------------

Comment ID: UgzKYPcBkR66L8m9Wfl4AaABAg
Author: @The.Sassy.Capricorn
Member Name: Deepa
Membership: tier2
http://www.youtube.com/@The.Sassy.Capricorn
Text: Wish I could tell you in detail how everything you said resonated 😊<br>Thanks for the lovely reading ❤❤❤
----------------------------------------

Comment ID: Ugzb-_6LUA_ZxtRz6dJ4AaABAg
Author: @MarshallLavoe
Member Name: Marshall Lavoe
Membership: tier2
http://www.youtube.com/@MarshallLavoe
Text: Good Morning wonderful Jimmy! Hope you’ve been able to get sleep,I think so, you seem to have mega energy!😃! Big warm hugs to you and Ruby!!!❤ <a href="https://www.youtube.com/watch?v=sx0_-m2aQLc&amp;t=616">10:16</a> <a href="https://www.youtube.com/watch?v=sx0_-m2aQLc&amp;t=617">10:17</a>
----------------------------------------

Comment ID: UgwkMHA2JLdfNBTQvN54AaABAg
Author: @msmarigold2323
Membership: none
http://www.youtube.com/@msmarigold2323
Text: 7 July 25 = 777<br>That&#39;s the date I signed legal paperwork 🤞
----------------------------------------

Comment ID: Ugw7zV3gYSbhfKtQIMh4AaABAg
Author: @belladonna4104
Membership: none
http://www.youtube.com/@belladonna4104
Text: I&#39;m new to your channel and love what I am seeing. Thank you for sharing and keeping us informed!
----------------------------------------

Comment ID: UgwtkKytmXzr_TyLVZZ4AaABAg
Author: @HeidiCallaway
Membership: none
http://www.youtube.com/@HeidiCallaway
Text: Wow❤thank you so much Jimmy
----------------------------------------

Comment ID: Ugx4V3xANcHw2Ipo-wJ4AaABAg
Author: @I_am_maine
Membership: none
http://www.youtube.com/@I_am_maine
Text: I to have Capricorn ♑️ Sun, Moon , Uranus, Mercury, Saturn 🪐 in the 6th house Jimmy<br>🧘🏽‍♂️🙏🏼🧘🏽‍♂️
----------------------------------------

Comment ID: UgyNpis0cSh0do4sVw54AaABAg
Author: @BrendaDavis-bl6cm
Membership: none
http://www.youtube.com/@BrendaDavis-bl6cm
Text: Hi there... reading resonated raises have been coming in at work...WOW!! Family members are getting closer.... resting too!!
----------------------------------------

