Comments for Video ID: 2m6mzjlU1-k
Extracted on: 7/10/2025, 8:40:05 PM
Total Comments: 14
================================================================================

Comment ID: UgyQCnJFxIIz3nynjFR4AaABAg
Author: @robincook7569
Member Name: Robin Cook
Membership: tier3
http://www.youtube.com/@robincook7569
Text: Testify 👏🙏❤️
----------------------------------------

Comment ID: UgzB8tauBV0YEaha1Zd4AaABAg
Author: @paperartworkswithdakota
Member Name: Spontaneous Alchemy with Dakota 
Membership: tier3
http://www.youtube.com/@paperartworkswithdakota
Text: I&#39;ve tried multiple times to join your new site The Great Awakener and can&#39;t seem to make it happen. Are you still having problems?
----------------------------------------

Comment ID: UgxlGZDuL10tmjii-tt4AaABAg
Author: @RandyFink-t2t
Membership: none
http://www.youtube.com/@RandyFink-t2t
Text: Humans control the weather. They have been doing it for decades.
----------------------------------------

Comment ID: UgxoyHpepBizk_H0M8t4AaABAg
Author: @sucha.scorpio5435
Membership: none
http://www.youtube.com/@sucha.scorpio5435
Text: You’re so adorable Jimmy, wish you could do a reading for me 🤍
----------------------------------------

Comment ID: Ugz6GtYQf-vP-0_-10d4AaABAg
Author: @gracestewart3345
Membership: none
http://www.youtube.com/@gracestewart3345
Text: Measles is rarely deadly, and they’ve also showing since measles have been studied that actually having measles can be a preventative for other autoimmune diseases in the future! Including cancer! That’s a pretty good deal because it’s not deadly and it’s just a pretty bad nuisance that doesn’t look good for and doesn’t feel good for a relatively short period of time and the payoff is that it helps the immunity against autoimmune disease! Those are some wonderful studies and that’s a wonderful silver lining!
----------------------------------------

Comment ID: UgwRhSdyuM7DoOLPBwx4AaABAg
Author: @shellyclark5834
Membership: none
http://www.youtube.com/@shellyclark5834
Text: It’s hilarious they claim to have eradicated something that is still here.
----------------------------------------

Comment ID: UgxIWiFwEJ1Qe7XcBAR4AaABAg
Author: @nicolesgray
Membership: none
http://www.youtube.com/@nicolesgray
Text: wow!
----------------------------------------

Comment ID: Ugyd55qvuSngEA9k2G94AaABAg
Author: @MichelleSibrian
Membership: none
http://www.youtube.com/@MichelleSibrian
Text: I live in NorCal and we got a very brief storm, 2 flashes of lightning and 1 clap of thunder and then rain for a couple minutes. We NEVER get rain in July here.
----------------------------------------

Comment ID: UgzfzJC5G4TS4q_u-TV4AaABAg
Author: @karenwillis8351
Membership: none
http://www.youtube.com/@karenwillis8351
Text: Wow so spot on amazing 😊
----------------------------------------

Comment ID: Ugy-uYA5DQtAyw_OQ6x4AaABAg
Author: @OneOfAMineRocks
Member Name: OneOfAMine
Membership: tier3
http://www.youtube.com/@OneOfAMineRocks
Text: Prayers &amp; Positive Vibes 🙏 ✨️ ❤️
----------------------------------------

Comment ID: UgwCNOkzE3BMqzP-IQR4AaABAg
Author: @jamiematonis4142
Membership: none
http://www.youtube.com/@jamiematonis4142
Text: That&#39;s why I never doubt you for a second Jimmy. You have a gift and I&#39;m grateful you use it for good. I know I vibrate at a higher frequency because of you❣️
----------------------------------------

Comment ID: UgzWEXjGpuDo_x0O4ex4AaABAg
Author: @PanthasEmpressOracle
Membership: none
http://www.youtube.com/@PanthasEmpressOracle
Text: 💆‍♀️🌬️🫶🏼😽
----------------------------------------

Comment ID: Ugw0OJ1tMykWlmpD_jJ4AaABAg
Author: @mermaiddiyartist8119
Membership: none
http://www.youtube.com/@mermaiddiyartist8119
Text: 😢 rest in peace to all the children and everyone who died in floods
----------------------------------------

Comment ID: UgxFAMJqFyy4OjllyUh4AaABAg
Author: @michelemowrer5717
Membership: none
http://www.youtube.com/@michelemowrer5717
Text: I can&#39;t wait to see your website!!
----------------------------------------

