Comments for Video ID: Ex2nkRlSowE
Extracted on: 7/10/2025, 1:17:23 PM
Total Comments: 31
================================================================================

Comment ID: UgzWJid0n4TGfY1EqfZ4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at , though I discuss what is happening for all Pisces astrologically in the intro ❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: Ugx2lUbHSEh_qA4QUVx4AaABAg
Author: @saravaneerden3904
Membership: none
http://www.youtube.com/@saravaneerden3904
Text: Ha!Finally i am signing the contract in the 17th.I have sold my home and moving to a yet to be found home in Europa🎉
----------------------------------------

Comment ID: UgynUu1XkCOnZMJ5OON4AaABAg
Author: @LoriHeath-z3s
Membership: none
http://www.youtube.com/@LoriHeath-z3s
Text: Magnetic to win the lottery?
----------------------------------------

Comment ID: UgxWpPyPC40J_aBgJOp4AaABAg
Author: @LoriHeath-z3s
Membership: none
http://www.youtube.com/@LoriHeath-z3s
Text: Volume is very low
----------------------------------------

Comment ID: UgzAnHE3HnJuFwdpc3d4AaABAg
Author: @QuantumQueen1111
Membership: none
http://www.youtube.com/@QuantumQueen1111
Text: No wonder you look so youthful and use your hands when you talk! Your Gemini rising! I have that too. Love your channel 😍
----------------------------------------

Comment ID: Ugzea3vEhZfjCcnaYKR4AaABAg
Author: @ThreadMasterKay
Membership: none
http://www.youtube.com/@ThreadMasterKay
Text: Jimmy you are awesome 😎 love your passion that shows through the screen
----------------------------------------

Comment ID: UgyOEevoRkn9ZHqpIgJ4AaABAg
Author: @rodexbonghanoy
Membership: none
http://www.youtube.com/@rodexbonghanoy
Text: ❤❤❤
----------------------------------------

Comment ID: UgyRTC4QWgzy5z3kGwR4AaABAg
Author: @JanyaWongsurawat
Membership: none
http://www.youtube.com/@JanyaWongsurawat
Text: Thanks
----------------------------------------

Comment ID: Ugx5a8Sod1BXjeGfVFh4AaABAg
Author: @loopygurl2
Membership: none
http://www.youtube.com/@loopygurl2
Text: Love love love your channel!!! March 4th here!!! Moving forward 😊😊😊
----------------------------------------

Comment ID: UgzNeccpXgBf-3sa5EB4AaABAg
Author: @AstrologyBuddhism
Membership: none
http://www.youtube.com/@AstrologyBuddhism
Text: Pisces, your authenticity is not only a gift to the world, but also a map guiding you toward love and healing.<br>Keep being you — a gentle, deep, and compassionate soul.<br>💫 May your honesty continue to lead you to peace and deep fulfillment, dear Pisces.
----------------------------------------

Comment ID: UgyY32t6EhCgddgeOs54AaABAg
Author: @STILL-KICKING
Membership: none
http://www.youtube.com/@STILL-KICKING
Text: I SO enjoy your readings!  Your insights come from Spirit  I watch them arrive and the manner in which you articulate them is inspiring!  Your messages bring tears to my eyes.  You teach, inspire and  make this world a better place.  God bless. 🙏🙏🙏
----------------------------------------

Comment ID: UgxVkWtFC0yV-IqJkoF4AaABAg
Author: @territurcott7248
Membership: none
http://www.youtube.com/@territurcott7248
Text: Thank you so much, Jimmy! 💞
----------------------------------------

Comment ID: UgwNYnkw0EZfvq7kvyN4AaABAg
Author: @DianaChampion-v4z
Membership: none
http://www.youtube.com/@DianaChampion-v4z
Text: Jimmy - please take care of yourself. We care about you and we need you for our wonderful collective community. Take rest where you can. Love and light!
----------------------------------------

Comment ID: UgwtwIRvrrpHmbXdnJh4AaABAg
Author: @opconnection
Membership: none
http://www.youtube.com/@opconnection
Text: JIMMY YOU ARE THE BEST! So excited for you to connect to us all in new ways 🙌🙏🥰🤩
----------------------------------------

Comment ID: UgxzCWrrB4EhghAzM5V4AaABAg
Author: @kathiacarpenter49
Membership: none
http://www.youtube.com/@kathiacarpenter49
Text: Thank you❤
----------------------------------------

Comment ID: UgzIRKqN4jHoYZPbtqt4AaABAg
Author: @Astral_Kay
Membership: none
http://www.youtube.com/@Astral_Kay
Text: 🙏🏼🫶🏼☺️
----------------------------------------

Comment ID: Ugx1Enl0lWQF9-4mT-V4AaABAg
Author: @abbykennard2693
Membership: none
http://www.youtube.com/@abbykennard2693
Text: Want to move soon !!!! Thank u , Abby
----------------------------------------

Comment ID: Ugw82LuekQolWAwFy4l4AaABAg
Author: @ChristineDElia-e9h
Membership: none
http://www.youtube.com/@ChristineDElia-e9h
Text: Omg 😮 job job job decisions offer offer 🙏
----------------------------------------

Comment ID: UgyrCxSJjNLIs17cvVh4AaABAg
Author: @KarenNISHNishimura
Member Name: NISH Nishimura
Membership: tier1
http://www.youtube.com/@KarenNISHNishimura
Text: I can hear you now! Yes!!!
----------------------------------------

Comment ID: UgwdLUMRFVgKJWNOorF4AaABAg
Author: @njomzakrasniqi8891
Membership: none
http://www.youtube.com/@njomzakrasniqi8891
Text: Jimmy, you really hit the nail on the head. Next week I’ll be finishing my thesis and graduating from law school. At the same time, we’re in the process of buying a house, and I’ll be starting a new job thanks to my degree. Plus, I’m working on building my online business. So much is happening right now – and honestly, it all started for me back in March. And my wedding anniversary is on July 17. It’s been such an intense time.
----------------------------------------

Comment ID: UgwOMzYJUK9RgRs-Hu14AaABAg
Author: @STILL-KICKING
Membership: none
http://www.youtube.com/@STILL-KICKING
Text: Moving cross country on the 17th!  😮
----------------------------------------

Comment ID: Ugxbd-vmJdCtXSA4xZh4AaABAg
Author: @Jacquepixie
Membership: none
http://www.youtube.com/@Jacquepixie
Text: Thank you jimmy
----------------------------------------

Comment ID: UgzA-FhomMiibXpLT0x4AaABAg
Author: @lisawhitmire5499
Membership: none
http://www.youtube.com/@lisawhitmire5499
Text: Sing .Me me me me me me me
----------------------------------------

Comment ID: Ugx6uMoxL5L4SWBPsfF4AaABAg
Author: @claire-polinadriegen9
Membership: none
http://www.youtube.com/@claire-polinadriegen9
Text: I&#39;m so excited &lt;3
----------------------------------------

Comment ID: UgxlYX-dr3KxU1w_OyJ4AaABAg
Author: @jessieadore
Membership: none
http://www.youtube.com/@jessieadore
Text: You’re so good!
----------------------------------------

Comment ID: UgwT0cQZp1109ug6Ey54AaABAg
Author: @amysullivan8018
Member Name: Amy Sullivan
Membership: tier1
http://www.youtube.com/@amysullivan8018
Text: OMG Jimmy I teared up at the same time you did.  lol
----------------------------------------

Comment ID: UgwVuHw6F1TF33pRyuJ4AaABAg
Author: @kayemedina6995
Membership: none
http://www.youtube.com/@kayemedina6995
Text: 2/24/?? here!  The changes. I didnt realize the impact that was coming. Truly course changing.  Thank you for your insights.
----------------------------------------

Comment ID: UgxlXNaHTY3TVcTnG-x4AaABAg
Author: @johnsiequeen7997
Member Name: Johnsie Queen
Membership: tier1
http://www.youtube.com/@johnsiequeen7997
Text: Hi,Jimmy your awesome. What is the Pisces degrees?
----------------------------------------

Comment ID: Ugzj8f_I4YgTQ-D0KxJ4AaABAg
Author: @Cat-a-stoph-ic
Membership: none
http://www.youtube.com/@Cat-a-stoph-ic
Text: Your insight and messages continue to amaze me! ❤
----------------------------------------

Comment ID: Ugy584ssUEmiFfGU1RB4AaABAg
Author: @natalialegarreta9362
Membership: none
http://www.youtube.com/@natalialegarreta9362
Text: Jimmy hello checking in with heavy heart in one of your live streams you mentioned New Mexico we had catastrophic flooding in Ruiodoso is that what you saw
----------------------------------------

Comment ID: UgyO_ud-b8rrbLj8EU94AaABAg
Author: @Moz3l
Membership: none
http://www.youtube.com/@Moz3l
Text: i love you man
----------------------------------------

