Comments for Video ID: -iLGi4AwTds
Extracted on: 7/10/2025, 2:10:07 PM
Total Comments: 43
================================================================================

Comment ID: Ugw-l7P40y4yfep3gSd4AaABAg
Author: @janharper3963
Member Name: jan harper
Membership: tier1
http://www.youtube.com/@janharper3963
Text: I am having a hard time getting the extended versions of Leo please help. I uped my membership but I still can&#39;t seem to get them. 😢what am I doing wrong.
----------------------------------------

Comment ID: UgzIzfWYaJjOtm_d5Al4AaABAg
Author: @samanthamorisset7935
Membership: none
http://www.youtube.com/@samanthamorisset7935
Text: Sounds greatttt 🥳🤘🏼and yes, I confirm that Life seems to be aligning more and more, finally 👏🏻 I feel blessed 😇
----------------------------------------

Comment ID: UgwI36NBgUNidTRXgn14AaABAg
Author: @daisyh8481
Membership: none
http://www.youtube.com/@daisyh8481
Text: Who’s got 1 hour of their time to listen to just 1 weeks worth. Now that’s bonkers
----------------------------------------

Comment ID: Ugyn8gJvKT2VNHV5wmF4AaABAg
Author: @BhavyaMohan-l9g
Membership: none
http://www.youtube.com/@BhavyaMohan-l9g
Text: I got job  Jimmy chetta,❤❤❤❤
----------------------------------------

Comment ID: Ugy6VB4zTu2UaNVfnFR4AaABAg
Author: @maryedwards5326
Membership: none
http://www.youtube.com/@maryedwards5326
Text: I love listening to your podcast!  You are so amazing and uplifting, Jimmy!  Thanks for all your hard work! 😊
----------------------------------------

Comment ID: Ugwfiottkqym-TkRLMZ4AaABAg
Author: @sassyrav
Membership: none
http://www.youtube.com/@sassyrav
Text: Ive mentioned this on another readers page as both of you have resonated with my situation.<br>After such a stressful period at work since March Im getting the feeling of just leaving after 22yrs. Theres tension between me and a boss that is controlling that hasnt worked there long but I&#39;ve decided this may be a sign to leave it behind and move on. Ive sorted our savings and worked on a strategy to follow my dream of freedom and travel. Hubby has been retired for over a year but I can tell he still wants to be on the road with his dream job driving trucks out on the open country roads. I told him only recently that if he goes back to a part time job then I can come along since not working anymore and experience it together as well as give him a hand since I can operate machinery (not drive trucks though) if he needed help. He seems keen and has already rang a company who is keen to take him on. Im scared of the thought of leaving my job but I know with this great awakening that a lot of us are leaving behind the things that dont serve us anymore and this job sure is one of them!<br>The Knight of Cups says to not rush and to be patient and take your time. Funny you mentioned that because I have decided to wait at least 4 months to see if hubby is happy before I turn it all in and get too excited. Im over the moon with this reading, every reading Ive seen so far from you has 100% resonated so wanted to show you how it aligned :)
----------------------------------------

Comment ID: Ugzv9ae0g_33e6aVqvJ4AaABAg
Author: @Melissa-o4b9q
Membership: none
http://www.youtube.com/@Melissa-o4b9q
Text: house of leos  me 8/3 him 8/10  Our new&#39;s = new jobs, new upgraded rent house, new town it is surreal
----------------------------------------

Comment ID: UgyVJkRuS7nS8svZtJJ4AaABAg
Author: @nikkicandito5737
Membership: none
http://www.youtube.com/@nikkicandito5737
Text: This resonates so much! After being laid off in April I have been on a spiritual and emotional journey of my next chapter. Entrepreneurship! Podcast! Being creative - all of this is aligning so beautiful. Thank you Jimmy
----------------------------------------

Comment ID: UgzExVknS-OC-F6iJRB4AaABAg
Author: @elizabethstrugatz8040
Membership: none
http://www.youtube.com/@elizabethstrugatz8040
Text: Hey Jimmy, I recently discovered your Youtube channel and I love your videos! I learned about your new website and I want to join, but when I go to your website, it’s only 1 page with the option to ‘join’ at the bottom. When I click on it, it asks for my email. I entered my email address, but I don’t see any way to become a member on your website yet. When will you be launching it? Thanks in advance!
----------------------------------------

Comment ID: UgxXMvC78FM5oBiFRLN4AaABAg
Author: @lunasagesoul
Membership: none
http://www.youtube.com/@lunasagesoul
Text: Virgo sun w/Leo rising, Mars &amp; Venus 😂 just started Tarot YouTube channel…. Slow going but so much fun and exciting to try something new! Wish me luck! Thank you for the positive vibes to keep going! 🎉❤
----------------------------------------

Comment ID: UgwjuPBiYL7nEG1VMC54AaABAg
Author: @SevenStarling-n7x
Membership: none
http://www.youtube.com/@SevenStarling-n7x
Text: Instillect  and  Intuligence!
----------------------------------------

Comment ID: Ugxk0LwUkf-zuOQ7Qpp4AaABAg
Author: @Patricia-ck7ks
Membership: none
http://www.youtube.com/@Patricia-ck7ks
Text: Jimmy! I also have Uranus directly on my ascendant, and on my sun. I’ve been reassessing everything. Feeling terrified.
----------------------------------------

Comment ID: Ugxe3r2MqGeS9-M3EwV4AaABAg
Author: @PindleFloss
Membership: none
http://www.youtube.com/@PindleFloss
Text: 😂 okay.
----------------------------------------

Comment ID: UgwV3Edwv0j5HG9ZB8t4AaABAg
Author: @cherylclift
Membership: none
http://www.youtube.com/@cherylclift
Text: Virgo sun Leo rising launching a YT channel and working on my spiritual gifts! Big things coming!!
----------------------------------------

Comment ID: Ugykc3Q2OM6ujWVUPrl4AaABAg
Author: @iceyhielito
Membership: none
http://www.youtube.com/@iceyhielito
Text: ✨Thank you Jimmy! Powerful 💥 Energy! Divine Timing ⏱️. ( So excited for your website! 😉) Anne Hathaway was awesome in The Devil wears Prada! STAND UP &amp; CLAIM IT! 🤟🏻💯✨🦁🌞
----------------------------------------

Comment ID: Ugy4rmGkTB3FrdGgEdd4AaABAg
Author: @BlueCrown-y6u
Membership: none
http://www.youtube.com/@BlueCrown-y6u
Text: Major changes....always waiting
----------------------------------------

Comment ID: Ugw2qfbppqWJlfsL9yp4AaABAg
Author: @HUH-Se-wat
Membership: none
http://www.youtube.com/@HUH-Se-wat
Text: Thank you, the new mic is perfect, as are you and your readings.
----------------------------------------

Comment ID: UgwTaOD53eNLPdpLXC94AaABAg
Author: @janetroberts1172
Membership: none
http://www.youtube.com/@janetroberts1172
Text: Thanks Jimmy you&#39;re a star very uplifting can&#39;t wait ❤ love from 🇬🇧
----------------------------------------

Comment ID: Ugz8cjLx3f5fKH20lHJ4AaABAg
Author: @LizzyFern
Membership: none
http://www.youtube.com/@LizzyFern
Text: I’m doing my first ever QHHT session (past life regression) on the 17th. Looking forward to really going within and seeing what comes up!
----------------------------------------

Comment ID: UgwLzbgmgBviWENWG594AaABAg
Author: @penneyburgess5431
Membership: none
http://www.youtube.com/@penneyburgess5431
Text: How do you change timelines?<br>Thank you Jimmy.❤<br>I talked to the moon last night as you asked us to. I had forgotten but I needed to water the baskets and containers last night. It was so beautiful and I remember what you said.<br>So I asked and today I’m just an emotional and physical mess. I’m hoping it’s a good thing.❤
----------------------------------------

Comment ID: UgwCx8wsNoe8VQvlw6J4AaABAg
Author: @ColleenCivello
Membership: none
http://www.youtube.com/@ColleenCivello
Text: Leo Sun and Mercury in Leo
----------------------------------------

Comment ID: UgysIpYlyGLgMSS5RXR4AaABAg
Author: @pathoftheheart000
Membership: none
http://www.youtube.com/@pathoftheheart000
Text: THANK YOU 😎
----------------------------------------

Comment ID: UgzxtDKSgkJzzH15wMt4AaABAg
Author: @screentake01
Membership: none
http://www.youtube.com/@screentake01
Text: haha! The prism portal on a prison planet!
----------------------------------------

Comment ID: Ugy0ka5L-voyEpcUaNZ4AaABAg
Author: @jenniferbutz2644
Membership: none
http://www.youtube.com/@jenniferbutz2644
Text: My new book drops on Monday, the 14th! It&#39;s definitely birthing some ideas!
----------------------------------------

Comment ID: UgzefyrsVMgmkyOCD7F4AaABAg
Author: @carolroth440
Membership: none
http://www.youtube.com/@carolroth440
Text: Love your podcast ❤thank you super detailed
----------------------------------------

Comment ID: UgyEUWGTv7NvY2q-jG94AaABAg
Author: @natalialegarreta9362
Membership: none
http://www.youtube.com/@natalialegarreta9362
Text: Hey Jimmy secret crush checking in coming over from Pisces reading that almost made you cry so hoping my rising is just as good
----------------------------------------

Comment ID: Ugx5HJROOxiCasZrxK94AaABAg
Author: @daphnegold1052
Membership: none
http://www.youtube.com/@daphnegold1052
Text: ❤Leo Nation❤
----------------------------------------

Comment ID: UgzggmOILKAIbPRpunF4AaABAg
Author: @lanematthew111
Membership: none
http://www.youtube.com/@lanematthew111
Text: Crap I have court tomorrow....
----------------------------------------

Comment ID: UgwTziSPnGOnX1FQ9KB4AaABAg
Author: @lanematthew111
Membership: none
http://www.youtube.com/@lanematthew111
Text: And I found a person I could spend a long time with... Fingers crossed it&#39;s mutual.
----------------------------------------

Comment ID: Ugz9l5PTDxtx3rHK8954AaABAg
Author: @lanematthew111
Membership: none
http://www.youtube.com/@lanematthew111
Text: Literally started a podcast. The Hometown Prophet. But having trouble getting it off the ground atm.
----------------------------------------

Comment ID: Ugzhb2Jx5bJDeLaIYtt4AaABAg
Author: @lisaa2305
Member Name: Lisa A
Membership: tier1
http://www.youtube.com/@lisaa2305
Text: THANK YOU 🎉 HAPPY TEARS 🥹 It all rings so true! ❤
----------------------------------------

Comment ID: Ugz8l-zxTc5XK6qdBNl4AaABAg
Author: @wandagarrett5078
Membership: none
http://www.youtube.com/@wandagarrett5078
Text: Can hear you this time!! Lol
----------------------------------------

Comment ID: UgwUDnhDGaQdxi_tP6B4AaABAg
Author: @annwalk9250
Membership: none
http://www.youtube.com/@annwalk9250
Text: <a href="https://www.youtube.com/watch?v=-iLGi4AwTds&amp;t=375">6:15</a> I need grounding - no earth in my chart….
----------------------------------------

Comment ID: UgziH015U5XKRANMUUB4AaABAg
Author: @annwalk9250
Membership: none
http://www.youtube.com/@annwalk9250
Text: <a href="https://www.youtube.com/watch?v=-iLGi4AwTds&amp;t=235">3:55</a> I’m Aquarius sun, so I don’t need more in my mind!! Leo rising btw, with Pluto in Leo. 😊
----------------------------------------

Comment ID: UgxLZi2X-KYvuGBpD9J4AaABAg
Author: @mortimersnerd204
Membership: none
http://www.youtube.com/@mortimersnerd204
Text: I know someone who&#39;s a Virgo in Tropical; a Leo in Vedic; <br>has a moon in Leo, has a Venus in Leo &amp; their <br>north node is on a cusp with Leo; Just sayin.
----------------------------------------

Comment ID: UgzBvopI8D8c61DW0sB4AaABAg
Author: @LisaBruwer
Membership: none
http://www.youtube.com/@LisaBruwer
Text: Thank you Jimmy ❤
----------------------------------------

Comment ID: UgxmcAZ0_tda4dJsvzR4AaABAg
Author: @thejourneytracker2988
Membership: none
http://www.youtube.com/@thejourneytracker2988
Text: Yea I can hear you now when I’m running heavy equipment !!
----------------------------------------

Comment ID: UgyLlYP9pXpq5StiIqp4AaABAg
Author: @PeterGarcia-w5w
Membership: none
http://www.youtube.com/@PeterGarcia-w5w
Text: More changes can’t handle anymore!
----------------------------------------

Comment ID: UgwAk8PuejA1FkRGOM54AaABAg
Author: @maitEromero
Membership: none
http://www.youtube.com/@maitEromero
Text: Saint Germain, yes. That was really good 🎉🎉
----------------------------------------

Comment ID: Ugx7nhZZHWg7nWL4Z-t4AaABAg
Author: @cieratripp
Membership: none
http://www.youtube.com/@cieratripp
Text: Hey jimmy ❤ thank you for more amazing videos 🎉 I always get so excited when I see you post! You keep me grounded with all the madness going on all over the world.  Thank you for always being a beautiful light in this world! Stay safe and have a beautiful rest of the week ❤❤❤
----------------------------------------

Comment ID: UgxZEHVekGXjaH7F36h4AaABAg
Author: @terrace1
Membership: none
http://www.youtube.com/@terrace1
Text: Massively Appreciate the working mic 👍 I love your listening to you 👍
----------------------------------------

Comment ID: UgyBHmSYKSyB5yId6iR4AaABAg
Author: @lilahforesman6663
Membership: none
http://www.youtube.com/@lilahforesman6663
Text: Thanks so much Jimmy 💜✨
----------------------------------------

Comment ID: UgxmPSFrSmrU-jdla-t4AaABAg
Author: @sandral.frenchTBL
Membership: none
http://www.youtube.com/@sandral.frenchTBL
Text: Loud and clear Mr. Jimmy!<a href="UCkszU2WH9gy1mb0dV-11UJg/person-blue-holding-pencil"></a>
----------------------------------------

