Comments for Video ID: gvSVt7_sDsk
Extracted on: 7/10/2025, 2:10:20 PM
Total Comments: 62
================================================================================

Comment ID: UgxV3rMKIi0_pT4d-Ul4AaABAg
Author: @TheTarotShip
Membership: none
http://www.youtube.com/@TheTarotShip
Text: Tarot reading starts at <a href="https://www.youtube.com/watch?v=gvSVt7_sDsk&amp;t=2516">41:56</a>, though I discuss what is happening for all Libras astrologically in the intro❤ JULY 14-20 BONUS Extended Readings (All 12 Signs) -- Really Good &amp; Legendary Members - <a href="https://www.youtube.com/watch?v=CbL5HoPgPXk">https://youtu.be/CbL5HoPgPXk</a>
----------------------------------------

Comment ID: UgzE7aORYV_ZHwTzeNh4AaABAg
Author: @RiyaMondal-d2k
Membership: none
http://www.youtube.com/@RiyaMondal-d2k
Text: A few weeks ago, I was chatting with a friend about how manifesting never seemed to work for me. I’d tried so many methods but still felt stuck. We heard about a book called Manifest and Receive by Eva Hartley on a podcast, and I was hesitant at first. But after reading just a few chapters, I realized how much I was missing. Eva&#39;s approach is so different from anything I’ve ever tried. It’s not just about thinking positive, it’s about aligning with real-world actions that bring your desires into reality. Now, I’ve manifested opportunities I never imagined possible, and my mindset has shifted completely. If you’re frustrated like I was, don’t hesitate. Read this book. It will change everything ❤
----------------------------------------

Comment ID: UgyeTpTmBxGcABXyZj54AaABAg
Author: @RamRoy-g3f
Membership: none
http://www.youtube.com/@RamRoy-g3f
Text: Honestly, it breaks my heart how Manifest and Receive by Eva Hartley isn’t getting the attention it deserves. This book changed me. People need to wake up to this.
----------------------------------------

Comment ID: UgyGngGJQ0EQs2-FOxN4AaABAg
Author: @ANISHMESSI-t29
Membership: none
http://www.youtube.com/@ANISHMESSI-t29
Text: 3 months ago I was broke, anxious, and completely lost. My friend sent me Manifest and Receive by Eva Hartley and I read it in one sitting. Not even kidding, my whole energy shifted. I stopped chasing and started receiving. New clients, better sleep, confidence back. people don’t sleep on this. 😭✨
----------------------------------------

Comment ID: UgxXXKREkcgNS4uJUJV4AaABAg
Author: @Rai_Bhai_88
Membership: none
http://www.youtube.com/@Rai_Bhai_88
Text: If you&#39;re reading this right now, I just want to say; I&#39;m rooting for you. We’re strangers, but that doesn’t mean I don’t care. I know what it’s like to feel like you&#39;re pushing a boulder uphill. I felt that way until I picked up Manifest and Receive by Eva Hartley. I can’t explain it perfectly, but it changed my whole perspective. Since then, things have been flowing—money, peace, confidence. Maybe this is your moment too. Stay open. Wishing you more than you ever imagined. 💫💰
----------------------------------------

Comment ID: UgwG3Kb2JJzFubtihRt4AaABAg
Author: @harshitbhatia123
Membership: none
http://www.youtube.com/@harshitbhatia123
Text: Everyone who reads this, we don’t know each other and probably never will, but I wish you all the best in life and all the luck in the world. If you’re struggling right now, trust me—I know exactly how that feels. I spent years working hard but never really getting ahead. I thought success was all about effort, but I was missing something bigger. That changed the moment I read Manifest and Receive by Eva Hartley. I don’t know how to explain it, but my income doubled in just a few months, and for the first time, I feel like I truly understand how wealth works. If you’re reading this, maybe you were meant to. Wishing you all abundance and success. 💰✨
----------------------------------------

Comment ID: UgwYnugpFos9hfKEyad4AaABAg
Author: @craftsandcrime14
Membership: none
http://www.youtube.com/@craftsandcrime14
Text: I hope it’s the week!!!
----------------------------------------

Comment ID: UgxP-E7gejkM5dVdCGR4AaABAg
Author: @kamijheeta2073
Membership: none
http://www.youtube.com/@kamijheeta2073
Text: 🙏🏽🪷🤍
----------------------------------------

Comment ID: Ugy8lWwkUjVkNA8jjAh4AaABAg
Author: @selinacohandmade
Membership: none
http://www.youtube.com/@selinacohandmade
Text: I&#39;m changing my job. My last day at my current employer is on the 18th and I am so excited to go, I find it difficult to contain my excitement among my current miserable colleagues. I do hope they find their bliss too.
----------------------------------------

Comment ID: Ugxb2gVI5Cd9-670xG54AaABAg
Author: @KevinThunder7
Membership: none
http://www.youtube.com/@KevinThunder7
Text: ⚡️⚡️💜⚡️⚡️
----------------------------------------

Comment ID: UgzkAC7nNGHvKbaZ7TJ4AaABAg
Author: @ginalagarce2811
Member Name: Gina LaGarce
Membership: tier1
http://www.youtube.com/@ginalagarce2811
Text: Thanks!
----------------------------------------

Comment ID: UgwU09BR-qbFDS-or7R4AaABAg
Author: @ginalagarce2811
Member Name: Gina LaGarce
Membership: tier1
http://www.youtube.com/@ginalagarce2811
Text: Jimmy, you are the purity of my day. Meeting for the second time today with a special man I had a first date with 3 months ago. I went to his home once. Set my boundaries. And a reunion today. Both of us strong in all ways. Go to prayer on this, Angel. I don’t date. But he has my attention. He contacted me back. Jimmy, you really connect. Love you!!!!.❤❤
----------------------------------------

Comment ID: UgxggAjMlwylrgw_aUd4AaABAg
Author: @Rask-s1i
Membership: none
http://www.youtube.com/@Rask-s1i
Text: I have followed you for 7 months - every reading you have on this channel. <br>And I have been waiting for this date for many months.<br>Something amazing has changed my fysical health - and today I woke up with a kind of new body and a lot of energy. I am 58 years ol, but feels like I’m 30. <br>Thank you SO much Jimmy ♥️🙏🏼 You have no idea. So grateful.I see this video on 10. of July 🥰Great reading. Loved every aspect 🕊️
----------------------------------------

Comment ID: UgzkL4yftH-CMaECkSh4AaABAg
Author: @rosepower5779
Membership: none
http://www.youtube.com/@rosepower5779
Text: I posted earlier this year. I am in the UK I will be 60 on 6 Oct, I have sold my house and should complete 15 Aug and will move to France same day. I have my visa application appointment on the 17 July 🤞. I am moving with my 2 dogs, Max &amp; Ozzie.  I have struggled going out with my dogs for the last few years, inexplicable fear of something bad happening. I go out really early to avoid others. Just dog walking 🤔, I need this out of my head. Fresh start in France ❤🐾🐾🐾🐾. Thanks for your readings, very much appreciated. 💕
----------------------------------------

Comment ID: UgzkrYNmahNfdfcjFFx4AaABAg
Author: @jessicajunegrim
Membership: none
http://www.youtube.com/@jessicajunegrim
Text: Thank you - Got it 😂❤
----------------------------------------

Comment ID: UgzkGzq06tInIXF5gYJ4AaABAg
Author: @SylviaMay-o5b
Membership: none
http://www.youtube.com/@SylviaMay-o5b
Text: 666 on the likes as I came on ! ❤
----------------------------------------

Comment ID: Ugxo3QfbO5hHs5SyPjt4AaABAg
Author: @toniburns4954
Membership: none
http://www.youtube.com/@toniburns4954
Text: My God... You are a walking, talking horoscope book. It&#39;s a lot to take in, but thank-you for the info.
----------------------------------------

Comment ID: Ugz24qkYibJqRZLPvC54AaABAg
Author: @anonomous7936
Membership: none
http://www.youtube.com/@anonomous7936
Text: Libras, let&#39;s lift eachother up to the higher frequencies so we can soar to the heights of our powers. Once we connect to our true powerful energies, there is no stopping us!  Or anyone
----------------------------------------

Comment ID: UgwcR5LR3r-avfVBIUV4AaABAg
Author: @dyskelia
Membership: none
http://www.youtube.com/@dyskelia
Text: <a href="https://www.youtube.com/watch?v=gvSVt7_sDsk&amp;t=723">12:03</a> I don’t dream about fame. I dream about cash money ✨💸✨🤑✨💸✨
----------------------------------------

Comment ID: Ugwle712I0aSnY-Kc5V4AaABAg
Author: @marcobrazil8143
Membership: none
http://www.youtube.com/@marcobrazil8143
Text: Thank you Jimmy.
----------------------------------------

Comment ID: UgzCkZ72RApiLkUWnzx4AaABAg
Author: @Kezzy348
Membership: none
http://www.youtube.com/@Kezzy348
Text: You&#39;re  describing my  world to a tee 🎉❤
----------------------------------------

Comment ID: UgwQDNyGjE-J0UNAbfR4AaABAg
Author: @PROJECTSOURCE.NEWEARTHLEADERS
Membership: none
http://www.youtube.com/@PROJECTSOURCE.NEWEARTHLEADERS
Text: I am starting a new career! All is genius. We just release a special music album today. I have a film next and a move to Montreal! So thrilled with all the changes. ❤❤❤🎉🎉🎉Thank you. This is my 3rd reading that spirit said the pieces would all come together. Dates are important. This knowledge is incrrdible! Thank you for your passion!😊
----------------------------------------

Comment ID: Ugxxj0Syk_dlqcUhdQJ4AaABAg
Author: @betsythegroodleandtobythec5093
Membership: none
http://www.youtube.com/@betsythegroodleandtobythec5093
Text: I may have caused the glitch, if i did. I’m sorry 😂
----------------------------------------

Comment ID: UgyVujrj6d2E74H51eN4AaABAg
Author: @Jackie-1014
Membership: none
http://www.youtube.com/@Jackie-1014
Text: Very brilliant and talented.😊
----------------------------------------

Comment ID: Ugx2f1bdxltf0E-7uVd4AaABAg
Author: @mdhick8
Member Name: Mardy Hickerson
Membership: tier1
http://www.youtube.com/@mdhick8
Text: Natal Venus @ 2 degrees of Libra.
----------------------------------------

Comment ID: Ugz_fEA7WOl2nvjEKbF4AaABAg
Author: @emoonae
Membership: none
http://www.youtube.com/@emoonae
Text: <a href="https://www.youtube.com/watch?v=gvSVt7_sDsk&amp;t=999">16:39</a> From your lips to God’s ears! I’ve only been trying to find a regular full-time job for two+ years! 🤞🏼✨
----------------------------------------

Comment ID: UgwjvqMJnXf6hBG5T314AaABAg
Author: @rsteckley7997
Membership: none
http://www.youtube.com/@rsteckley7997
Text: ❤😊
----------------------------------------

Comment ID: Ugzt4elIL0O6n5JY0O54AaABAg
Author: @Here_Today_
Membership: none
http://www.youtube.com/@Here_Today_
Text: Volume is def better😂 thank you for taking our comments in stride. You’re 🎉
----------------------------------------

Comment ID: UgyvmJg7bIYTkvgGGLx4AaABAg
Author: @territurcott7248
Membership: none
http://www.youtube.com/@territurcott7248
Text: Thank you so much, Jimmy! 💞
----------------------------------------

Comment ID: Ugw7NSCiZVt_DtHjBvF4AaABAg
Author: @katywehavetoloveeachother
Membership: none
http://www.youtube.com/@katywehavetoloveeachother
Text: Thanks Jimmy ❤
----------------------------------------

Comment ID: Ugxxb3EKmtVQPUStgeB4AaABAg
Author: @lajonesauthor
Membership: none
http://www.youtube.com/@lajonesauthor
Text: I&#39;m struggling 😢. Energy empathy regime .... querying for a book agent. It&#39;s a lot lately
----------------------------------------

Comment ID: UgwNYkjM-yPyjm4Tbo54AaABAg
Author: @piyumi1982
Membership: none
http://www.youtube.com/@piyumi1982
Text: Looking forward for all these wonderful changes to happen..:). Thank you, Jimmy..! You are amazing..💕💕💕
----------------------------------------

Comment ID: UgwiQ9w7wbBvtZpJkB94AaABAg
Author: @ms.omi.777
Membership: none
http://www.youtube.com/@ms.omi.777
Text: Summer 2023 was my summer of heartbreak. My Leo walked away from me suddenly to &quot;focus on his work project.&quot; He came back this January, and we broke up again by May. What is the 2023 pattern for me? Healing?
----------------------------------------

Comment ID: UgzhEfW1LAAYv1fdZnR4AaABAg
Author: @kellymcgehee6457
Membership: none
http://www.youtube.com/@kellymcgehee6457
Text: Thank you Jimmy!😊
----------------------------------------

Comment ID: Ugylg5XS70XSoaXkiHB4AaABAg
Author: @emilynamey
Membership: none
http://www.youtube.com/@emilynamey
Text: HS reunion back in the hometown 7/19 seems right on theme 😎
----------------------------------------

Comment ID: Ugy8Kk80_zvUWfE8GFh4AaABAg
Author: @psychopomplaw
Membership: none
http://www.youtube.com/@psychopomplaw
Text: You were the ray of sunshine I needed today ☀️ you also hit the mark more than once. Thank you!
----------------------------------------

Comment ID: UgzqbssSzsneZR2MGnB4AaABAg
Author: @ThelmaPRO-z2c
Membership: none
http://www.youtube.com/@ThelmaPRO-z2c
Text: Looking Forward to greatness and abundance 💖💯
----------------------------------------

Comment ID: UgxIdOEHCGiEkAICzOl4AaABAg
Author: @danagrigore9512
Membership: none
http://www.youtube.com/@danagrigore9512
Text: I really want to spread my wings with animal communication and connection and animal healing😊. I am welcome and I am grateful for my abilities to come.
----------------------------------------

Comment ID: Ugx-Ewe65Top82ObtQ94AaABAg
Author: @cathy-pr5mx
Membership: none
http://www.youtube.com/@cathy-pr5mx
Text: Great 🎉❤
----------------------------------------

Comment ID: UgwfQJs9rVPSy4D9Pbl4AaABAg
Author: @sherylmyers2373
Membership: none
http://www.youtube.com/@sherylmyers2373
Text: ❤❤❤❤
----------------------------------------

Comment ID: Ugyw1WVMenxdU5uaXo54AaABAg
Author: @stephaniewood6085
Membership: none
http://www.youtube.com/@stephaniewood6085
Text: This is amazing…Jimmy, YOU are amazing! I believe I’m feeling this energy already! I just left my job after months of questioning my intuition on the decision. And I feel FREE - I’ve not another job in heading to, just focus on my health and creative endeavors. Truly following my passion of the arts and learning to quiet the little brain voice that sews doubt. <br>🎉❤
----------------------------------------

Comment ID: UgyIyAY2yXMGHdUm6K14AaABAg
Author: @eileenchurch851
Membership: none
http://www.youtube.com/@eileenchurch851
Text: Waiting for abundance. Thx for your assurance!❤
----------------------------------------

Comment ID: Ugy3GU3FXhBAvYtCoZZ4AaABAg
Author: @steveziegler3107
Membership: none
http://www.youtube.com/@steveziegler3107
Text: Jimmy, that’s fabulous to hear<br>Because I’m launching my instant olive oil infused coffee <br>Cold brew coffee  and regular coffee and love to share it with you as you!! We are both launching something new and exciting!!<br>Go Libra Nation!!!!
----------------------------------------

Comment ID: UgyAfifoVA_m1YXtLxl4AaABAg
Author: @KMMurch
Membership: none
http://www.youtube.com/@KMMurch
Text: Pink Floyd - Dark Side of the Moon album cover comes to mind. ❤
----------------------------------------

Comment ID: UgxyuzzPuMpD2MJtvCp4AaABAg
Author: @nadezhda2683
Membership: none
http://www.youtube.com/@nadezhda2683
Text: ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
----------------------------------------

Comment ID: UgzhRuNuIfcQc92aoKF4AaABAg
Author: @KMMurch
Membership: none
http://www.youtube.com/@KMMurch
Text: Prism Portal is a fantastic analogy.
----------------------------------------

Comment ID: UgwgyFheSRJjNlVMKmx4AaABAg
Author: @faeriesart9647
Membership: none
http://www.youtube.com/@faeriesart9647
Text: Well Shocker, broke my ankle 3 places!!! First break ever!!!!I have time to address my creativity!!! so grateful for all the support I have💜🙏🙏
----------------------------------------

Comment ID: UgzzXSZtsRSqy1Vkrx94AaABAg
Author: @debracornish7242
Membership: none
http://www.youtube.com/@debracornish7242
Text: 💜💜💜
----------------------------------------

Comment ID: UgyM6h2YYZMV9nqKg2l4AaABAg
Author: @kellydietz6720
Membership: none
http://www.youtube.com/@kellydietz6720
Text: You are so Awesome, ❤❤❤. Love this old Mom❤❤❤
----------------------------------------

Comment ID: Ugyp302rnIXfXf_Gw7B4AaABAg
Author: @patty4502
Membership: none
http://www.youtube.com/@patty4502
Text: Ciao ti ho trovato per caso ♎sono mi sono iscritta 😜
----------------------------------------

Comment ID: Ugx-lHK5NlxYKlBEqzB4AaABAg
Author: @Thepollination
Member Name: The Pollinator
Membership: tier1
http://www.youtube.com/@Thepollination
Text: Just got back from Chicago for a quick trip where my ego smacked me in the face. Funeral for a relative I had been ignoring and now it’s clear I missed out because of my need to see the world as indifferent to me.
----------------------------------------

Comment ID: UgzX7Jv2q9-aFsjzuUd4AaABAg
Author: @steveziegler3107
Membership: none
http://www.youtube.com/@steveziegler3107
Text: Jimmy you are too much<br>I’m literally driving listening and I had to stop to send this when you literally said it’s your Gandhi Ted Lasso  freaking hilarious I love you. Keep up the awesome work and the way you present.
----------------------------------------

Comment ID: UgwZMd0Isj6LnHmVQZB4AaABAg
Author: @nzjewellers-botany-town-centre
Membership: none
http://www.youtube.com/@nzjewellers-botany-town-centre
Text: Libra and I just signed a contract to publish my book ❤ 😁
----------------------------------------

Comment ID: UgxLWSl0BjJ_UNNWxUJ4AaABAg
Author: @margys1426
Membership: none
http://www.youtube.com/@margys1426
Text: Thank you. Please bring it in. I already suffered from the tower in May.
----------------------------------------

Comment ID: UgxExilodygtXMwqIld4AaABAg
Author: @kellybock9579
Membership: none
http://www.youtube.com/@kellybock9579
Text: Thank you ❤
----------------------------------------

Comment ID: UgzYW0uaZwMALbYR3fl4AaABAg
Author: @lulubells930
Membership: none
http://www.youtube.com/@lulubells930
Text: You are so fabulous! I just enjoy the heck out of you! My parents just shocked the hell out of me. Not in a good way. Starting no contact. Huge disappointment. 😢I feel better about my decision already. I’m an interior designer. I would love to get into staging  new homes or homes to get ready for sale!  I e been single for 8 years. I haven’t been interested in dating until just recently. I’m open now. ❤
----------------------------------------

Comment ID: UgxKTLJL1KdJOt5ntOB4AaABAg
Author: @8thhousealchemist600
Membership: none
http://www.youtube.com/@8thhousealchemist600
Text: The shift had been amazing! Miracles have been happening in many wonderful ways for sure ✨️.  So much gratitude 🙏
----------------------------------------

Comment ID: UgxTXN7o52WtDZQJA2R4AaABAg
Author: @lulubells930
Membership: none
http://www.youtube.com/@lulubells930
Text: Hello my friend!!! ❤
----------------------------------------

Comment ID: UgyzyB6ydK-Q6lGkDRV4AaABAg
Author: @Furcorners
Membership: none
http://www.youtube.com/@Furcorners
Text: The audio is about half-way there. Please add a bit more volume.
----------------------------------------

Comment ID: UgxTeMNNZBKkgzZuUaF4AaABAg
Author: @ritalang7290
Membership: none
http://www.youtube.com/@ritalang7290
Text: Volume MUCH BETTER. 😊
----------------------------------------

Comment ID: UgxL_3-uQvodeSWP11F4AaABAg
Author: @doreengordon9561
Membership: none
http://www.youtube.com/@doreengordon9561
Text: Lord I am waiting
----------------------------------------

Comment ID: UgyXLZEAUt1gW2Ie6OV4AaABAg
Author: @susanrobbins6561
Membership: none
http://www.youtube.com/@susanrobbins6561
Text: I think I must actually be another sign, as none of these amazing things have been happening for like a year 🤣🤣
----------------------------------------

