Comments for Video ID: -iLGi4AwTds
Extracted on: 7/9/2025, 12:42:03 PM
Total Comments: 10
================================================================================

Comment ID: UgziH015U5XKRANMUUB4AaABAg
Author: @annwalk9250
Membership: none
http://www.youtube.com/@annwalk9250
Text: <a href="https://www.youtube.com/watch?v=-iLGi4AwTds&amp;t=235">3:55</a> I’m Aquarius sun, so I don’t need more in my mind!! Leo rising btw, with Pluto in Leo. 😊
----------------------------------------

Comment ID: UgxLZi2X-KYvuGBpD9J4AaABAg
Author: @mortimersnerd204
Membership: none
http://www.youtube.com/@mortimersnerd204
Text: I know someone who&#39;s a Virgo in Tropical; a Leo in Vedic; <br>has a moon in Leo, has a Venus in Leo &amp; their <br>north node is on a cusp with Leo; Just sayin.
----------------------------------------

Comment ID: UgzBvopI8D8c61DW0sB4AaABAg
Author: @LisaBruwer
Membership: none
http://www.youtube.com/@LisaBruwer
Text: Thank you Jimmy ❤
----------------------------------------

Comment ID: UgxmcAZ0_tda4dJsvzR4AaABAg
Author: @thejourneytracker2988
Membership: none
http://www.youtube.com/@thejourneytracker2988
Text: Yea I can hear you now when I’m running heavy equipment !!
----------------------------------------

Comment ID: UgyLlYP9pXpq5StiIqp4AaABAg
Author: @PeterGarcia-w5w
Membership: none
http://www.youtube.com/@PeterGarcia-w5w
Text: More changes can’t handle anymore!
----------------------------------------

Comment ID: UgwAk8PuejA1FkRGOM54AaABAg
Author: @maitEromero
Membership: none
http://www.youtube.com/@maitEromero
Text: Saint Germain, yes. That was really good 🎉🎉
----------------------------------------

Comment ID: Ugx7nhZZHWg7nWL4Z-t4AaABAg
Author: @cieratripp
Membership: none
http://www.youtube.com/@cieratripp
Text: Hey jimmy ❤ thank you for more amazing videos 🎉 I always get so excited when I see you post! You keep me grounded with all the madness going on all over the world.  Thank you for always being a beautiful light in this world! Stay safe and have a beautiful rest of the week ❤❤❤
----------------------------------------

Comment ID: UgxZEHVekGXjaH7F36h4AaABAg
Author: @terrace1
Membership: none
http://www.youtube.com/@terrace1
Text: Massively Appreciate the working mic 👍 I love your listening to you 👍
----------------------------------------

Comment ID: UgyBHmSYKSyB5yId6iR4AaABAg
Author: @lilahforesman6663
Membership: none
http://www.youtube.com/@lilahforesman6663
Text: Thanks so much Jimmy 💜✨
----------------------------------------

Comment ID: UgxmPSFrSmrU-jdla-t4AaABAg
Author: @sandral.frenchTBL
Membership: none
http://www.youtube.com/@sandral.frenchTBL
Text: Loud and clear Mr. Jimmy!<a href="UCkszU2WH9gy1mb0dV-11UJg/person-blue-holding-pencil"></a>
----------------------------------------

