Comments for Video ID: T08JPdGVn6E
Extracted on: 7/13/2025, 8:54:03 PM
Total Comments: 8
================================================================================

Comment ID: UgzB9sGv7Y4U7cbOLhd4AaABAg
Author: @paulaborquez1290
Member Name: PaulaB
Membership: tier3
http://www.youtube.com/@paulaborquez1290
Text: Hi Jimmy, this is a big ask, but would it be possible to do the lives (or some of them) later in the day? That way some of us that have 12+ hours difference could also watch live ❤
----------------------------------------

Comment ID: UgwV6PYZ_QtvbQ3QBR54AaABAg
Author: @socalgrrrly
Member Name: Traci U
Membership: tier3
http://www.youtube.com/@socalgrrrly
Text: Do you know Archetypal Astrology by chance?
----------------------------------------

Comment ID: UgzcH6Sp5AMaZRL5GYV4AaABAg
Author: @socalgrrrly
Member Name: Traci U
Membership: tier3
http://www.youtube.com/@socalgrrrly
Text: I am restless af
----------------------------------------

Comment ID: Ugxj9fzs4R5KHE7A5NJ4AaABAg
Author: @socalgrrrly
Member Name: Traci U
Membership: tier3
http://www.youtube.com/@socalgrrrly
Text: Virgo Asc 0° plus Uranus 16° and  Pluto 16° both in first house🥴😆
----------------------------------------

Comment ID: UgyRc75Z6U947cE0sFJ4AaABAg
Author: @socalgrrrly
Member Name: Traci U
Membership: tier3
http://www.youtube.com/@socalgrrrly
Text: My Merc is in Leo
----------------------------------------

Comment ID: UgwGmZ7PMZh_uNCe5dp4AaABAg
Author: @NicolePrice-e4k
Membership: none
http://www.youtube.com/@NicolePrice-e4k
Text: And just wow Feb. 17th witch my bday in 2/16 hmmm lol
----------------------------------------

Comment ID: UgwwSmADbaIiLOYTOS94AaABAg
Author: @NicolePrice-e4k
Membership: none
http://www.youtube.com/@NicolePrice-e4k
Text: Hi hi I&#39;m Nicole and new and love your work to the fullest you are so blessed in so many ways. Go team Aquarius love it!
----------------------------------------

Comment ID: UgxfM6otdMBtwdGI3-94AaABAg
Author: @NicolePrice-e4k
Membership: none
http://www.youtube.com/@NicolePrice-e4k
Text: Ooo I&#39;m a Aquarius with a Leo what brings me omg
----------------------------------------

